<!DOCTYPE html>

<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Big Ten Academic Alliance Geospatial Information Network">
      
      
      
        <link rel="prev" href="../../01/project-highlight-revealing-each-resources-language/">
      
      
        <link rel="next" href="../../09/2022-03-vaccine-mapper-knowledgebase-web-tool/">
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.2.0-b3">
    
    
      
        <title>Minneapolis Sanborn Atlases (1912 and 1923-1930) - Geospatial Information Network</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.83068744.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=helvetica+neue:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"helvetica neue";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
            </style> <script src="../../../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#minneapolis-sanborn-atlases-1912-and-1923-1930" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Geospatial Information Network" class="md-header__button md-logo" aria-label="Geospatial Information Network" data-md-component="logo">
      
  <img src="../../../../../images/btaa-logo-white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Geospatial Information Network
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Minneapolis Sanborn Atlases (1912 and 1923-1930)
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../about-btaa-gin/" class="md-tabs__link">
          
  
    
  
  About

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../geoportal/" class="md-tabs__link">
          
  
    
  
  Technology

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../tutorials/" class="md-tabs__link">
          
  
    
  
  User Resources

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../library/articles/" class="md-tabs__link">
          
  
    
  
  Document Library

        </a>
      </li>
    
  

    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
    
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../conference/" class="md-tabs__link">
          
  
    
  
  GIS Conference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Geospatial Information Network" class="md-nav__button md-logo" aria-label="Geospatial Information Network" data-md-component="logo">
      
  <img src="../../../../../images/btaa-logo-white.png" alt="logo">

    </a>
    Geospatial Information Network
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../../about-btaa-gin/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    About
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../../geoportal/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Technology
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    
  
  
    <a href="../../../../../tutorials/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    User Resources
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    
  
  
    <a href="../../../../../library/articles/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Document Library
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
    
  
  
    
    
      
        
          
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            </a>
            
              <label class="md-nav__link " for="__nav_6">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2023/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2022/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2021/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2020/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2019/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2019
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2017/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2017
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
          
        
      
        
      
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../../conference/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    GIS Conference
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-the-item" class="md-nav__link">
    What is the item?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-btaa-library-submitted-the-item" class="md-nav__link">
    What BTAA Library submitted the item?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interesting-tidbits" class="md-nav__link">
    Interesting tidbits
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-can-i-find-out-more" class="md-nav__link">
    Where can I find out more?
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__title">
                <div class="md-nav__link">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
              </li>
              <li class="md-nav__item">
                <div class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"/></svg>
                  <time datetime="2022-03-02 00:00:00" class="md-ellipsis">Mar 2, 2022</time>
                </div>
              </li>
              
              
              
                
                <li class="md-nav__item">
                  <div class="md-nav__link">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"/></svg>
                    <span class="md-ellipsis">
                      
                        4 min read
                      
                    </span>
                  </div>
                </li>
              
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  
  


  <nav class="md-tags" >
    
      
      
      
        <span class="md-tag">Featured items</span>
      
    
      
      
      
        <span class="md-tag">Minnesota</span>
      
    
      
      
      
        <span class="md-tag">legacy-blogger</span>
      
    
  </nav>




<h1 id="minneapolis-sanborn-atlases-1912-and-1923-1930">Minneapolis Sanborn Atlases (1912 and 1923-1930)<a class="headerlink" href="#minneapolis-sanborn-atlases-1912-and-1923-1930" title="Anchor link to this section for reference">&para;</a></h1>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M224 256a128 128 0 1 0 0-256 128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3 0 498.7 13.3 512 29.7 512h388.6c16.4 0 29.7-13.3 29.7-29.7 0-98.5-79.8-178.3-178.3-178.3h-91.4z"/></svg></span> By Laura Kane McElfresh </p>
<p>Featured Item or Collection: <a href="https://primo.lib.umn.edu/permalink/f/11uk8fo/UMN_ALMA21897992640001701">Fire insurance maps of Minneapolis ("Sanborn atlases"), 1912</a> and <a href="https://primo.lib.umn.edu/permalink/f/11uk8fo/UMN_ALMA21900635990001701">1923-1930</a> (hard copies)</p>
<h2 id="what-is-the-item">What is the item?<a class="headerlink" href="#what-is-the-item" title="Anchor link to this section for reference">&para;</a></h2>
<p>Two sets of Minneapolis "Sanborn atlases" (Fire insurance maps of Minneapolis), published in 1912. These large maps (the books are 70 cm high, or 27 1/2 inches) are drawn on a 1:600 scale (50 feet = 1 inch) and show a building-level, block-by-block depiction of the city. </p>
<p><a href="https://blogger.googleusercontent.com/img/a/AVvXsEjBYR9aYcyQ8LVEpe8vwdo_6PevZcvz-VW9Quv8IYLPO_BIKUQHEVVKgMTdwQ02gIswgrZmKOc9rVUgP-_zYQJpTGtkVYGVaIyh89eqnR-xVf4zYoNOGNnAyLJrphJJ5VWerp66eUWRxGwup9P3De7RebACFTfey-BVAOaWcgU0LPigqDVACS-TD__W=s2058" width="300"><img alt="" src="https://blogger.googleusercontent.com/img/a/AVvXsEjBYR9aYcyQ8LVEpe8vwdo_6PevZcvz-VW9Quv8IYLPO_BIKUQHEVVKgMTdwQ02gIswgrZmKOc9rVUgP-_zYQJpTGtkVYGVaIyh89eqnR-xVf4zYoNOGNnAyLJrphJJ5VWerp66eUWRxGwup9P3De7RebACFTfey-BVAOaWcgU0LPigqDVACS-TD__W=s320" /></a></p>
<!-- more -->

<p>Caption: Sanborn maps "show the size, shape, and construction of dwellings, commercial buildings, and factories as well as fire walls, locations of windows and doors, sprinkler systems, and types of roofs. The maps also indicate widths and names of streets, property boundaries, building use, and house and block numbers".</p>
<p><a href="https://www.loc.gov/rr/geogmap/sanborn/san4a1.html">Introduction to the Sanborn Map Collection</a>, Library of Congress Previously owned by the City of Minneapolis, these Sanborn Atlases were among a collection of Twin Cities-area maps and atlases stored in the clock tower of the Municipal Building -- a very non-climate-controlled environment! When the City cleared out that room, the cache of maps and atlases could have been lost; but the University of Minnesota Libraries entered an agreement with the City of Minneapolis and the Minnesota Historical Society to add the materials to the Borchert Map Library collection. </p>
<p><a href="https://en.wikipedia.org/wiki/Minneapolis_City_Hall" width="300"><img alt="" src="https://lh3.googleusercontent.com/KSNndDs9CBy03g8hvA9Abm2fdPxIVyjjsO8btJHhngCEXpN-U75m7fevHMv4NiI1rXqe-_YuMZY-rLyJEc11c7vjYZvyboEHXqSc0qyRonuhCQIXxcQLc1L0pRYj839231ZAuCZc" /></a></p>
<p>Caption: Minneapolis City Hall and Hennepin County Courthouse, viewed from the northeast. Photo by Wikimedia user <a href="https://commons.wikimedia.org/wiki/User:McGhiever">McGhiever</a> is licensed <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a> </p>
<p>The atlases have been cataloged at the Map Library and have now made their way to the Digitization unit for scanning. When they are done, digital images of the atlases will be published in <a href="https://umedia.lib.umn.edu/">UMedia</a> at the University of Minnesota and then added to the Geoportal. Currently, the Geoportal only has Minneapolis fire insurance maps available via subscription, so these freely-available scans will be a welcome addition. </p>
<p><a class="glightbox" href="https://lh6.googleusercontent.com/2W8KB2RyrjaP_1TDnmUGc9y6KhJS4W3y2fhe2F3WnxVj_gk0XdLlFV-FKky5vluc3qg3bXMhRWV7VTUC55Iy8t6fCJEC3iqmH-ZFKrWAfvzVZXcg8ov9knKQoWil2uEgeY-zBmxh" data-type="image" data-width="100%" data-height="100%" data-desc-position="top"><img alt="" src="https://lh6.googleusercontent.com/2W8KB2RyrjaP_1TDnmUGc9y6KhJS4W3y2fhe2F3WnxVj_gk0XdLlFV-FKky5vluc3qg3bXMhRWV7VTUC55Iy8t6fCJEC3iqmH-ZFKrWAfvzVZXcg8ov9knKQoWil2uEgeY-zBmxh" /></a> </p>
<p>Caption: The Volume Boundary Map indexes the area of coverage for each atlas volume. </p>
<p><a class="glightbox" href="https://lh4.googleusercontent.com/aEnRXWfArSyaMhsDWXtDZE3jyCGM1UcU2saBv7Dtb8RVtsJwO7qlBOF8QM_LC2KpzpmXDrqGpRnUqGD1FCtprZDlAC8MZDdk_ntEO_xGkUiOCbEXoIe6ILyZnRk60pJobjLSsrIO" data-type="image" data-width="100%" data-height="100%" data-desc-position="top"><img alt="" src="https://lh4.googleusercontent.com/aEnRXWfArSyaMhsDWXtDZE3jyCGM1UcU2saBv7Dtb8RVtsJwO7qlBOF8QM_LC2KpzpmXDrqGpRnUqGD1FCtprZDlAC8MZDdk_ntEO_xGkUiOCbEXoIe6ILyZnRk60pJobjLSsrIO" /></a> </p>
<p>Caption: This "Key Map" includes the legend and index map for Volume 2. </p>
<p><a class="glightbox" href="https://lh3.googleusercontent.com/mbI5zZKXmFIjve_sl2NDF42Q3DgVu0tr8A1hVqfgUKoKv4bHFisZAURxLGcOXibyY6JLuwKCWrK-rl-qwwbQOoaPFM70WrfwZrPsshLyz_XJuesudIXVfdFykHOfHp8EA4tNK3mm" data-type="image" data-width="100%" data-height="100%" data-desc-position="top"><img alt="" src="https://lh3.googleusercontent.com/mbI5zZKXmFIjve_sl2NDF42Q3DgVu0tr8A1hVqfgUKoKv4bHFisZAURxLGcOXibyY6JLuwKCWrK-rl-qwwbQOoaPFM70WrfwZrPsshLyz_XJuesudIXVfdFykHOfHp8EA4tNK3mm" /></a> </p>
<p>Caption: Pages 121 and 122 (Vol. 2) show the area bounded by N. 2nd Street, N. 3rd Street, 3rd Avenue N., and Hennepin Avenue.</p>
<p><a class="glightbox" href="https://lh4.googleusercontent.com/e0x224vMtZdEoD64oYoJzGgWcbtKdRrJb17qC8NmfeNt7mY7V5jTOdqSQHFRK3Mykl-rqzJqYXktQkkvaFra2cjFYee-5uck54ZOt-saTNEV2lPCL3tZk1QK_U2kYGqPqxiHHj9f" data-type="image" data-width="100%" data-height="100%" data-desc-position="top"><img alt="" src="https://lh4.googleusercontent.com/e0x224vMtZdEoD64oYoJzGgWcbtKdRrJb17qC8NmfeNt7mY7V5jTOdqSQHFRK3Mykl-rqzJqYXktQkkvaFra2cjFYee-5uck54ZOt-saTNEV2lPCL3tZk1QK_U2kYGqPqxiHHj9f" /></a> </p>
<p>Caption: Detail from Page 122 shows the fire station at the corner of 3rd Avenue N. and N. 2nd Street.</p>
<h2 id="what-btaa-library-submitted-the-item">What BTAA Library submitted the item?<a class="headerlink" href="#what-btaa-library-submitted-the-item" title="Anchor link to this section for reference">&para;</a></h2>
<p>University of Minnesota </p>
<h2 id="interesting-tidbits">Interesting tidbits<a class="headerlink" href="#interesting-tidbits" title="Anchor link to this section for reference">&para;</a></h2>
<ul>
<li>One complete 8-volume set from 1912, with index, is in its original condition. (See UMN Libraries <a href="https://primo.lib.umn.edu/permalink/f/11uk8fo/UMN_ALMA21897992640001701">catalog record</a>)</li>
<li>The other set has 11 volumes (there are extra copies of some volumes), originally published in 1912, that have been updated via pasteover slips -- new streets, buildings, and names are glued over the old ones -- and laying-in of additional sheets.</li>
<li>Dates of latest revision range from 1923 to 1930. (See UMN Libraries <a href="https://primo.lib.umn.edu/permalink/f/11uk8fo/UMN_ALMA21900635990001701">catalog record</a>)</li>
<li>The atlases are old enough to be in the public domain, which means we can provide free online access of the scanned images to anyone. </li>
</ul>
<p><a class="glightbox" href="https://lh4.googleusercontent.com/0dFmWx3gh_Pi2NpHbJd1CF4ePYKFjaTPlL4FKT37ZareVDyVeKx1F2opN99o5J0jsgklWSw7oY5xxmRuKTcxJj3NlwcKwEh-6orxR2vm-gWVoWsLTwiuyelg2bMfevJmRipgk6pE" data-type="image" data-width="100%" data-height="100%" data-desc-position="top"><img alt="" src="https://lh4.googleusercontent.com/0dFmWx3gh_Pi2NpHbJd1CF4ePYKFjaTPlL4FKT37ZareVDyVeKx1F2opN99o5J0jsgklWSw7oY5xxmRuKTcxJj3NlwcKwEh-6orxR2vm-gWVoWsLTwiuyelg2bMfevJmRipgk6pE" /></a> </p>
<p>Caption: These volumes from the 1912 set await scanning inside the University of Minnesota's Andersen Library. </p>
<p><a class="glightbox" href="https://lh6.googleusercontent.com/NQBKn_IzQAQZWZ8BUfxFn8P23v3rCrnUpc2uZGtPN4ukQxuImIMiSSGF8au-P6_4f2LOchlixvjhFij_P425SS6pjrrCxHWHe1YZjmNMWiAgFhcXpFBwwjXaXf_GUv2429FvwR07" data-type="image" data-width="100%" data-height="100%" data-desc-position="top"><img alt="" src="https://lh6.googleusercontent.com/NQBKn_IzQAQZWZ8BUfxFn8P23v3rCrnUpc2uZGtPN4ukQxuImIMiSSGF8au-P6_4f2LOchlixvjhFij_P425SS6pjrrCxHWHe1YZjmNMWiAgFhcXpFBwwjXaXf_GUv2429FvwR07" /></a> </p>
<p>Caption: Volume 2 sits under the bright lights on the platform where it will be photographed. </p>
<h2 id="where-can-i-find-out-more">Where can I find out more?<a class="headerlink" href="#where-can-i-find-out-more" title="Anchor link to this section for reference">&para;</a></h2>
<ul>
<li>The Geoportal's <a href="https://docs.google.com/document/d/e/2PACX-1vRJna_AXbcn42nSbqWSAWNOXUSici9oG-5uukusZD8bUV8LtCMeN_zYcOR1_2d05FRg_101ODLzDit0/pub">Research Guide to Sanborn Fire Insurance Maps</a> explains what fire insurance maps are, how to interpret them, and how to find them in the Geoportal.</li>
<li>Berkeley Library's <a href="https://www.lib.berkeley.edu/EART/sanborn_union_list">Union List of Sanborn &amp; Other Fire Insurance Maps</a> shows which libraries have copies (including hard copy) of these maps. </li>
</ul>
<p><a class="glightbox" href="https://lh4.googleusercontent.com/CbD3_zbdf3FfzVPD8b3Ei-D6M7F5POoeFtOpLo2c_WYvDPWbCaJ4NnqtbKFiKTNGt9VOZ1i4hCAv9Q3BZUDhh43mFaPhzG4HgBwmw5TZl7hs7dCblWj0Dn_DIw5-_8mNcucL4M7k" data-type="image" data-width="100%" data-height="100%" data-desc-position="top"><img alt="" src="https://lh4.googleusercontent.com/CbD3_zbdf3FfzVPD8b3Ei-D6M7F5POoeFtOpLo2c_WYvDPWbCaJ4NnqtbKFiKTNGt9VOZ1i4hCAv9Q3BZUDhh43mFaPhzG4HgBwmw5TZl7hs7dCblWj0Dn_DIw5-_8mNcucL4M7k" /></a> </p>
<p>Caption: Title page of Volume Two. </p>
<p><em><a href="https://www.lib.umn.edu/about/staff/laura-kane-mcelfresh">Laura Kane McElfresh</a> is the Cartographic Metadata Librarian at the University of Minnesota Libraries.</em></p>
<div class="admonition note">
<p>This was originally posted on blogger <a href="https://geobtaa.blogspot.com/2022/03/minneapolis-sanborn-atlases-1912-and.html">here</a>.</p>
</div>



  



      
    </article>
  </div>

          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../01/project-highlight-revealing-each-resources-language/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Project Highlight: Revealing each resource’s  language" rel="prev">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Project Highlight: Revealing each resource’s  language
              </div>
            </div>
          </a>
        
        
          
          <a href="../../09/2022-03-vaccine-mapper-knowledgebase-web-tool/" class="md-footer__link md-footer__link--next" aria-label="Next: Vaccine Mapper: Knowledgebase web tool to track COVID-19 vaccine developers" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Vaccine Mapper: Knowledgebase web tool to track COVID-19 vaccine developers
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      2023
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.top", "navigation.indexes", "navigation.tabs", "navigation.tabs.sticky", "navigation.tracking", "navigation.sections", "navigation.footer", "navigation.path", "navigation.prune", "toc.follow"], "search": "../../../../../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.4e31edb1.min.js"></script>
      
        
          <script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
        
      
        
          <script src="../../../../../javascripts/tablesort.js"></script>
        
      
        
          <script src="../../../../../js/open_in_new_tab.js"></script>
        
      
    
  <script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>