<!DOCTYPE html>

<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Big Ten Academic Alliance Geospatial Information Network" name="author"/>
<link href="../../17/2021-03-when-is-trail-real-trail-finding/" rel="prev"/>
<link href="../../31/2021-03-featured-item-border-to-border-trail/" rel="next"/>
<link href="../../../../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.5.2, mkdocs-material-9.1.21+insiders-4.39.0" name="generator"/>
<title>An interview with Todd Schuble - Geospatial Information Network</title>
<link href="../../../../../assets/stylesheets/main.3a36e643.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=helvetica+neue:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"helvetica neue";--md-code-font:"Roboto Mono"}</style>
<link href="../../../../../stylesheets/extra.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<link href="../../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            
                .gscrollbar-fixer { padding-right: 15px; }
                .gdesc-inner { font-size: 0.75rem; }
                body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
                body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
                body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
                </style><script src="../../../../../assets/javascripts/glightbox.min.js"></script></head>
<body dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#an-interview-with-todd-schuble">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Geospatial Information Network" class="md-header__button md-logo" data-md-component="logo" href="../../../../.." title="Geospatial Information Network">
<img alt="logo" src="../../../../../images/btaa-logo-white.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Geospatial Information Network
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              An interview with Todd Schuble
            
          </span>
</div>
</div>
</div>
<script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../..">
        
  
    
  
  Home

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../about-btaa-gin/">
          
  
    
  
  About

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../geoportal/">
          
  
    
  
  Technology

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../tutorials/">
          
  
    
  
  User Resources

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../actionPlan/">
          
  
    
  
  Publications

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../../../../">
          
  
    
  
  Blog

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../conference/">
          
  
    
  
  Conference

        </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden="">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Geospatial Information Network" class="md-nav__button md-logo" data-md-component="logo" href="../../../../.." title="Geospatial Information Network">
<img alt="logo" src="../../../../../images/btaa-logo-white.png"/>
</a>
    Geospatial Information Network
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../..">
<span class="md-ellipsis">
    
  
    Home
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../../../about-btaa-gin/">
<span class="md-ellipsis">
    
  
    About
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../../../geoportal/">
<span class="md-ellipsis">
    
  
    Technology
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../../../tutorials/">
<span class="md-ellipsis">
    
  
    User Resources
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../../../actionPlan/">
<span class="md-ellipsis">
    
  
    Publications
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_6" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../../">
<span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="true" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_6_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_6_2">
<span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../archive/2023/">
<span class="md-ellipsis">
    
  
    2023
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../archive/2022/">
<span class="md-ellipsis">
    
  
    2022
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../archive/2021/">
<span class="md-ellipsis">
    
  
    2021
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../archive/2020/">
<span class="md-ellipsis">
    
  
    2020
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../archive/2019/">
<span class="md-ellipsis">
    
  
    2019
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../archive/2017/">
<span class="md-ellipsis">
    
  
    2017
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../../../conference/">
<span class="md-ellipsis">
    
  
    Conference
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
</nav>
</div>
</div>
</div>
<div class="md-content md-content--post" data-md-component="content">
<div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner md-post">
<nav class="md-nav">
<div class="md-post__back">
<div class="md-nav__title md-nav__container">
<a class="md-nav__link" href="../../../../">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
<span class="md-ellipsis">
                    Back to index
                  </span>
</a>
</div>
</div>
<ul class="md-post__meta md-nav__list">
<li class="md-nav__item md-nav__title">
<div class="md-nav__link">
<span class="md-ellipsis">
                    Metadata
                  </span>
</div>
</li>
<li class="md-nav__item">
<div class="md-nav__link">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"></path></svg>
<time class="md-ellipsis" datetime="2021-03-24 00:00:00">Mar 24, 2021</time>
</div>
</li>
<li class="md-nav__item">
<div class="md-nav__link">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"></path></svg>
<span class="md-ellipsis">
                      
                        4 min read
                      
                    </span>
</div>
</li>
</ul>
</nav>
</div>
</div>
</div>
<article class="md-content__inner md-typeset">
<h1 id="an-interview-with-todd-schuble">An interview with Todd Schuble<a class="headerlink" href="#an-interview-with-todd-schuble" title="Anchor link to this section for reference">¶</a></h1>
<p><span class="twemoji"><svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M224 256a128 128 0 1 0 0-256 128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3 0 498.7 13.3 512 29.7 512h388.6c16.4 0 29.7-13.3 29.7-29.7 0-98.5-79.8-178.3-178.3-178.3h-91.4z"></path></svg></span> By Cecilia Smith </p>
<p>This interview is part of our Data Provider Series, which highlights local governments and institutions that offer open GIS data. In each interview, providers tell us about their missions and data resources. We hope this will be a great way for readers to learn more about local GIS developments and new initiatives. </p>
<p><a href="https://blogger.googleusercontent.com/img/a/AVvXsEimcu1E0nWDBivkTjGXMBTSV5SPkBMi6JOMuw4y46GCXJzcB61Dg9mmpz1E5BuPq4uIN7A3qNWOsDu6nj53z67PrfDqb-BOebWxSbEahnr7DUrpEzPgzq_JB1tDvgbciodTzsp91fpjky694VGO96JjklvDEuw0vT9Eg4pm0haq6mo9ToKy4VP5xk11Nw=s1280" width="300"><img alt="Cookie cutter shaped like Cook County" src="https://blogger.googleusercontent.com/img/a/AVvXsEimcu1E0nWDBivkTjGXMBTSV5SPkBMi6JOMuw4y46GCXJzcB61Dg9mmpz1E5BuPq4uIN7A3qNWOsDu6nj53z67PrfDqb-BOebWxSbEahnr7DUrpEzPgzq_JB1tDvgbciodTzsp91fpjky694VGO96JjklvDEuw0vT9Eg4pm0haq6mo9ToKy4VP5xk11Nw=w468-h625"/></a></p>
<p>“Cookie County” a cookie cutter made by the Cook County GIS Department staff for GIS Day 2019. </p>
<ul>
<li>Interviewee Name: Todd Schuble</li>
<li>Title: GIS Manager</li>
<li>Division/Department: Cook County Bureau of Technology, GIS Department</li>
<li>Website: <a href="https://www.cookcountyil.gov/agency/geographic-information-systems-gis-0">https://www.cookcountyil.gov/agency/geographic-information-systems-gis-0</a></li>
</ul>
<!-- more -->
<h3 id="can-you-describe-how-gis-is-deployed-organizationally-by-cook-county-government-which-units-are-involved-and-what-is-your-mission">Can you describe how GIS is deployed organizationally by Cook County Government? Which units are involved and what is your mission?<a class="headerlink" href="#can-you-describe-how-gis-is-deployed-organizationally-by-cook-county-government-which-units-are-involved-and-what-is-your-mission" title="Anchor link to this section for reference">¶</a></h3>
<p>The Cook County Bureau of Technology’s GIS Department (BOT/GIS) falls under the jurisdiction of the Cook County President’s Office. All other bureaus and departments that report to the Cook County President’s Office utilize BOT/GIS for spatial data distribution and curation, GIS software license access, and GIS application development. The GIS Department has close relationships with offices of other elected officials in Cook County (Clerk, Assessor, Sheriff, etc.). Those elected offices also use BOT/GIS for many of the same services as those mentioned. The mission of BOT/GIS is to create and provide validated spatial data and/or GIS applications to various departments throughout Cook County and the general public. </p>
<p><a href="https://blogger.googleusercontent.com/img/a/AVvXsEgwEZ4Uw1xfNNaLnJoex_vfHNFDYrs501VUINtXDYEhwFyUC72Zm2v4Ho948JZEp5kghUobhJ7TTbiZdH0QK40TRRSAS_JrBW_OROxzrkmDGvIuumlYATiYRhePX8qpDvCjpKquXXcdNYxUnf_dzuKgkUto9gRLf1anvdsUX_ic4aeeJdPzzjz_X-6pMw=s1112" width="300"><img alt="Homepage of the Cook Central website" src="https://blogger.googleusercontent.com/img/a/AVvXsEgwEZ4Uw1xfNNaLnJoex_vfHNFDYrs501VUINtXDYEhwFyUC72Zm2v4Ho948JZEp5kghUobhJ7TTbiZdH0QK40TRRSAS_JrBW_OROxzrkmDGvIuumlYATiYRhePX8qpDvCjpKquXXcdNYxUnf_dzuKgkUto9gRLf1anvdsUX_ic4aeeJdPzzjz_X-6pMw=w939-h756"/></a></p>
<p><a href="https://www.google.com/url?q=https://hub-cookcountyil.opendata.arcgis.com/F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGZGg5A-SMX8zjfUStxngdji_lB-w">Homepage of Cook Central</a></p>
<h3 id="what-geospatial-layers-and-apps-do-you-create">What geospatial layers and apps do you create?<a class="headerlink" href="#what-geospatial-layers-and-apps-do-you-create" title="Anchor link to this section for reference">¶</a></h3>
<p>Which are your most popular GIS products? The number of GIS data layers and applications curated or maintained by BOT/GIS literally runs into the thousands. A majority of these items are available through Cook Central (<a href="https://www.google.com/url?q=https://hub-cookcountyil.opendata.arcgis.com/F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGZGg5A-SMX8zjfUStxngdji_lB-w">https://hub-cookcountyil.opendata.arcgis.com/</a>), which is the GIS open data portal for Cook County. </p>
<p>Some of the most popular products that BOT/GIS maintains are the Cook County parcel layer, various political boundaries, or more focused applications like the Medical Examiner’s Case Archive (<a href="https://www.google.com/url?q=https://maps.cookcountyil.gov/Fmedexammaps/F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEPE6k6uaSlfkVMZ1T66NTgGPv-ig">https://maps.cookcountyil.gov/medexammaps/</a>) </p>
<h3 id="chicago-makes-up-a-sizable-portion-of-cook-county-how-does-the-size-and-complexity-of-the-city-impact-county-gis-work-how-do-you-work-with-the-city">Chicago makes up a sizable portion of Cook County. How does the size and complexity of the city impact county GIS work? How do you work with the city?<a class="headerlink" href="#chicago-makes-up-a-sizable-portion-of-cook-county-how-does-the-size-and-complexity-of-the-city-impact-county-gis-work-how-do-you-work-with-the-city" title="Anchor link to this section for reference">¶</a></h3>
<p>The City of Chicago maintains separate GIS data layers and applications meant for its own use. The GIS work that Chicago and Cook County do often complements each other. The goal is not to duplicate services but instead to enhance them. The two local governments have a good working relationship, and we do communicate when projects may happen to overlap. </p>
<p><a href="https://blogger.googleusercontent.com/img/a/AVvXsEi2sgPjh5rEtNgKOnufce1E4NhREhstY5GwfUarPn9C0pSdG69NcsX1tXmGghHWnHd2wAxIwmLzw3HinTGWIomI4GJC8Re9-o19BDOhM7wFUXBDrilZNEvLYZ6JHzTZmBZrAo6WrBi0MA-OfL72ukFIifjmQpyYvwLnKfr_0h6N8maKslLAz1ARxswT3g=s1280" width="300"><img alt="The racial tapestry of Cook County" src="https://blogger.googleusercontent.com/img/a/AVvXsEi2sgPjh5rEtNgKOnufce1E4NhREhstY5GwfUarPn9C0pSdG69NcsX1tXmGghHWnHd2wAxIwmLzw3HinTGWIomI4GJC8Re9-o19BDOhM7wFUXBDrilZNEvLYZ6JHzTZmBZrAo6WrBi0MA-OfL72ukFIifjmQpyYvwLnKfr_0h6N8maKslLAz1ARxswT3g=w865-h840"/></a></p>
<p>The Racial Tapestry of Cook County. Map created by Todd J. Schuble, Cook County BOT/GIS using ESRI ArcGIS 10.4.1. U.S. Decennial Census data collected from SocialExplorer.com by U.S. Census Block Group. Municipal and community area boundaries available for download from <a href="https://www.google.com/url?q=https://www.cookcountyil.gov/Fcookcentral&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHrFNDt7hqr2f3gduyyajLEatCiVA">Cook Central.</a></p>
<h3 id="how-do-you-work-with-other-local-and-state-institutions-what-other-kinds-of-collaborative-efforts-does-cook-county-government-gis-participate-in">How do you work with other local and state institutions? What other kinds of collaborative efforts does Cook County Government GIS participate in?<a class="headerlink" href="#how-do-you-work-with-other-local-and-state-institutions-what-other-kinds-of-collaborative-efforts-does-cook-county-government-gis-participate-in" title="Anchor link to this section for reference">¶</a></h3>
<p>BOT/GIS maintains strong lines of communication with the municipalities within Cook County and with the GIS departments of counties in northeastern Illinois. This communication is crucial for exchanging ideas or collaborating on validating or collecting data. Cook County’s GIS Department is also an active participant in the Illinois GIS Association which represents GIS interests of numerous local government entities throughout Illinois. </p>
<h3 id="can-you-describe-some-ongoing-or-new-projects-how-have-current-events-prompted-new-initiatives-or-workflows">Can you describe some ongoing or new projects? How have current events prompted new initiatives or workflows?<a class="headerlink" href="#can-you-describe-some-ongoing-or-new-projects-how-have-current-events-prompted-new-initiatives-or-workflows" title="Anchor link to this section for reference">¶</a></h3>
<p>BOT/GIS is always looking for new and innovative projects to dive into. BOT/GIS recently signed a contract to collect hyperspectral data for the entire county on a bi-annual basis. That new data will allow us to see various changes in the built and natural environment that would otherwise be difficult to monitor at scale. </p>
<p>BOT/GIS is also working on constructing a 3D building layer for the entire county using previously collected LiDAR data. Even simple things, like embedding tax code boundary information directly into our parcel layer, was just produced and eases the burden on many of our municipalities from taking extra steps to hunt down that information. </p>
<p>Due to the spread of Covid19, BOT/GIS has been working remotely since March 17, 2020 without a large disturbance to our workflow. Since our staff is technically inclined anyhow, the switch to remote work to accomplish tasks was not really that painful. The one major thing we are unable to do while working from home is being able to print paper maps. Our laptops are portable, large format plotters, not so much. </p>
<p><a href="https://blogger.googleusercontent.com/img/a/AVvXsEhtzNEEWHGIqD6pwUHSl7W_qBW3Em5yyCP5rAzuCQYkMXLo7h0BsL79pLUEInpAFEA3H3BH__9N6Bi5yJIjbRr6fAXhZPJbe0CRHQ5is8NwhdmWgRA5i708T5TUHgXGsgCswz1HU2o9flcBD2890N3-gb83rJyWokIS3TeoTLtZJkdbJXyJW7p1Stk31A=s1280" width="300"><img alt="Map displaying Cook County medical examiner maps with dots" src="https://blogger.googleusercontent.com/img/a/AVvXsEhtzNEEWHGIqD6pwUHSl7W_qBW3Em5yyCP5rAzuCQYkMXLo7h0BsL79pLUEInpAFEA3H3BH__9N6Bi5yJIjbRr6fAXhZPJbe0CRHQ5is8NwhdmWgRA5i708T5TUHgXGsgCswz1HU2o9flcBD2890N3-gb83rJyWokIS3TeoTLtZJkdbJXyJW7p1Stk31A=w829-h394"/></a></p>
<p><a href="https://www.google.com/url?q=https://www.arcgis.com/Fapps/FMapSeries/Findex.html%3Fappid%3D5c1e9570a9794481b0873fb445b07761&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFb3VI3lQ0r7Q5bxYMItK4e3W0N-w">Cook County Medical Examiner Maps</a> created by Todd Schuble </p>
<p>Check out more data from Cook Central in the <a href="https://geo.btaa.org/catalog/F12b-17031&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNF_o_ik_KlUFBqz7HB1XW0X5mvDhw">BTAA Geoportal here</a>. </p>
<div class="admonition note">
<p>This was originally posted on blogger <a href="https://geobtaa.blogspot.com/2021/03/an-interview-with-todd-schuble.html">here</a>*.</p>
</div>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
            Back to top
          </button>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: When is a trail a real trail?  Finding datasets from different sources" class="md-footer__link md-footer__link--prev" href="../../17/2021-03-when-is-trail-real-trail-finding/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</div>
<div class="md-footer__title">
<span class="md-footer__direction">
                Previous
              </span>
<div class="md-ellipsis">
                When is a trail a real trail?  Finding datasets from different sources
              </div>
</div>
</a>
<a aria-label="Next: Featured Item: Border-to-Border Trail, Washtenaw County, Michigan." class="md-footer__link md-footer__link--next" href="../../31/2021-03-featured-item-border-to-border-trail/" rel="next">
<div class="md-footer__title">
<span class="md-footer__direction">
                Next
              </span>
<div class="md-ellipsis">
                Featured Item: Border-to-Border Trail, Washtenaw County, Michigan.
              </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      2023
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs Insiders
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.top", "navigation.indexes", "navigation.tabs", "navigation.tabs.sticky", "navigation.tracking", "navigation.sections", "navigation.footer", "navigation.path", "navigation.prune", "toc.follow"], "search": "../../../../../assets/javascripts/workers/search.6c7302c4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../../../../../assets/javascripts/bundle.7c5c0157.min.js"></script>
<script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
<script src="../../../../../javascripts/tablesort.js"></script>
<script src="../../../../../js/open_in_new_tab.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>