<!DOCTYPE html>

<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Big Ten Academic Alliance Geospatial Information Network">
      
      
      
        <link rel="prev" href="../cite-data/">
      
      
        <link rel="next" href="../census/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.3.1">
    
    
      
        <title>Licensed data - Geospatial Information Network</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.046329b4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=helvetica+neue:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"helvetica neue";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
            </style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#what-does-licensed-data-mean" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Geospatial Information Network" class="md-header__button md-logo" aria-label="Geospatial Information Network" data-md-component="logo">
      
  <img src="../../images/btaa-logo-white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Geospatial Information Network
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Licensed data
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../about/" class="md-tabs__link">
          
  
    
  
  About

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../technology/" class="md-tabs__link">
          
  
    
  
  Technology

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
    
  
  User Resources

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../library/" class="md-tabs__link">
          
  
    
  
  Document Library

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../conference/" class="md-tabs__link">
          
  
    
  
  GIS Conference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Geospatial Information Network" class="md-nav__button md-logo" aria-label="Geospatial Information Network" data-md-component="logo">
      
  <img src="../../images/btaa-logo-white.png" alt="logo">

    </a>
    Geospatial Information Network
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
          
        
      
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../about/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    About
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../technology/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Technology
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
    
    
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    User Resources
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            User Resources
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Research Guides
  </span>
  

            </a>
            
              <label class="md-nav__link " for="__nav_4_1">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            Research Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../search-strategies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BTAA Geoportal Search strategies
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../understanding-metadata/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Understanding metadata
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../cite-data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Citing geospatial data
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Licensed data
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Licensed data
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-does-licensed-data-mean" class="md-nav__link">
    What does “Licensed Data” mean?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-identify-licensed-data" class="md-nav__link">
    How to identify licensed data:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#type-of-access" class="md-nav__link">
    Type of Access
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-get-to-the-data" class="md-nav__link">
    How to Get to the Data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#database-descriptions" class="md-nav__link">
    Database Descriptions
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../census/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    U.S. Census data
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../fire-insurance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fire insurance maps
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../plss/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Public Land Survey System (PLSS) Plats
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../tutorials/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

            </a>
            
              <label class="md-nav__link " for="__nav_4_2">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/01_types-of-geospatial-information/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Types of Geospatial Information
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/02_find-maps/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Find Maps
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/03_find-geospatial-data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Find Geospatial Data
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/04_evaluate-geospatial-information/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. Evaluate Geospatial Information
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/05_web-services/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. Web Services
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/06_link-tabular-data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6. Link Tabular Data
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/07_georeference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7. Georeference
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/08_digitize/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8. Digitize
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/09_create-elevation-surface-models/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9. Create Elevation Surface Models
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/10_zonal-stats-tool/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10. Zonal Stats Tool
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/11_story-maps/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11. Story Maps
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../library/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Document Library
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../conference/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    GIS Conference
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-does-licensed-data-mean" class="md-nav__link">
    What does “Licensed Data” mean?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-identify-licensed-data" class="md-nav__link">
    How to identify licensed data:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#type-of-access" class="md-nav__link">
    Type of Access
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-get-to-the-data" class="md-nav__link">
    How to Get to the Data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#database-descriptions" class="md-nav__link">
    Database Descriptions
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Licensed data</h1>

<h2 id="what-does-licensed-data-mean">What does “Licensed Data” mean?<a class="headerlink" href="#what-does-licensed-data-mean" title="Anchor link to this section for reference">&para;</a></h2>
<p>Licensed data is data that is authorized for use by an individual university, or by multiple universities in the Big Ten Academic Alliance through a subscription. It is paid for by an institution for affiliates to use, unlike free public use data.</p>
<p>Licensed data records do <strong>not</strong> link directly to datasets you can download like our other public geoportal records do. Download is dependent on the database itself (see database descriptions below for common uses and data format availability).</p>
<h2 id="how-to-identify-licensed-data">How to identify licensed data:<a class="headerlink" href="#how-to-identify-licensed-data" title="Anchor link to this section for reference">&para;</a></h2>
<ul>
<li>Under Public/Restricted” on the left bar for filtering, licensed data resources are found by filtering for “Restricted” resources. Browse all licensed data in the portal <a href="https://geo.btaa.org/?f%5Bdct_accessRights_s%5D%5B%5D=Restricted&amp;page=1&amp;per_page=20&amp;search_field=all_fields">here</a>.</li>
<li>Under the “Rights” heading on the item record itself, it will say “Licensed Resource”</li>
<li>If you see the lock icon beside the title, it is a Licensed Resource/Restricted</li>
</ul>
<h2 id="type-of-access">Type of Access<a class="headerlink" href="#type-of-access" title="Anchor link to this section for reference">&para;</a></h2>
<p>Some licensed data providers have a free version or limited version of their product where a limited number of datasets are available freely, while other datasets may only be accessible if your institution has paid for a subscription. The geoportal will send you back to your own institution’s library catalog for logging in, as each institution is different. Click the name of your institution in the bottom right of the record to be taken to your institution’s catalog.</p>
<h2 id="how-to-get-to-the-data">How to Get to the Data<a class="headerlink" href="#how-to-get-to-the-data" title="Anchor link to this section for reference">&para;</a></h2>
<p>If you come across a licensed data record in the geoportal, it is an indication that the data exists in that provider’s interface. Our records try to mimic the structure or broader headings of the provider the record comes from. Collections in the geoportal record will most likely be named the same as headings in the licensed data resource, so this is one way to search. Another way is by searching the name of the dataset in the provider’s search bar, if they have one. </p>
<p>For example with the following Elections dataset via PolicyMap:</p>
<ol>
<li>
<p>Search by provider category or data folder</p>
<p>Look down under “Related Items” and see if there is a “Collection”. The name of the Collection will likely be a heading on the site’s interface. For example, Elections: Presidential is in the Demographics collection. That means that this dataset will appear under a Demographics heading on the PolicyMap site.</p>
</li>
<li>
<p>Type the name or keyword of the record into the interface’s search bar</p>
<p>Whatever word you see as the name of the dataset, search in the site interface itself to look for it. Typing “elections” into the PolicyMap site itself will find this dataset in the website and then you can download from there. Some interfaces, like Social Explorer, do not have a search bar.</p>
</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Disclaimer: The site interfaces may change as the providers update them.</p>
</div>
<h2 id="database-descriptions">Database Descriptions<a class="headerlink" href="#database-descriptions" title="Anchor link to this section for reference">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Database</th>
<th style="text-align: left;">Data Format(s)</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a href="https://geo.btaa.org/?f%5Bdct_isPartOf_sm%5D%5B%5D=999-0011">Digital Sanborn Maps (Proquest)</a></td>
<td style="text-align: left;">Image files</td>
<td style="text-align: left;">Sanborn fire insurance maps provide a variety of information, such as building outline, size and shape, as well as property addresses. Plans often include details on construction materials and building use. Map images are black and white and are dated between 1867 and 1970.</td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://geo.btaa.org/?f%5Bdct_isPartOf_sm%5D%5B%5D=999-0010">Fire Insurance Maps online</a></td>
<td style="text-align: left;">Image files</td>
<td style="text-align: left;">Fire Insurance Maps online (FIMo) is a research portal to find and view color versions of fire insurance Maps, real estate atlases, plat books, and other historical maps showing building structures, building construction details, property ownership, property uses, and other information. The database is searchable by address, by coordinates, or by a clickable map interface. Maps are dated between 1880 and 1955.</td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://geo.btaa.org/?f%5Bdct_isPartOf_sm%5D%5B%5D=999-0002">LandScan Global Population Database</a></td>
<td style="text-align: left;">Raster data</td>
<td style="text-align: left;">LandScan is an interactive mapping application showing global population models by year.</td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://geo.btaa.org/?f%5Bdct_isPartOf_sm%5D%5B%5D=999-0003">PolicyMap</a></td>
<td style="text-align: left;">Images files; Spreadsheets (CSV); interactive mapping</td>
<td style="text-align: left;">Policymap is an online data and mapping application with a social science focus. The database contains over 15,000 indicators related to housing, crime, mortgages, health, jobs, demographics and education. Data are available at various common geographies (address, block group, census tract, zip code, county, city, state, MSA) as well as unique geographies like school districts and political boundaries.</td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://geo.btaa.org/?f%5Bdct_isPartOf_sm%5D%5B%5D=999-0004">SimplyAnalytics</a></td>
<td style="text-align: left;">Images files; Spreadsheets (Excel, CSV); Shapefiles; interactive mapping</td>
<td style="text-align: left;">SimplyAnalytics is a web-based mapping tool with a business, marketing, and health focus. The database lets users create interactive maps and reports. Data exportable as shapefiles and tables.</td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://geo.btaa.org/?f%5Bdct_isPartOf_sm%5D%5B%5D=999-0001">Social Explorer</a></td>
<td style="text-align: left;">Spreadsheets (Excel, CSV); Shapefiles; interactive mapping</td>
<td style="text-align: left;">This interactive website allows users to create maps and reports from selected census statistics and other data such as religion data, U.S. Election data, UK Census 2011 data, and Ireland Religion data. Generate thematic maps for census tracts. It offers table downloads and a selection of shapefile downloads.</td>
</tr>
</tbody>
</table>



  



                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <!-- Footer -->
<footer class="md-footer">

      <div style="display: flex; justify-content: space-between; align-items: center">
      <ul>
            <li><a href = "https://geo.btaa.org/feedback">Contact us</a></li>
            <li><a href = "https://btaa.org">BTAA Homepage</a></li>
            <li>The technical infrastructure for this project is provided by the University of Minnesota Libraries Web Development department.
                        <a href="https://www.lib.umn.edu/about/privacy">Privacy Statement</a> | <a href="http://policy.umn.edu/it/itresources">Acceptable Use of IT Resources</a></li>
            </p>
      </ul>
      <div>

      <!-- Social links -->
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://geo.btaa.org/feedback" target="_blank" rel="noopener" title="geo.btaa.org" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m20 8-8 5-8-5V6l8 5 8-5m0-2H4c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2Z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.youtube.com/@geobtaa1585" target="_blank" rel="noopener" title="www.youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
<!-- Footer -->
<footer class="md-footer">


      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top", "navigation.indexes", "navigation.instant", "navigation.tabs", "navigation.tabs.sticky", "navigation.tracking", "navigation.sections", "navigation.path", "navigation.prune", "toc.follow"], "search": "../../assets/javascripts/workers/search.dfff1995.min.js", "tags": {"library": "libr"}, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.dff1b7c8.min.js"></script>
      
        <script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
      
        <script src="../../javascripts/tablesort.js"></script>
      
        <script src="../../js/open_in_new_tab.js"></script>
      
    
  <script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>