<!DOCTYPE html>

<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Big Ten Academic Alliance Geospatial Information Network" name="author"/>
<link href="../../08/2020-09-featured-item-upper-territories-of/" rel="prev"/>
<link href="../../27/2020-09-featured-item-nebraska-public-fishing/" rel="next"/>
<link href="../../../../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.5.2, mkdocs-material-9.1.21+insiders-4.39.0" name="generator"/>
<title>An interview with Ann Burns, Manager of Geospatial Technology for SEMCOG - Geospatial Information Network</title>
<link href="../../../../../assets/stylesheets/main.3a36e643.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=helvetica+neue:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"helvetica neue";--md-code-font:"Roboto Mono"}</style>
<link href="../../../../../stylesheets/extra.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<link href="../../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            
                .gscrollbar-fixer { padding-right: 15px; }
                .gdesc-inner { font-size: 0.75rem; }
                body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
                body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
                body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
                </style><script src="../../../../../assets/javascripts/glightbox.min.js"></script></head>
<body dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#an-interview-with-ann-burns-manager-of-geospatial-technology-for-semcog">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Geospatial Information Network" class="md-header__button md-logo" data-md-component="logo" href="../../../../.." title="Geospatial Information Network">
<img alt="logo" src="../../../../../images/btaa-logo-white.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Geospatial Information Network
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              An interview with Ann Burns, Manager of Geospatial Technology for SEMCOG
            
          </span>
</div>
</div>
</div>
<script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../..">
        
  
    
  
  Home

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../about-btaa-gin/">
          
  
    
  
  About

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../geoportal/">
          
  
    
  
  Technology

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../tutorials/">
          
  
    
  
  User Resources

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../actionPlan/">
          
  
    
  
  Publications

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../../../../">
          
  
    
  
  Blog

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../conference/">
          
  
    
  
  Conference

        </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden="">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Geospatial Information Network" class="md-nav__button md-logo" data-md-component="logo" href="../../../../.." title="Geospatial Information Network">
<img alt="logo" src="../../../../../images/btaa-logo-white.png"/>
</a>
    Geospatial Information Network
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../..">
<span class="md-ellipsis">
    
  
    Home
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../../../about-btaa-gin/">
<span class="md-ellipsis">
    
  
    About
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../../../geoportal/">
<span class="md-ellipsis">
    
  
    Technology
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../../../tutorials/">
<span class="md-ellipsis">
    
  
    User Resources
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../../../actionPlan/">
<span class="md-ellipsis">
    
  
    Publications
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_6" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../../">
<span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="true" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_6_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_6_2">
<span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../archive/2023/">
<span class="md-ellipsis">
    
  
    2023
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../archive/2022/">
<span class="md-ellipsis">
    
  
    2022
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../archive/2021/">
<span class="md-ellipsis">
    
  
    2021
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../archive/2020/">
<span class="md-ellipsis">
    
  
    2020
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../archive/2019/">
<span class="md-ellipsis">
    
  
    2019
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../archive/2017/">
<span class="md-ellipsis">
    
  
    2017
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../../../conference/">
<span class="md-ellipsis">
    
  
    Conference
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
</nav>
</div>
</div>
</div>
<div class="md-content md-content--post" data-md-component="content">
<div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner md-post">
<nav class="md-nav">
<div class="md-post__back">
<div class="md-nav__title md-nav__container">
<a class="md-nav__link" href="../../../../">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
<span class="md-ellipsis">
                    Back to index
                  </span>
</a>
</div>
</div>
<ul class="md-post__meta md-nav__list">
<li class="md-nav__item md-nav__title">
<div class="md-nav__link">
<span class="md-ellipsis">
                    Metadata
                  </span>
</div>
</li>
<li class="md-nav__item">
<div class="md-nav__link">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"></path></svg>
<time class="md-ellipsis" datetime="2020-09-21 00:00:00">Sep 21, 2020</time>
</div>
</li>
<li class="md-nav__item">
<div class="md-nav__link">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"></path></svg>
<span class="md-ellipsis">
                      
                        5 min read
                      
                    </span>
</div>
</li>
</ul>
</nav>
</div>
</div>
</div>
<article class="md-content__inner md-typeset">
<h1 id="an-interview-with-ann-burns-manager-of-geospatial-technology-for-semcog">An interview with Ann Burns, Manager of Geospatial Technology for SEMCOG<a class="headerlink" href="#an-interview-with-ann-burns-manager-of-geospatial-technology-for-semcog" title="Anchor link to this section for reference">¶</a></h1>
<p>By Kathleen Weessies An interview with Ann Burns, Manager of Geospatial Technology for SEMCOG </p>
<p><a href="https://blogger.googleusercontent.com/img/a/AVvXsEiYKSubG9p2JcFx4lrgqddNbVBx7A5bqhYZTGetGewRTjcZtvnEMw55iZC270wA2REvq3DQ9L2C7hydGumtlp8TWiO2zMLeA5hja1JszCMlOA99aMz8BtTOznVWyvExkteo2YDsbz4543fxhzuh4nMCju-fxcrYz85tzGnl8tUog3qrMjdNwZubqSWVXw=s960" width="300"><img alt="" src="https://blogger.googleusercontent.com/img/a/AVvXsEiYKSubG9p2JcFx4lrgqddNbVBx7A5bqhYZTGetGewRTjcZtvnEMw55iZC270wA2REvq3DQ9L2C7hydGumtlp8TWiO2zMLeA5hja1JszCMlOA99aMz8BtTOznVWyvExkteo2YDsbz4543fxhzuh4nMCju-fxcrYz85tzGnl8tUog3qrMjdNwZubqSWVXw=s320"/></a></p>
<p><a href="https://sites.google.com/umn.edu/btaa-gdp/news/2020/09/21-ann-burns?authuser=0#h.p_linGDmUMevdz"></a>Name: Ann Burns <a href="https://sites.google.com/umn.edu/btaa-gdp/news/2020/09/21-ann-burns?authuser=0#h.p_iTShdJYpevsu"></a>Title: Manager of Geospatial Technology <a href="https://sites.google.com/umn.edu/btaa-gdp/news/2020/09/21-ann-burns?authuser=0#h.p_Yd19D2J7evsw"></a>The Southeast Michigan Council of Governments (SEMCOG) <a href="https://sites.google.com/umn.edu/btaa-gdp/news/2020/09/21-ann-burns?authuser=0#h.p_rqoOYCCMevsx"></a>Website: <a href="http://www.google.com/url?q=http://www.semcog.org&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNES4tBY-4P0YKE--V-Kz0l2lUNgZw">www.semcog.org</a></p>
<h4 id="what-does-semcog-do-the-southeast-michigan-council-of-governments-semcog-supports-local-planning-through-its-technical-data-and-intergovernmental-resources-the-work-semcog-does-improves-the-quality-of-the-regions-water-makes-the-transportation-system-safer-and-more-efficient-revitalizes-communities-and-spurs-economic-development">What does SEMCOG do? The Southeast Michigan Council of Governments (SEMCOG) supports local planning through its technical, data, and intergovernmental resources. The work SEMCOG does improves the quality of the region's water, makes the transportation system safer and more efficient, revitalizes communities, and spurs economic development.<a class="headerlink" href="#what-does-semcog-do-the-southeast-michigan-council-of-governments-semcog-supports-local-planning-through-its-technical-data-and-intergovernmental-resources-the-work-semcog-does-improves-the-quality-of-the-regions-water-makes-the-transportation-system-safer-and-more-efficient-revitalizes-communities-and-spurs-economic-development" title="Anchor link to this section for reference">¶</a></h4>
<ul>
<li>SEMCOG promotes informed decision-making by improving Southeast Michigan and its local governments through insightful data analysis and direct assistance to <!-- more --> members;</li>
<li>SEMCOG promote the efficient use of tax dollars for infrastructure investment and governmental effectiveness;</li>
<li>SEMCOG develops regional solutions that go beyond the boundaries of individual local governments; and</li>
<li>SEMCOG is an advocate on behalf of Southeast Michigan in Lansing and Washington. Since its inception in 1968, SEMCOG has acted as a regional planning partner with local member governments. SEMCOG is the only organization in Southeast Michigan that brings together all governments to develop regional solutions for both now and in the future. SEMCOG membership is open to all seven counties in the region (Livingston, Macomb, Monroe, Oakland, St. Clair, Washtenaw, and Wayne), cities (including the City of Detroit), villages, townships, intermediate school districts, and community colleges. Membership currently totals 175 entities. #### What is your role at SEMCOG? My position as Manager of Geospatial Technology at SEMCOG, allows me to focus much of my time on bringing people together to work collaboratively. We meet with counties, communities, private firms, academia, and non-profit agencies to discuss changes in the industry, best practices, and the challenges of keeping up with the ever-changing GIS technology. We share data and work together to create data that we all need. In 2010, we created the first region-wide building footprint layer and provided that data to counties and local governments. We maintain this data for most of the region, but in some cases we work in partnership with local governments who update the data and provide it back to SEMCOG. The building footprint data layer for the City of Detroit is our most popular data layer within our Open Data Portal. More recently, we contracted to create region-wide sidewalk data and made it available through our Open Data Portal. This is the newest data layer in our Open Data Portal. #### What is unique about your offerings that others would be interested to know? The SEMCOG region is just under 5,000 square miles, with a population of 4.7 million. The population is about half of the entire State of Michigan. It includes seven counties and, 234 cities, villages, and townships., Communities range from urban, to suburban, to rural. SEMCOG has been creating geospatial data layers for almost 30 years. SEMCOG creates and maintains a variety of geospatial datasets, most of which can be previewed, mapped, and downloaded through SEMCOG’s <a href="https://maps-semcog.opendata.arcgis.com/F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFbo0BUk_S_dGwkod-y4SuDmYRYFQ">Open Data Portal</a>. Much of the data we create is needed for regional planning projects, such as transportation planning, environmental work, regional forecasting, and infrastructure work. We always have our member communities in mind when we create data. Knowing how communities use the data is important, as we want the data to be useful to others as well. If you are looking for something that you don’t see in the Open Data Portal or the Map Gallery, I encourage you to contact SEMCOG by emailing <a href="mailto:infocenter@semcog.org">infocenter@semcog.org</a>. </li>
</ul>
<p><a href="https://blogger.googleusercontent.com/img/a/AVvXsEisrvcXbP2BhdKgQoDQq1GUHXgNkd02FGu50pKHscTyWqGWtFyeIMyUS69TDO1J39Nc19buW398pGbWXMA8RQ4eqWAaH0Jin8v3eR3BYsZBn7F05gjcTSHHOOgiFmM18gCZ2TskdGPUz90zNTFPos6BuZHPplNHXccpoC5lzRNwlwuE5BBLj8MH7qRIag=s1198" width="300"><img alt="" src="https://blogger.googleusercontent.com/img/a/AVvXsEisrvcXbP2BhdKgQoDQq1GUHXgNkd02FGu50pKHscTyWqGWtFyeIMyUS69TDO1J39Nc19buW398pGbWXMA8RQ4eqWAaH0Jin8v3eR3BYsZBn7F05gjcTSHHOOgiFmM18gCZ2TskdGPUz90zNTFPos6BuZHPplNHXccpoC5lzRNwlwuE5BBLj8MH7qRIag=w445-h335"/></a></p>
<p><a href="https://blogger.googleusercontent.com/img/a/AVvXsEisrvcXbP2BhdKgQoDQq1GUHXgNkd02FGu50pKHscTyWqGWtFyeIMyUS69TDO1J39Nc19buW398pGbWXMA8RQ4eqWAaH0Jin8v3eR3BYsZBn7F05gjcTSHHOOgiFmM18gCZ2TskdGPUz90zNTFPos6BuZHPplNHXccpoC5lzRNwlwuE5BBLj8MH7qRIag=s1198"></a><a href="https://maps.semcog.org/FBuildingFootprints/F/315.01/F42.33185/F-83.04886/F-40.1/F59&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEcepHj2rx9MaLPHojvV033teuhYw">SEMCOG Building Footprints</a> </p>
<p><a href="https://blogger.googleusercontent.com/img/a/AVvXsEgx3vxkuBGI2OTs8pBAzjiiYZ5g28Y-hBeucWAr5xQnd7wUuiSQ90OhgDZQXYZnOL93pxyGo8kF6Ql1fqAU0kZv7OsRqg2Uvge-uHotEv7NROA8gXepdgTL_3latzTRKq4qUMvR0D3pQL4EEJwMumx7T2CDD18QEchTXEKxDNiR4cHJw22upvAgDHRJ8g=s1224" width="300"><img alt="" src="https://blogger.googleusercontent.com/img/a/AVvXsEgx3vxkuBGI2OTs8pBAzjiiYZ5g28Y-hBeucWAr5xQnd7wUuiSQ90OhgDZQXYZnOL93pxyGo8kF6Ql1fqAU0kZv7OsRqg2Uvge-uHotEv7NROA8gXepdgTL_3latzTRKq4qUMvR0D3pQL4EEJwMumx7T2CDD18QEchTXEKxDNiR4cHJw22upvAgDHRJ8g=w450-h337"/></a></p>
<p><a href="https://blogger.googleusercontent.com/img/a/AVvXsEgx3vxkuBGI2OTs8pBAzjiiYZ5g28Y-hBeucWAr5xQnd7wUuiSQ90OhgDZQXYZnOL93pxyGo8kF6Ql1fqAU0kZv7OsRqg2Uvge-uHotEv7NROA8gXepdgTL_3latzTRKq4qUMvR0D3pQL4EEJwMumx7T2CDD18QEchTXEKxDNiR4cHJw22upvAgDHRJ8g=s1224"></a><a href="https://maps.semcog.org/Fhabitat/F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNF9zMWl1YaPyrgtQ4Uo27YtEIOq_g">Lake St. Clair Habitat Restoration</a> </p>
<p><a href="https://blogger.googleusercontent.com/img/a/AVvXsEjHimNhPUKyeQVhccCbzkxoD2zKEoDAstWe9Qg9fHrf0L6FnYTr_nBqj9unZRFWHnIq8iECCN5Icei_4TYCo4t_LTzEJFS4OXmzMxSVyHF3ujIP7Qr5mB_wc54cwgE1b-Uq4XiAcldiyC18nvHHwkDHRSWFjLlKC_xjf_mOQieyUsdkxqdN8TxmRuy5mQ=s1236" width="300"><img alt="" src="https://blogger.googleusercontent.com/img/a/AVvXsEjHimNhPUKyeQVhccCbzkxoD2zKEoDAstWe9Qg9fHrf0L6FnYTr_nBqj9unZRFWHnIq8iECCN5Icei_4TYCo4t_LTzEJFS4OXmzMxSVyHF3ujIP7Qr5mB_wc54cwgE1b-Uq4XiAcldiyC18nvHHwkDHRSWFjLlKC_xjf_mOQieyUsdkxqdN8TxmRuy5mQ=w454-h337"/></a></p>
<p><a href="https://blogger.googleusercontent.com/img/a/AVvXsEjHimNhPUKyeQVhccCbzkxoD2zKEoDAstWe9Qg9fHrf0L6FnYTr_nBqj9unZRFWHnIq8iECCN5Icei_4TYCo4t_LTzEJFS4OXmzMxSVyHF3ujIP7Qr5mB_wc54cwgE1b-Uq4XiAcldiyC18nvHHwkDHRSWFjLlKC_xjf_mOQieyUsdkxqdN8TxmRuy5mQ=s1236"></a><a href="https://maps.semcog.org/FTrafficVolume/F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFq3vJORx9iMg8TDqK7BkTMHGP_-w">SEMCOG Traffic Volume Map</a> I would also like to highlight SEMCOG’s <a href="https://www.semcog.org/Fmap-gallery&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFmN6Py6OVpuVxu7VPaROXvjgsF1w">Map Gallery</a>. Although it is important to allow others to access and download our data, I feel it is just as important to visualize the data to tell the story of our region. We have very talented staff at SEMCOG who build these maps in a variety of mapping platforms. Within the Map Gallery, the newest maps are always at the top, under the ‘featured’ section. A few of the most recent maps are the interactive <a href="https://maps.semcog.org/FBuildingFootprints/F/315.01/F42.33185/F-83.04886/F-40.1/F59&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEcepHj2rx9MaLPHojvV033teuhYw">3D Building Footprint</a> map, the <a href="https://maps.semcog.org/FResponseRates/F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEoOaPRE7D04MH97WAbK0kjbUcECw">Census 2020 Self-Response Rate</a> map, and the <a href="https://maps.semcog.org/Fhabitat/F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNF9zMWl1YaPyrgtQ4Uo27YtEIOq_g">Lake St. Clair Habitat Restoration</a> map. Our most popular map contains <a href="https://maps.semcog.org/FTrafficVolume/F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFq3vJORx9iMg8TDqK7BkTMHGP_-w">Traffic Volume data</a> for the region. This data is very useful for transportation planning and economic development. </p>
<p><a href="https://blogger.googleusercontent.com/img/a/AVvXsEiKWhu5AfsPloTeRpSyD-OQX6pX5hUqspQ94ILJ_Q4wjA9pZ4b6DWJII4JKP94FXNY2-S0TZeT3XlZlRGK8ncsXMfVPpeVzpEH3ah46tk6hJRnPvMEiDpO1VKLRJAHmj5E4A-a-wTX7jmBgQr7O7sfV7UN8bJ3q8ZXDCp7iomZdqvYshojllAR7UqGLMw=s1280" width="300"><img alt="" src="https://blogger.googleusercontent.com/img/a/AVvXsEiKWhu5AfsPloTeRpSyD-OQX6pX5hUqspQ94ILJ_Q4wjA9pZ4b6DWJII4JKP94FXNY2-S0TZeT3XlZlRGK8ncsXMfVPpeVzpEH3ah46tk6hJRnPvMEiDpO1VKLRJAHmj5E4A-a-wTX7jmBgQr7O7sfV7UN8bJ3q8ZXDCp7iomZdqvYshojllAR7UqGLMw=w764-h508"/></a></p>
<p>SEMCOG staff enjoy a unique spot in Detroit Thank you for the opportunity to talk about the great work that SEMCOG does. If you have questions about our GIS program, please contact me at <a href="mailto:burns@semcog.org">burns@semcog.org</a>. <a href="https://sites.google.com/umn.edu/btaa-gdp/news/2020/09/21-ann-burns?authuser=0#h.p_J3Tp8h3igOSH"></a>Thank you to Ann Burns for the great interview! <a href="https://geo.btaa.org/catalog/F06f-01&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNE-4EvweZF2J3kUyeudZ567-lVA1g">Check out SEMCOG data layers in the BTAA Geoportal here.</a> Have questions about the BTAA geoportal, or maps and geospatial data in general? Please don’t hesitate to <a href="https://geo.btaa.org/Ffeedback&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNERNbgXrpg6xAqzLip9xfSU2ZAfUQ">contact our project team</a>!<em>This was originally posted on blogger <a href="https://geobtaa.blogspot.com/2020/09/an-interview-with-ann-burns-manager-of.html">here</a></em>.</p>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
            Back to top
          </button>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: Featured Item: The Upper Territories of the United States" class="md-footer__link md-footer__link--prev" href="../../08/2020-09-featured-item-upper-territories-of/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</div>
<div class="md-footer__title">
<span class="md-footer__direction">
                Previous
              </span>
<div class="md-ellipsis">
                Featured Item: The Upper Territories of the United States
              </div>
</div>
</a>
<a aria-label="Next: Featured Item: Nebraska Public Fishing Spots" class="md-footer__link md-footer__link--next" href="../../27/2020-09-featured-item-nebraska-public-fishing/" rel="next">
<div class="md-footer__title">
<span class="md-footer__direction">
                Next
              </span>
<div class="md-ellipsis">
                Featured Item: Nebraska Public Fishing Spots
              </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      2023
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs Insiders
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.top", "navigation.indexes", "navigation.tabs", "navigation.tabs.sticky", "navigation.tracking", "navigation.sections", "navigation.footer", "navigation.path", "navigation.prune", "toc.follow"], "search": "../../../../../assets/javascripts/workers/search.6c7302c4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../../../../../assets/javascripts/bundle.7c5c0157.min.js"></script>
<script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
<script src="../../../../../javascripts/tablesort.js"></script>
<script src="../../../../../js/open_in_new_tab.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>