<!DOCTYPE html>

<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Big Ten Academic Alliance Geospatial Information Network" name="author"/>
<link href="../../12/2020-10-geospatial-data-project-tutorials/" rel="prev"/>
<link href="../../26/2020-10-btaa-gis-conference-registration-is-open/" rel="next"/>
<link href="../../../../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.5.2, mkdocs-material-9.2.3+insiders-4.39.3" name="generator"/>
<title>An Interview with Zeb Thomas, GIS Data Systems Coordinator - Geospatial Information Network</title>
<link href="../../../../../assets/stylesheets/main.b13eea88.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=helvetica+neue:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"helvetica neue";--md-code-font:"Roboto Mono"}</style>
<link href="../../../../../stylesheets/extra.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<link href="../../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            
                .gscrollbar-fixer { padding-right: 15px; }
                .gdesc-inner { font-size: 0.75rem; }
                body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
                body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
                body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
                </style><script src="../../../../../assets/javascripts/glightbox.min.js"></script></head>
<body dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#an-interview-with-zeb-thomas-gis-data-systems-coordinator">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Geospatial Information Network" class="md-header__button md-logo" data-md-component="logo" href="../../../../.." title="Geospatial Information Network">
<img alt="logo" src="../../../../../images/btaa-logo-white.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Geospatial Information Network
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              An Interview with Zeb Thomas, GIS Data Systems Coordinator
            
          </span>
</div>
</div>
</div>
<script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../..">
        
  
    
  
  Home

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../about/">
          
  
    
  
  About

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../technology/">
          
  
    
  
  Technology

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../guides/">
          
  
    
  
  User Resources

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../library/">
          
  
    
  
  Document Library

        </a>
</li>
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="../../../../">
          
  
    
  
  Blog

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../conference/">
          
  
    
  
  GIS Conference

        </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden="">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Geospatial Information Network" class="md-nav__button md-logo" data-md-component="logo" href="../../../../.." title="Geospatial Information Network">
<img alt="logo" src="../../../../../images/btaa-logo-white.png"/>
</a>
    Geospatial Information Network
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../..">
<span class="md-ellipsis">
    
  
    Home
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../../../about/">
<span class="md-ellipsis">
    
  
    About
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../../../technology/">
<span class="md-ellipsis">
    
  
    Technology
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../../../guides/">
<span class="md-ellipsis">
    
  
    User Resources
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../../../library/">
<span class="md-ellipsis">
    
  
    Document Library
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_6" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../../">
<span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="true" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_6_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_6_2">
<span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../archive/2023/">
<span class="md-ellipsis">
    
  
    2023
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../archive/2022/">
<span class="md-ellipsis">
    
  
    2022
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../archive/2021/">
<span class="md-ellipsis">
    
  
    2021
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../archive/2020/">
<span class="md-ellipsis">
    
  
    2020
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../archive/2019/">
<span class="md-ellipsis">
    
  
    2019
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../archive/2017/">
<span class="md-ellipsis">
    
  
    2017
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../../../conference/">
<span class="md-ellipsis">
    
  
    GIS Conference
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
</nav>
</div>
</div>
</div>
<div class="md-content md-content--post" data-md-component="content">
<div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner md-post">
<nav class="md-nav">
<div class="md-post__back">
<div class="md-nav__title md-nav__container">
<a class="md-nav__link" href="../../../../">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
<span class="md-ellipsis">
                    Back to index
                  </span>
</a>
</div>
</div>
<ul class="md-post__meta md-nav__list">
<li class="md-nav__item md-nav__title">
<div class="md-nav__link">
<span class="md-ellipsis">
                    Metadata
                  </span>
</div>
</li>
<li class="md-nav__item">
<div class="md-nav__link">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"></path></svg>
<time class="md-ellipsis" datetime="2020-10-19 00:00:00">Oct 19, 2020</time>
</div>
</li>
<li class="md-nav__item">
<div class="md-nav__link">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"></path></svg>
<span class="md-ellipsis">
                      
                        5 min read
                      
                    </span>
</div>
</li>
</ul>
</nav>
</div>
</div>
</div>
<article class="md-content__inner md-typeset">
<nav class="md-tags">
<a class="md-tag md-tag-icon" href="../../../../../tags/#data-provider-interview">data provider interview</a>
<a class="md-tag md-tag-icon" href="../../../../../tags/#minnesota">Minnesota</a>
<a class="md-tag md-tag-icon" href="../../../../../tags/#legacy-blogger">legacy-blogger</a>
</nav>
<h1 id="an-interview-with-zeb-thomas-gis-data-systems-coordinator">An Interview with Zeb Thomas, GIS Data Systems Coordinator<a class="headerlink" href="#an-interview-with-zeb-thomas-gis-data-systems-coordinator" title="Anchor link to this section for reference">¶</a></h1>
<p>By Melinda Kernik and Laura McElfresh This interview is part of our Data Provider Series, which highlights local governments and institutions that offer open GIS data. In each interview, providers tell us about their missions and data resources. We hope this will be a great way for readers to learn more about local GIS developments and new initiatives. </p>
<p><a href="https://blogger.googleusercontent.com/img/a/AVvXsEjcAAUPvJgByOdfmagPLStwBf4F0uVCEbZwBWA1cl8ppA6E-mPK2Pa2CTRmgQta9vk41ZglSkKYvTksdIc23DkI5yKacH_zFSP3YVAHoI8Skzs6OZoZyvqi_s5j1EoLu23MpggFtrFge_fGrnUtwS0CUdghgRCq91wavoL8zAFtdl2GCyFzFhouDw3iGQ=s1280" width="300"><img alt="Image of Zeb Thomas" src="https://blogger.googleusercontent.com/img/a/AVvXsEjcAAUPvJgByOdfmagPLStwBf4F0uVCEbZwBWA1cl8ppA6E-mPK2Pa2CTRmgQta9vk41ZglSkKYvTksdIc23DkI5yKacH_zFSP3YVAHoI8Skzs6OZoZyvqi_s5j1EoLu23MpggFtrFge_fGrnUtwS0CUdghgRCq91wavoL8zAFtdl2GCyFzFhouDw3iGQ=w620-h349"/></a></p>
<p><a href="https://sites.google.com/umn.edu/btaa-gdp/news/2020/10/19-zeb-thomas?authuser=0#h.p_eU71JasBZ0C5"></a>Name: Zeb Thomas <a href="https://sites.google.com/umn.edu/btaa-gdp/news/2020/10/19-zeb-thomas?authuser=0#h.p_eFx2XHsTZ1LU"></a>Title: GIS Data Systems Coordinator <a href="https://sites.google.com/umn.edu/btaa-gdp/news/2020/10/19-zeb-thomas?authuser=0#h.p_EGg5YJUPZ1LV"></a>Division/Department: MNIT Services Partnering with the MN Department of Natural Resources <a href="https://sites.google.com/umn.edu/btaa-gdp/news/2020/10/19-zeb-thomas?authuser=0#h.p_xzGKZAvYZ1LX"></a>Website: <a href="https://www.dnr.state.mn.us/F/6sa%3DD/6ust%3D1603127562770000/6usg%3DAOvVaw1kc9OymCqYCZVGaHRCvEIl&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNG2HpOznBY6OezVgyog41m5v-q2Pw">https://www.dnr.state.mn.us/</a></p>
<h4 id="1-what-is-the-mission-of-your-agency-the-dnr-has-three-primary-missions-1-to-conserve-and-manage-natural-resources-2-to-provide-outdoor-recreation-opportunities-and-3-to-support-commercial-uses-of-natural-resources-these-missions-are-sometimes-in-conflict-but-all-relate-to-promoting-a-high-quality-of-sustainable-life-good-management-of-our-environmentthe-better-the-data-you-have-the-better-you-can-conserve-and-manage-resources-2-how-is-your-geospatial-data-distributed-much-of-the-data-that-the-dnr-produces-is-available-on-the-minnesota-geospatial-commons-this-website-provides-a-way-for-government-agencies-in-minnesota-to-share-data-internally-with-one-another-and-externally-with-the-public-we-are-the-largest-contributor-to-the-commons-which-also-has-data-from-counties-the-university-of-minnesota-state-agencies-and-other-local-governments-in-addition-to-datasets-the-dnr-publishes-geopdf-maps-of-parks-trails-and-atv-paths-to-avenza-for-use-in-recreation-we-also-have-a-lot-of-mobile-apps-for-distributing-data-for-example-reccompass">1. What is the mission of your agency? The DNR has three primary missions: 1) to <!-- more --> conserve and manage natural resources; 2) to provide outdoor recreation opportunities; and 3) to support commercial uses of natural resources. These missions are sometimes in conflict, but all relate to promoting a high quality of sustainable life &amp; good management of our environment…the better the data you have, the better you can conserve and manage resources. #### 2. How is your geospatial data distributed? Much of the data that the DNR produces is available on the <a href="https://gisdata.mn.gov/F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHt28rNbO3O8MTgLpuhBbwS2RmfWw">Minnesota Geospatial Commons</a>. This website provides a way for government agencies in Minnesota to share data internally with one another and externally with the public. We are the largest contributor to the Commons, which also has data from counties, the University of Minnesota, state agencies and other local governments. In addition to datasets, the DNR publishes geoPDF maps of parks, trails, and ATV paths to <a href="https://www.avenzamaps.com&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEoSHADrocAfESmAuL0o6-Utu8e0w">Avenza</a> for use in recreation. We also have a lot of mobile apps for distributing data; for example, <a href="https://www.dnr.state.mn.us/Fmaps/Fcompass/Findex.html&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNH6h4dBr0n9BRghLCFySyOiEC4YtA">RecCompass</a>.<a class="headerlink" href="#1-what-is-the-mission-of-your-agency-the-dnr-has-three-primary-missions-1-to-conserve-and-manage-natural-resources-2-to-provide-outdoor-recreation-opportunities-and-3-to-support-commercial-uses-of-natural-resources-these-missions-are-sometimes-in-conflict-but-all-relate-to-promoting-a-high-quality-of-sustainable-life-good-management-of-our-environmentthe-better-the-data-you-have-the-better-you-can-conserve-and-manage-resources-2-how-is-your-geospatial-data-distributed-much-of-the-data-that-the-dnr-produces-is-available-on-the-minnesota-geospatial-commons-this-website-provides-a-way-for-government-agencies-in-minnesota-to-share-data-internally-with-one-another-and-externally-with-the-public-we-are-the-largest-contributor-to-the-commons-which-also-has-data-from-counties-the-university-of-minnesota-state-agencies-and-other-local-governments-in-addition-to-datasets-the-dnr-publishes-geopdf-maps-of-parks-trails-and-atv-paths-to-avenza-for-use-in-recreation-we-also-have-a-lot-of-mobile-apps-for-distributing-data-for-example-reccompass" title="Anchor link to this section for reference">¶</a></h4>
<p><a href="https://blogger.googleusercontent.com/img/a/AVvXsEhh8piG5YMdcS8da6CGwOYDh0zEM-jFv714BRdB6HKRI98u21cehBkB5DygW2OQZffxFkbv7Hdg9bmgmf4sHM41CeTpFQsIlGlusxGIfl7xYRu13BSpsPM6-YS5tJZBLZK_o2LVcbBhIJukRMaGZMy62L7c-ps3RPXPA0BWvyQ1VS8UGF8WwsoGQ7INQw=s1280" width="300"><img alt="Image of the web application Recreation Compass" src="https://blogger.googleusercontent.com/img/a/AVvXsEhh8piG5YMdcS8da6CGwOYDh0zEM-jFv714BRdB6HKRI98u21cehBkB5DygW2OQZffxFkbv7Hdg9bmgmf4sHM41CeTpFQsIlGlusxGIfl7xYRu13BSpsPM6-YS5tJZBLZK_o2LVcbBhIJukRMaGZMy62L7c-ps3RPXPA0BWvyQ1VS8UGF8WwsoGQ7INQw=w716-h443"/></a></p>
<p>Recreation Compass is an easy to use web application showing the locations of state and federal parks, forests, land and water trails, wildlife refuges and management areas, waterfowl production areas, scientific natural areas, water accesses, walk-in access sites.</p>
<h4 id="3-what-is-unique-about-your-data-offerings-that-others-would-be-interested-to-know-we-have-a-lot-of-direct-to-consumer-apps-these-are-designed-for-the-public-not-necessarily-for-experts-so-we-need-to-make-sure-that-they-are-usable-by-a-broad-audience-theres-lots-of-subtle-mobile-cartography-going-on-there-its-important-to-make-sure-people-can-understand-the-data-so-they-wont-end-up-accidentally-trespassing-the-dnr-also-has-a-lot">3. What is unique about your data offerings that others would be interested to know? We have a lot of direct-to-consumer apps. These are designed for the public, not necessarily for experts. So we need to make sure that they are usable by a broad audience -- there’s lots of subtle mobile cartography going on there! It’s important to make sure people can understand the data so they won’t end up accidentally trespassing! The DNR also has a *lot<a class="headerlink" href="#3-what-is-unique-about-your-data-offerings-that-others-would-be-interested-to-know-we-have-a-lot-of-direct-to-consumer-apps-these-are-designed-for-the-public-not-necessarily-for-experts-so-we-need-to-make-sure-that-they-are-usable-by-a-broad-audience-theres-lots-of-subtle-mobile-cartography-going-on-there-its-important-to-make-sure-people-can-understand-the-data-so-they-wont-end-up-accidentally-trespassing-the-dnr-also-has-a-lot" title="Anchor link to this section for reference">¶</a></h4>
<ul>
<li>of land to keep track of. We maintain data about the land and minerals -- so we are a first stop for people needing that info. #### 4. What is your most popular dataset? Historically, it has been hydrography datasets -- the <a href="https://gisdata.mn.gov/Fdataset/Fwater-nat-wetlands-inv-2009-2014&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGZj6Nc6SEEUX47f2EBnSCJ2Bui_Q">National Wetland Inventory for Minnesota</a> and the <a href="https://gisdata.mn.gov/Fdataset/Fwater-dnr-hydrography&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEuiikmGFMe_-JcXb4fBvzoSzZlow">DNR Hydrography Dataset</a>. Another popular dataset has been wildfire tracking (<a href="https://gisdata.mn.gov/Fdataset/Fenv-wildfires-tracked-by-mndnr&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFprf5Gp7IRxlp69M1Vp-W3zzREjQ">Wildfires Tracked by Minnesota DNR</a>). Counties use this for tracking costs of damage and claims. In the last year, there has been a lot of interest in data connected to the Minnesota Hydrogeology Atlas, which contains information like <a href="https://gisdata.mn.gov/Fdataset/Fgeos-hydrogeology-atlas-hg03&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEUXDqii9QhDcPIN-edsRXu38Itlg">water-table elevation and depth to the water table.</a> Another popular resource published in the past year has been <a href="https://gisdata.mn.gov/Fdataset/Fbase-2019-naip-orthophotos&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNE3eqMM5tHKHTfexcEmgYCqYD1zQg">2019 NAIP (National Agriculture Imagery Program)</a> satellite imagery. We sometimes download and republish data like this - information that was created by other agencies. We have to be careful because we don’t want to duplicate or cause confusion about data that will eventually be available somewhere else. But in this case, it’s an important-enough resource that it’s worth timely publishing and committing to taking care of the data. </li>
</ul>
<p><a href="https://blogger.googleusercontent.com/img/a/AVvXsEg6QDWKfVtm2Vgu7AXF1aY4UQ3GaftOd_oxIpHYlJKfJZccx5nvNCj9UnF2DPGxwZPLQ2KUrMybPR_llGuZxkrD7XpMieUGBh9EL1zYj19mulLDIs9dwAIgMnXcVXAWgYmn8Qd7S5gs_QH1LCJj9Yk7qgJXyOtKqPYS_kvE0fLYmf-0vC8gA3hF7sshWw=s1208" width="300"><img alt="A screenshot of the National Wetland Inventory for Minnesota" src="https://blogger.googleusercontent.com/img/a/AVvXsEg6QDWKfVtm2Vgu7AXF1aY4UQ3GaftOd_oxIpHYlJKfJZccx5nvNCj9UnF2DPGxwZPLQ2KUrMybPR_llGuZxkrD7XpMieUGBh9EL1zYj19mulLDIs9dwAIgMnXcVXAWgYmn8Qd7S5gs_QH1LCJj9Yk7qgJXyOtKqPYS_kvE0fLYmf-0vC8gA3hF7sshWw=w718-h510"/></a></p>
<p>A screenshot of the <a href="https://gisdata.mn.gov/Fdataset/Fwater-nat-wetlands-inv-2009-2014&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGZj6Nc6SEEUX47f2EBnSCJ2Bui_Q">National Wetland Inventory for Minnesota</a></p>
<h4 id="5-do-you-have-any-datasets-projects-that-are-in-the-works-you-would-like-to-share-we-are-working-on-extending-our-minnesota-climate-trends-application-to-include-projections-of-future-climate-using-a-simple-map-interface-you-can-currently-choose-delineations-of-interest-such-as-counties-watersheds-municipalities-however-you-want-to-slice-it-you-can-choose-four-counties-you-can-do-statewide-within-these-areas-of-interest-you-can-see-long-term-climate-trends-from-1895-to-the-present-day-such-as-precipitation-and-temperatures-the-new-projections-are-being-developed-in-partnership-with-the-state-climatologist-who-works-at-university-of-minnesota-in-a-hybrid-arrangement-they-are-working-together-with-dnr-to-produce-climate-predictions-the-predictions-look-at-mid-century-2040-2050-and-late-century-2080-2090-under-two-scenarios-a-best-case-scenario-and-then-a-worst-case-scenario-like-if-we-just-gave-up-it-will-be-less-of-a-month-to-month-prediction-of-changes-and-more-focused-on-broad-trends-the-mid-century-data-is-already-pretty-scary-for-instance-it-predicts-that-there-could-be-double-digit-temperature-increases-in-winter-hopefully-the-application-will-be-available-in-the-next-few-months-or-by-the-end-of-the-year-6-anything-else-you-want-folks-to-know-the-last-few-months-have-required-a-large-transition-to-work-from-home-and-mobile-work-our-staff-provide-a-mix-of-applications-and-support-so-we-do-a-lot-of-work-helping-others-access-information-and-technology-data-has-been-loading-slower-for-folks-working-from-home-we-have-had-to-be-creative-trying-to-mitigate-that-and-walking-people-through-workarounds-gis-is-central-to-the-dnrs-mission-thank-you-mr-thomas-for-the-great-interview-check-out-minnesota-geospatial-commons-datasets-in-the-btaa-geoportal-here-have-questions-about-the-btaa-geoportal-or-maps-and-geospatial-data-in-general-please-dont-hesitate-to-contact-our-project-teamthis-was-originally-posted-on-blogger-here">5. Do you have any datasets / projects that are in the works you would like to share? We are working on extending our <a href="https://arcgis.dnr.state.mn.us/Fewr/Fclimatetrends&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGV8MW_HSFTsJIYfHUz1btE3TOliw">Minnesota Climate Trends application</a> to include projections of future climate. Using a simple map interface, you can currently choose delineations of interest such as counties, watersheds, municipalities -- however you want to slice it. You can choose four counties, you can do statewide... Within these areas of interest you can see long-term climate trends from 1895 to the present day such as precipitation and temperatures. The new projections are being developed in partnership with the State Climatologist who works at University of Minnesota (in a hybrid arrangement). They are working together with DNR to produce climate predictions. The predictions look at mid-century (2040-2050) and late century (2080-2090) under two scenarios: a best case scenario and then a worst case scenario --like if we just gave up. It will be less of a month-to-month prediction of changes and more focused on broad trends. The mid-century data is already pretty scary -- for instance it predicts that there could be double digit temperature increases in winter. Hopefully the application will be available in the next few months or by the end of the year. #### 6. Anything else you want folks to know? The last few months have required a large transition to work-from-home and mobile work. Our staff provide a mix of applications and support - so we do a lot of work helping others access information and technology. Data has been loading slower for folks working-from-home. We have had to be creative trying to mitigate that and walking people through workarounds. GIS is central to the DNR’s mission! Thank you, Mr. Thomas for the great interview! <a href="https://geo.btaa.org/catalog/F05a-01&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHGM6qdHaiW0WFfv6y9Un9yGJ4f5g">Check out Minnesota Geospatial Commons datasets in the BTAA Geoportal here.</a> Have questions about the BTAA geoportal, or maps and geospatial data in general? Please don’t hesitate to <a href="https://geo.btaa.org/Ffeedback&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNERNbgXrpg6xAqzLip9xfSU2ZAfUQ">contact our project team</a>!<em>This was originally posted on blogger <a href="https://geobtaa.blogspot.com/2020/10/an-interview-with-zeb-thomas-gis-data.html">here</a></em>.<a class="headerlink" href="#5-do-you-have-any-datasets-projects-that-are-in-the-works-you-would-like-to-share-we-are-working-on-extending-our-minnesota-climate-trends-application-to-include-projections-of-future-climate-using-a-simple-map-interface-you-can-currently-choose-delineations-of-interest-such-as-counties-watersheds-municipalities-however-you-want-to-slice-it-you-can-choose-four-counties-you-can-do-statewide-within-these-areas-of-interest-you-can-see-long-term-climate-trends-from-1895-to-the-present-day-such-as-precipitation-and-temperatures-the-new-projections-are-being-developed-in-partnership-with-the-state-climatologist-who-works-at-university-of-minnesota-in-a-hybrid-arrangement-they-are-working-together-with-dnr-to-produce-climate-predictions-the-predictions-look-at-mid-century-2040-2050-and-late-century-2080-2090-under-two-scenarios-a-best-case-scenario-and-then-a-worst-case-scenario-like-if-we-just-gave-up-it-will-be-less-of-a-month-to-month-prediction-of-changes-and-more-focused-on-broad-trends-the-mid-century-data-is-already-pretty-scary-for-instance-it-predicts-that-there-could-be-double-digit-temperature-increases-in-winter-hopefully-the-application-will-be-available-in-the-next-few-months-or-by-the-end-of-the-year-6-anything-else-you-want-folks-to-know-the-last-few-months-have-required-a-large-transition-to-work-from-home-and-mobile-work-our-staff-provide-a-mix-of-applications-and-support-so-we-do-a-lot-of-work-helping-others-access-information-and-technology-data-has-been-loading-slower-for-folks-working-from-home-we-have-had-to-be-creative-trying-to-mitigate-that-and-walking-people-through-workarounds-gis-is-central-to-the-dnrs-mission-thank-you-mr-thomas-for-the-great-interview-check-out-minnesota-geospatial-commons-datasets-in-the-btaa-geoportal-here-have-questions-about-the-btaa-geoportal-or-maps-and-geospatial-data-in-general-please-dont-hesitate-to-contact-our-project-teamthis-was-originally-posted-on-blogger-here" title="Anchor link to this section for reference">¶</a></h4>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
            Back to top
          </button>
</main>
<!-- Footer -->
<footer class="md-footer">
<!-- Link to previous and/or next page -->
<!-- Further information -->
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      © 2016-2023
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs Insiders
    </a>
</div>
<a href="https://geo.btaa.org/feedback">Contact</a>
<!-- Social links -->
<div class="md-social">
<a class="md-social__link" href="https://geo.btaa.org/feedback" rel="noopener" target="_blank" title="geo.btaa.org">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m20 8-8 5-8-5V6l8 5 8-5m0-2H4c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2Z"></path></svg>
</a>
</div>
</div>
</div>
</footer>
<!-- Footer -->
<footer class="md-footer">
</footer></div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.top", "navigation.indexes", "navigation.instant", "navigation.tabs", "navigation.tabs.sticky", "navigation.tracking", "navigation.sections", "navigation.path", "navigation.prune", "toc.follow"], "search": "../../../../../assets/javascripts/workers/search.f2da59ea.min.js", "tags": {"library": "libr"}, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../../../../../assets/javascripts/bundle.6fc684e3.min.js"></script>
<script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
<script src="../../../../../javascripts/tablesort.js"></script>
<script src="../../../../../js/open_in_new_tab.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>