<!DOCTYPE html>

<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Big Ten Academic Alliance Geospatial Information Network" name="author"/>
<link href="../../../05/05/2020-05-indiana-covid-19-cases-tracker/" rel="prev"/>
<link href="../../../08/01/update-2020-07/" rel="next"/>
<link href="../../../../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.5.2, mkdocs-material-9.2.3+insiders-4.39.3" name="generator"/>
<title>2020 07 dan seidensticker - Geospatial Information Network</title>
<link href="../../../../../assets/stylesheets/main.b13eea88.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=helvetica+neue:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"helvetica neue";--md-code-font:"Roboto Mono"}</style>
<link href="../../../../../stylesheets/extra.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<link href="../../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            
                .gscrollbar-fixer { padding-right: 15px; }
                .gdesc-inner { font-size: 0.75rem; }
                body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
                body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
                body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
                </style><script src="../../../../../assets/javascripts/glightbox.min.js"></script></head>
<body dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#an-interview-with-dan-seidensticker-gis-specialist-for-greater-madison-mpo-city-of-madison-planning">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Geospatial Information Network" class="md-header__button md-logo" data-md-component="logo" href="../../../../.." title="Geospatial Information Network">
<img alt="logo" src="../../../../../images/btaa-logo-white.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Geospatial Information Network
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              2020 07 dan seidensticker
            
          </span>
</div>
</div>
</div>
<script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../..">
        
  
    
  
  Home

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../about-btaa-gin/">
          
  
    
  
  About

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../geoportal/">
          
  
    
  
  Technology

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../tutorials/">
          
  
    
  
  User Resources

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../library/">
          
  
    
  
  Document Library

        </a>
</li>
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="../../../../">
          
  
    
  
  Blog

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../conference/">
          
  
    
  
  GIS Conference

        </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden="">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Geospatial Information Network" class="md-nav__button md-logo" data-md-component="logo" href="../../../../.." title="Geospatial Information Network">
<img alt="logo" src="../../../../../images/btaa-logo-white.png"/>
</a>
    Geospatial Information Network
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../..">
<span class="md-ellipsis">
    
  
    Home
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../../../about-btaa-gin/">
<span class="md-ellipsis">
    
  
    About
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../../../geoportal/">
<span class="md-ellipsis">
    
  
    Technology
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../../../tutorials/">
<span class="md-ellipsis">
    
  
    User Resources
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../../../library/">
<span class="md-ellipsis">
    
  
    Document Library
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_6" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../../">
<span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="true" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_6_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_6_2">
<span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../archive/2023/">
<span class="md-ellipsis">
    
  
    2023
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../archive/2022/">
<span class="md-ellipsis">
    
  
    2022
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../archive/2021/">
<span class="md-ellipsis">
    
  
    2021
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../archive/2020/">
<span class="md-ellipsis">
    
  
    2020
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../archive/2019/">
<span class="md-ellipsis">
    
  
    2019
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../archive/2017/">
<span class="md-ellipsis">
    
  
    2017
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../../../conference/">
<span class="md-ellipsis">
    
  
    GIS Conference
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
</nav>
</div>
</div>
</div>
<div class="md-content md-content--post" data-md-component="content">
<div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner md-post">
<nav class="md-nav">
<div class="md-post__back">
<div class="md-nav__title md-nav__container">
<a class="md-nav__link" href="../../../../">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
<span class="md-ellipsis">
                    Back to index
                  </span>
</a>
</div>
</div>
<ul class="md-post__meta md-nav__list">
<li class="md-nav__item md-nav__title">
<div class="md-nav__link">
<span class="md-ellipsis">
                    Metadata
                  </span>
</div>
</li>
<li class="md-nav__item">
<div class="md-nav__link">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"></path></svg>
<time class="md-ellipsis" datetime="2020-07-30 00:00:00">Jul 30, 2020</time>
</div>
</li>
<li class="md-nav__item">
<div class="md-nav__link">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"></path></svg>
<span class="md-ellipsis">
                      
                        9 min read
                      
                    </span>
</div>
</li>
</ul>
</nav>
</div>
</div>
</div>
<article class="md-content__inner md-typeset">
<p><a class="glightbox" data-desc-position="top" data-height="100%" data-width="100%" href="../../../../img/dan-s.jpg"><img alt="" src="../../../../img/dan-s.jpg"/></a></p>
<h1 id="an-interview-with-dan-seidensticker-gis-specialist-for-greater-madison-mpo-city-of-madison-planning">An interview with Dan Seidensticker, GIS Specialist for Greater Madison MPO / City of Madison Planning<a class="headerlink" href="#an-interview-with-dan-seidensticker-gis-specialist-for-greater-madison-mpo-city-of-madison-planning" title="Anchor link to this section for reference">¶</a></h1>
<ul>
<li>Name: Dan Seidensticker</li>
<li>Title: GIS Specialist</li>
<li>Division/Department: Greater Madison MPO / City of Madison Planning</li>
<li>Preferred Web Link for agency or unit: <a href="http://www.madisonareampo.org/">http://www.madisonareampo.org/</a> </li>
<li>Interviewer: Jaime Martindale, University of Wisconsin-Madison</li>
</ul>
<h3 id="can-you-talk-about-what-the-mpo-is-and-describe-the-mission-can-you-also-explain-how-it-is-situated-within-the-city-of-madison-and-how-it-compares-to-other-units-in-city-government-that-also-produce-gis-data-how-long-have-you-been-there">Can you talk about what the MPO is and describe the mission? Can you also explain how it is situated within the City of Madison, and how it compares to other units in City government that also produce GIS data? How long have you been there?<a class="headerlink" href="#can-you-talk-about-what-the-mpo-is-and-describe-the-mission-can-you-also-explain-how-it-is-situated-within-the-city-of-madison-and-how-it-compares-to-other-units-in-city-government-that-also-produce-gis-data-how-long-have-you-been-there" title="Anchor link to this section for reference">¶</a></h3>
<p>I sure can. There has always been a little confusion in the public and private sector on just what an MPO is. I’m often asked “just what is it that you do?”  I’ll do my best to explain that. </p>
<p>An MPO, or Metropolitan Planning Organization, is a federally designated body responsible for regional transportation planning for an urban area. There are about 15 MPOs in Wisconsin and are generally housed within another agency such as a Regional Planning Commission or a County department. In this case the MPO for the Madison urban area, called the Madison Area Transportation Planning Board, is housed within City of Madison of Planning.  So, I am actually City of Madison staff, working for a regional transportation planning organization that provides services to the Madison urban area that also includes Cities and Villages such as the City of Verona and Village of DeForest. Our MPO also has a policy board made up of elected officials from Madison, Dane County, Towns, WisDOT, and smaller villages and cities that our staff report to.</p>
<p>To make things even more confusing we are going through a rebranding process that will change our name from Madison Area Transportation Planning Board to Greater Madison MPO.  This comes with a new mission and vision that focuses on a sustainable transportation system connecting people to opportunities.  This is achieved through a series of plans we produce. Our main focus is a Long Range 30-year Transportation Plan that goes through a major overhaul every ten years.  That plan is also composed of several other components that are updated every five years or annually such as a Bicycle Plan, Transit Development Plan, and Transportation Improvement Plan. We also coordinate the areas Rideshare Program.</p>
<p>To finish your question, as far as producing GIS data, we are a unique organization within the City of Madison government, in that or world does not end at the City of Madison boundary. For the most part, we require GIS data coverage for all of Dane County, including all the cities and villages.  So, we maintain several data sets that cross municipal boundaries such as bike and pedestrian facilities, transit data, employment, and households.  We also use data from DCLIO such as their road centerlines that we add additional information to.  We are a regional agency that requires municipal level detailed data for all of Dane County. </p>
<p>And oh, yes. I have been working for the MPO thirty years now –twenty years housed in the City of Madison – 10 years prior that when housed in the Dane County RPC. I started out as draftsmen making maps with pen and ink at the RPC in 1990.</p>
<h3 id="can-you-describe-what-gis-data-and-maps-you-create-what-is-your-most-popular-dataproduct">Can you describe what GIS data and maps you create? What is your most popular data/product?<a class="headerlink" href="#can-you-describe-what-gis-data-and-maps-you-create-what-is-your-most-popular-dataproduct" title="Anchor link to this section for reference">¶</a></h3>
<p>A lot….it’s hard to keep track of it.  Most of it applies to transportation planning in one way or the other.</p>
<p>When it comes to our GIS data, I guess you could say it falls in one of two categories: Created entirely in house, or data from a different source that is processed into GIS files.  Some examples of data created in house include on and off-street bicycle facilities, sidewalks and curb cuts, planned land use, bus routes and stops.  A good portion of our in house data is also derived from a various analyses like accessibility indexes, stress levels for biking and walking, and socio-economic forecasts.
We also collect a vast amount of data from other sources such  FHWA, Census Bureau, WisDOT, WiDNR, Dane County, Metro Transit, DPI, UW, and private data vendors.  From those sources we get demographic data, street centerlines and addressing, schools and enrollment, crash data, business locations, traffic volumes, and pavement ratings, to name a few.</p>
<p>As with our GIS data most of the maps we produce are transportation related.  By far our most popular map, and Web app, is the Dane County Bicycle Map. We give out twenty to thirty-thousand hardcopies a year. One of our more popular Web apps is also biking related and finds the best route based on the comfort level of the rider.  And, yes, a Story Map of course. It highlights popular bike paths in the area.  Most of our maps are geared more toward elected officials, planning staff, and researchers than the general public.  Maps such as transit service areas and ridership, traffic volumes, future transportation projects, employment and household forecasts, and environmental justice areas to name a few.  You can find our apps and a selection of our maps on our Website at: <a href="http://www.madisonareampo.org/maps/">http://www.madisonareampo.org/maps/</a>.</p>
<h3 id="do-you-have-a-sense-of-who-uses-your-data-most-often-and-how">Do you have a sense of who uses your data most often and how?<a class="headerlink" href="#do-you-have-a-sense-of-who-uses-your-data-most-often-and-how" title="Anchor link to this section for reference">¶</a></h3>
<p>I know our students frequently use MPO transportation data (bus lines and other transit data) – do you have examples of how other agencies use your data? Or the public?</p>
<p>It’s a good feeling when I see someone using our data. I used to have a good idea who our data consumers where, but now with most of our maps and data being online, I get far fewer emails and phone calls looking for GIS data and maps.  Don’t get me wrong though, that is a good thing.  Frees up time for more data analysis and creation. ☺
I can say for sure that students are a frequent customer. Students from all over the world actually; especially those studying transportation.  Local and State of Wisconsin government agencies are by far our biggest customer who use the data for a variety of tasks such as finding bus stops to clear snow from, traffic forecasts and bike plans for neighborhood planning, and mapping bike route detours during constriction.  As of late, our data is being used extensively by agencies working on the proposed BRT or Bus Rapid Transit system.</p>
<p>On occasion I’ll see a map or comment on a blog about our data too. Last week I saw a map where a local bike advocate created a map on where to find bicycle repair stations. Those repair station locations came from our open data portal.
Our GIS data falls under the City’s Open Data policy where all data is free of charge with no data sharing agreement.  So I don’t have something in place to get a better idea who is using our data for what.  I would like to set up some sort of online registration of data users in the portal though.</p>
<h3 id="can-you-talk-about-how-your-data-is-distributed-i-know-you-have-an-esri-open-data-site-can-you-talk-about-how-you-transitioned-to-that-platform-and-how-other-city-of-madison-agencies-also-publish-data-there">Can you talk about how your data is distributed? I know you have an Esri open data site – can you talk about how you transitioned to that platform and how other City of Madison agencies also publish data there?<a class="headerlink" href="#can-you-talk-about-how-your-data-is-distributed-i-know-you-have-an-esri-open-data-site-can-you-talk-about-how-you-transitioned-to-that-platform-and-how-other-city-of-madison-agencies-also-publish-data-there" title="Anchor link to this section for reference">¶</a></h3>
<p>Yes, the City of Madison’s Open Data Portal is the primary tool for distributing our data.  It certainly does not have all our datasets though.  Far too many. A large portion of our data is from a one-time analysis and it doesn’t make sense to go through the effort to make it available on the portal.  </p>
<p>The portal is only configured to download shape files.  So, if someone wants a geodatabase, or something not available off the portal, I manually place it on our FTP site for retrieval.  There is also a data dictionary posted on our Website that lists many of the datasets we use.</p>
<p>Our transition to the Open Data Portal was done along with several other City agencies. Prior to the portal, all agencies were doing GIS distribution on their own.  The City of Madison’s IT department for a long time steered clear of GIS.  Eventually it became evident it was necessary to centralize some GIS operations across the City to save money and get rid of some redundancy, so IT hired their own GIS staff.  IT then moved to an Enterprise GIS  with a license server and SDE.  Shortly afterwards ArcGIS Online and the Open Data Portal were set up.  The IT department then reached out to individual agencies, including ours, to distribute data through the portal.<br/>
As far as getting the data published in the portal…each City of Madison agency has their own SDE instances they are responsible for keeping current. ArcGIS Online applications and the portal are connected to secure connections of those SDE instances.  Each agency simply maintains a single MXD with all the datasets they want available on the portal and IT publishes that MXD to make the data available publicly.
We also index your data for discovery in GeoData@Wisconsin and the Big Ten Geoportal. At the Map Library, we archive some MPO layers that we know are useful to students. </p>
<h3 id="do-you-find-that-our-added-exposurediscovery-to-your-data-is-helpful-are-you-also-archiving-snapshots-of-your-own-data-each-year">Do you find that our added exposure/discovery to your data is helpful? Are you also archiving snapshots of your own data each year?<a class="headerlink" href="#do-you-find-that-our-added-exposurediscovery-to-your-data-is-helpful-are-you-also-archiving-snapshots-of-your-own-data-each-year" title="Anchor link to this section for reference">¶</a></h3>
<p>Yes, by all means, your work making data available to students is a big plus for me. It not only saves me time, but does create awareness for the MPO….something we hope to accomplish better with our rebranding and outreach.  Ever since the UW has made our data readily available I have been meeting more and more students that have heard of the MPO.  I also like attending student presentations to see how our data is being used.</p>
<p>We do archive our main data sets annually along with datasets from other agencies we use on a regular basis. We publish an annual Performance Measures report that relies on those archives.</p>
<h3 id="are-there-any-interesting-projects-coming-up-for-you-in-the-near-future-are-there-new-initiatives-or-have-current-events-altered-your-data-production-plans-in-any-way">Are there any interesting projects coming up for you in the near future? Are there new initiatives or have current events altered your data production plans in any way?<a class="headerlink" href="#are-there-any-interesting-projects-coming-up-for-you-in-the-near-future-are-there-new-initiatives-or-have-current-events-altered-your-data-production-plans-in-any-way" title="Anchor link to this section for reference">¶</a></h3>
<p>We are always working on something interesting ;)  Close to completing a Pedestrian Network.  We spent a significant amount of time collecting sidewalk centerlines and curb cuts for all of Dane County.   We are incorporating those into our network of street centerlines and transit routes.   With that network we will be able to look at accessibility analysis taking into account ADA compliancy. For example, we will be able to identify areas where it is difficult for someone with a wheelchair to access the transit system.</p>
<p>Another interesting realm of GIS data we are using more frequently is big data from GPS and LBS enabled devices, in other words your smart phone.  We have subscription based access to this data now. This data opens all sorts of new data productions and analysis options.  In transportation planning, we are always studying where people are going, from where, and why.  Traditionally that was accomplished through mailed household surveys or on-board bus surveys.  These types of survey still provide valuable information, but now we can supplement those results by simply logging into a dashboard.  Not only can we see the traffic volume count on any road segment, we can break it down by time and day, and see if the trips are by car, bike, bus, or on foot.  Also see where trips originated and ended.  There is of course no personal information tied to this data and it’s reported at a geographic level that does not make it possible to single out an address. </p>
<h3 id="have-current-events-altered-our-data-production-plans">Have current events altered our data production plans?<a class="headerlink" href="#have-current-events-altered-our-data-production-plans" title="Anchor link to this section for reference">¶</a></h3>
<p>Oh yes, it has.  When I hear current events I’m thinking both the pandemic and the Black Lives Matter protests.   As for the latter, our plans always had an environmental justice component.  We look at minority concentrations, poverty levels, and auto-less households in our analyses -- but we’ve also come to the realization we can do better. We have just started working on remapping the environmental justice areas and looking how to make it more visible in our plans.</p>
<p>As for the pandemic, it hasn’t slowed data production. If anything there will be more, but the data content and type of analysis will certainly be altered. One of our main functions is traffic forecasting which comes from employment and household forecasts.  Will the pandemic still have an impact on the work force 15 years from now? How many jobs will switch to working from home permanently?  Are employment centers going shrink or move?  How is traffic volume and transit ridership going to be impacted?  The pandemic will certainly impact our forecast models.  What we’ve known in the past, no longer applies today.  We’ve just begun to look at this. </p>
<p>Thanks for giving me the opportunity to talk, Jaime.</p>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
            Back to top
          </button>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: Indiana Covid-19 Cases Tracker" class="md-footer__link md-footer__link--prev" href="../../../05/05/2020-05-indiana-covid-19-cases-tracker/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</div>
<div class="md-footer__title">
<span class="md-footer__direction">
                Previous
              </span>
<div class="md-ellipsis">
                Indiana Covid-19 Cases Tracker
              </div>
</div>
</a>
<a aria-label="Next: Update 2020 07" class="md-footer__link md-footer__link--next" href="../../../08/01/update-2020-07/" rel="next">
<div class="md-footer__title">
<span class="md-footer__direction">
                Next
              </span>
<div class="md-ellipsis">
                Update 2020 07
              </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      2023
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs Insiders
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.top", "navigation.indexes", "navigation.instant", "navigation.tabs", "navigation.tabs.sticky", "navigation.tracking", "navigation.sections", "navigation.footer", "navigation.path", "navigation.prune", "toc.follow"], "search": "../../../../../assets/javascripts/workers/search.f2da59ea.min.js", "tags": {"library": "libr"}, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../../../../../assets/javascripts/bundle.6fc684e3.min.js"></script>
<script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
<script src="../../../../../javascripts/tablesort.js"></script>
<script src="../../../../../js/open_in_new_tab.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>