<!DOCTYPE html>

<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Big Ten Academic Alliance Geospatial Information Network" name="author"/>
<link href="../../09/2022-02-afrique-de-la-mappemonde-portugaise/" rel="prev"/>
<link href="../../../03/01/project-highlight-revealing-each-resources-language/" rel="next"/>
<link href="../../../../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.5.2, mkdocs-material-9.1.21+insiders-4.39.0" name="generator"/>
<title>An Interview with El Lower, GLANSIS Research Associate at Michigan Sea Grant (University of Michigan) - Geospatial Information Network</title>
<link href="../../../../../assets/stylesheets/main.3a36e643.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=helvetica+neue:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"helvetica neue";--md-code-font:"Roboto Mono"}</style>
<link href="../../../../../stylesheets/extra.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<link href="../../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            
                .gscrollbar-fixer { padding-right: 15px; }
                .gdesc-inner { font-size: 0.75rem; }
                body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
                body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
                body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
                </style><script src="../../../../../assets/javascripts/glightbox.min.js"></script></head>
<body dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#an-interview-with-el-lower-glansis-research-associate-at-michigan-sea-grant-university-of-michigan">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Geospatial Information Network" class="md-header__button md-logo" data-md-component="logo" href="../../../../.." title="Geospatial Information Network">
<img alt="logo" src="../../../../../images/btaa-logo-white.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Geospatial Information Network
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              An Interview with El Lower, GLANSIS Research Associate at Michigan Sea Grant (University of Michigan)
            
          </span>
</div>
</div>
</div>
<script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../..">
        
  
    
  
  Home

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../about-btaa-gin/">
          
  
    
  
  About

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../geoportal/">
          
  
    
  
  Technology

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../tutorials/">
          
  
    
  
  User Resources

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../actionPlan/">
          
  
    
  
  Publications

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../../../../">
          
  
    
  
  Blog

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../conference/">
          
  
    
  
  Conference

        </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden="">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Geospatial Information Network" class="md-nav__button md-logo" data-md-component="logo" href="../../../../.." title="Geospatial Information Network">
<img alt="logo" src="../../../../../images/btaa-logo-white.png"/>
</a>
    Geospatial Information Network
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../..">
<span class="md-ellipsis">
    
  
    Home
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../../../about-btaa-gin/">
<span class="md-ellipsis">
    
  
    About
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../../../geoportal/">
<span class="md-ellipsis">
    
  
    Technology
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../../../tutorials/">
<span class="md-ellipsis">
    
  
    User Resources
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../../../actionPlan/">
<span class="md-ellipsis">
    
  
    Publications
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_6" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../../">
<span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="true" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_6_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_6_2">
<span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../archive/2023/">
<span class="md-ellipsis">
    
  
    2023
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../archive/2022/">
<span class="md-ellipsis">
    
  
    2022
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../archive/2021/">
<span class="md-ellipsis">
    
  
    2021
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../archive/2020/">
<span class="md-ellipsis">
    
  
    2020
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../archive/2019/">
<span class="md-ellipsis">
    
  
    2019
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../archive/2017/">
<span class="md-ellipsis">
    
  
    2017
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../../../conference/">
<span class="md-ellipsis">
    
  
    Conference
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
</nav>
</div>
</div>
</div>
<div class="md-content md-content--post" data-md-component="content">
<div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner md-post">
<nav class="md-nav">
<div class="md-post__back">
<div class="md-nav__title md-nav__container">
<a class="md-nav__link" href="../../../../">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
<span class="md-ellipsis">
                    Back to index
                  </span>
</a>
</div>
</div>
<ul class="md-post__meta md-nav__list">
<li class="md-nav__item md-nav__title">
<div class="md-nav__link">
<span class="md-ellipsis">
                    Metadata
                  </span>
</div>
</li>
<li class="md-nav__item">
<div class="md-nav__link">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"></path></svg>
<time class="md-ellipsis" datetime="2022-02-16 00:00:00">Feb 16, 2022</time>
</div>
</li>
<li class="md-nav__item">
<div class="md-nav__link">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"></path></svg>
<span class="md-ellipsis">
                      
                        5 min read
                      
                    </span>
</div>
</li>
</ul>
</nav>
</div>
</div>
</div>
<article class="md-content__inner md-typeset">
<h1 id="an-interview-with-el-lower-glansis-research-associate-at-michigan-sea-grant-university-of-michigan">An Interview with El Lower, GLANSIS Research Associate at Michigan Sea Grant (University of Michigan)<a class="headerlink" href="#an-interview-with-el-lower-glansis-research-associate-at-michigan-sea-grant-university-of-michigan" title="Anchor link to this section for reference">¶</a></h1>
<p><span class="twemoji"><svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M224 256a128 128 0 1 0 0-256 128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3 0 498.7 13.3 512 29.7 512h388.6c16.4 0 29.7-13.3 29.7-29.7 0-98.5-79.8-178.3-178.3-178.3h-91.4z"></path></svg></span> Interviewer: Caroline Kayko, Map and Geospatial Data Librarian, University of Michigan </p>
<p><a class="glightbox" data-desc-position="top" data-height="100%" data-width="100%" href="https://lh5.googleusercontent.com/OZV5CRuzNYNrHVf5dbsSFaWxfmXqAEEdBFMpye3c77ZVwlf641gGQgdt4kKqjZX4gHQfZU6v25YQJnvjEvJgErcjm39krfAVn6O4vbLGLgqruyGf0My3lu79HCjr1z5Kj3YaQhDM"><img alt="" src="https://lh5.googleusercontent.com/OZV5CRuzNYNrHVf5dbsSFaWxfmXqAEEdBFMpye3c77ZVwlf641gGQgdt4kKqjZX4gHQfZU6v25YQJnvjEvJgErcjm39krfAVn6O4vbLGLgqruyGf0My3lu79HCjr1z5Kj3YaQhDM"/></a> </p>
<p>Michigan Sea Grant logo </p>
<p>This interview is part of our Researcher Interview series, spotlighting the work being done creating and using GIS data at the Big Ten Academic Alliance institutions. </p>
<p>Name: <a href="https://www.michiganseagrant.org/about/who-we-are/michigan-sea-grant-staff/el-lower/">El Lower</a> </p>
<p>Title: GLANSIS Research Associate </p>
<p>Department/Center/Unit: Michigan Sea Grant, SEAS </p>
<p>Preferred Web Link for department directory page or center/lab page: <a href="https://www.glerl.noaa.gov/glansis/index.html">https://www.glerl.noaa.gov/glansis/index.html</a> <!-- more --></p>
<p>Background: The Great Lakes Aquatic Nonindigenous Species Information System (GLANSIS) is a NOAA-led inter-agency database designed to be a "one-stop shop" for information about introduced aquatic species in the Great Lakes. The database hosts information on identification, ecology, distribution, risk assessments, management strategies, and more for 180+ aquatic invaders in the region and operates in partnership with Michigan Sea Grant and the University of Michigan's School for Environment and Sustainability along with many other organizations. </p>
<p><a class="glightbox" data-desc-position="top" data-height="100%" data-width="100%" href="https://lh6.googleusercontent.com/rO3CKtktNn3kpMcZm1IhBkf9VsLhqt6SPq_M9C0T9EGgLBHvNXdO0IKkw6FG9hfUQVSyh7V5jQ0h5rUNd-PruFtwA7wgdowZCebQ-Bb8bb-dIEIerNdMKmJuTcryuI_WoLA_BAq1"><img alt="" src="https://lh6.googleusercontent.com/rO3CKtktNn3kpMcZm1IhBkf9VsLhqt6SPq_M9C0T9EGgLBHvNXdO0IKkw6FG9hfUQVSyh7V5jQ0h5rUNd-PruFtwA7wgdowZCebQ-Bb8bb-dIEIerNdMKmJuTcryuI_WoLA_BAq1"/></a> </p>
<p>Grass carp shapefile displayed in ArcGIS Online </p>
<h3 id="how-do-you-use-gis-in-your-researchteaching">How do you use GIS in your research/teaching?<a class="headerlink" href="#how-do-you-use-gis-in-your-researchteaching" title="Anchor link to this section for reference">¶</a></h3>
<p>Mapping data is a major part of our work at GLANSIS! We host thousands of specimen records tied to geographic coordinates indicating where non-native aquatic organisms have been spotted, and have data-sharing agreements with large regional databases like EDDmapS, MISIN, iMapInvasives, iNaturalist and more to be sure we're up to date on recent sightings. Some of the first sightings of these invasive species go back to records from the 1800s, so we're a treasure trove of historic distribution data as well. For instance, here's a gif showing the distribution of each of the species we track over the last two centuries: as you can see, we've got our work cut out for us... </p>
<p><a class="glightbox" data-desc-position="top" data-height="100%" data-width="100%" href="https://lh3.googleusercontent.com/nRhgRZy7lw2Ikj0BzbCvbzmvhMbwq-d9XpBB84t7bT0Y8ugwshXWC65V0ifsfvQvMUOWdIut4dqWF4lRv6hJdABFStafS7rpnbJG7i2RnK-Njhe7E3mR1Umt3nfQfXa1F4FdbG8y"><img alt="" src="https://lh3.googleusercontent.com/nRhgRZy7lw2Ikj0BzbCvbzmvhMbwq-d9XpBB84t7bT0Y8ugwshXWC65V0ifsfvQvMUOWdIut4dqWF4lRv6hJdABFStafS7rpnbJG7i2RnK-Njhe7E3mR1Umt3nfQfXa1F4FdbG8y"/></a> </p>
<p>Combined reports of each species tracked by GLANSIS over the last 200 years </p>
<h3 id="what-spatial-data-do-you-use-or-create">What spatial data do you use or create?<a class="headerlink" href="#what-spatial-data-do-you-use-or-create" title="Anchor link to this section for reference">¶</a></h3>
<p>One of the flagship tools we have at GLANSIS is the Map Explorer, a data visualizer which allows users to create their own custom maps of species records in specific geographic locations and compare them with other species, aquatic habitat layers, or even create animated maps like the one above to show the distribution of the same species over time! Users can also download the results of their queries in comma-delimited format to use in the GIS program of their choice to further customize the design of their resulting map. You can try the GLANSIS Map Explorer for yourself here: <a href="https://www.glerl.noaa.gov/glansis/mapExplorer.php">https://www.glerl.noaa.gov/glansis/mapExplorer.php</a> </p>
<p><a class="glightbox" data-desc-position="top" data-height="100%" data-width="100%" href="https://lh3.googleusercontent.com/k-5QwP4rpxLfZufEnxf8ZJo5ENjd1W_HmoP2Kwd043jp1hVP5raIfIC0T2ajhOvOVVfAqUXhtN5u9K-FHJn3_wlV8aQXyjW_I8bjHlWQW_QMePAqWGLh0IgV4cLUivW6hww-wrb0"><img alt="" src="https://lh3.googleusercontent.com/k-5QwP4rpxLfZufEnxf8ZJo5ENjd1W_HmoP2Kwd043jp1hVP5raIfIC0T2ajhOvOVVfAqUXhtN5u9K-FHJn3_wlV8aQXyjW_I8bjHlWQW_QMePAqWGLh0IgV4cLUivW6hww-wrb0"/></a> </p>
<p>Example of GLANSIS database habitat suitability overlay </p>
<h3 id="how-do-you-incorporate-students-in-your-research">How do you incorporate students in your research?<a class="headerlink" href="#how-do-you-incorporate-students-in-your-research" title="Anchor link to this section for reference">¶</a></h3>
<p>We work with a number of student interns and fellows, including partnerships with student groups through the University of Michigan's School of Information, the Cooperative Institute for Great Lakes Research (CIGLR), Michigan State University summer fellows, and other seasonal internships. Past student projects have included everything from researching non-native reptiles of the Great Lakes to building a virtual food web using the data we host and much more. GLANSIS data is freely available for anyone to use, and we'd love for students to utilize us as a resource for research they might be doing on the Great Lakes! We're also working with teachers and other educators throughout the region to develop classroom activities and lesson plans that combine real-world data in the form of species records with place-based education initiatives, which is very exciting. </p>
<h3 id="how-does-gis-change-how-research-is-conducted-in-your-field">How does GIS change how research is conducted in your field?<a class="headerlink" href="#how-does-gis-change-how-research-is-conducted-in-your-field" title="Anchor link to this section for reference">¶</a></h3>
<p>GIS is such an important part of invasive species management, particularly when it comes to early detection and rapid response efforts -- we rely on accurate, accessible map data shared between our partners and the public to help stop potential biological invasions before they begin. We regularly use spatial data to determine the status of a given species in the Great Lakes -- some of the species we track are native to one part of the US but not others, or even native to one part of the Great Lakes but are expanding their range to others due to climate change or other factors. Knowing their original range and using spatial data to track their spread helps inform the environmental management decisions that follow. </p>
<h3 id="what-research-avenues-are-you-most-excited-about-what-are-the-trendsfuture-of-gis-in-your-field">What research avenues are you most excited about? What are the trends/future of GIS in your field?<a class="headerlink" href="#what-research-avenues-are-you-most-excited-about-what-are-the-trendsfuture-of-gis-in-your-field" title="Anchor link to this section for reference">¶</a></h3>
<p>GLANSIS has always relied on map data as a core component of the information we serve to researchers and the public, but one new aspect of GIS we're beginning to experiment with more is ArcGIS StoryMaps. I love being able to display maps alongside other types of media to create an interactive narrative or tutorial. Our latest StoryMap is <a href="https://storymaps.arcgis.com/stories/dfa9b8dfa1cd427fbc8ebc1d07cc3bc3">a guide to using the GLANSIS Map Explorer</a>, which demonstrates how to use the tool as a built-in data visualizer or download the raw data to use in a GIS program of your choice. We're looking forward to making more! To learn more, please check out our database at <a href="https://www.glerl.noaa.gov/glansis/index.html">GLANSIS</a> (and its sister site for native species, <a href="https://www.glerl.noaa.gov/data/waterlife/">Great Lakes Water Life</a>), follow us on Twitter at <a href="https://twitter.com/GLANSIS_news">@GLANSIS_news</a>, or contact our program manager Rochelle Sturtevant at <a href="mailto:Rochelle.Sturtevant@noaa.gov">Rochelle.Sturtevant@noaa.gov</a>. Happy mapping! </p>
<p>Check out more data about the Great Lakes and the state of Michigan at the <a href="https://geo.btaa.org/">BTAA Geoportal</a>. </p>
<div class="admonition note">
<p>This was originally posted on blogger <a href="https://geobtaa.blogspot.com/2022/02/an-interview-with-el-lower-glansis.html">here</a>.</p>
</div>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
            Back to top
          </button>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: Afrique de la mappemonde Portugaise anonyme de 1502." class="md-footer__link md-footer__link--prev" href="../../09/2022-02-afrique-de-la-mappemonde-portugaise/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</div>
<div class="md-footer__title">
<span class="md-footer__direction">
                Previous
              </span>
<div class="md-ellipsis">
                Afrique de la mappemonde Portugaise anonyme de 1502.
              </div>
</div>
</a>
<a aria-label="Next: Project Highlight: Revealing each resource’s  language" class="md-footer__link md-footer__link--next" href="../../../03/01/project-highlight-revealing-each-resources-language/" rel="next">
<div class="md-footer__title">
<span class="md-footer__direction">
                Next
              </span>
<div class="md-ellipsis">
                Project Highlight: Revealing each resource’s  language
              </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      2023
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs Insiders
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.top", "navigation.indexes", "navigation.tabs", "navigation.tabs.sticky", "navigation.tracking", "navigation.sections", "navigation.footer", "navigation.path", "navigation.prune", "toc.follow"], "search": "../../../../../assets/javascripts/workers/search.6c7302c4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../../../../../assets/javascripts/bundle.7c5c0157.min.js"></script>
<script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
<script src="../../../../../javascripts/tablesort.js"></script>
<script src="../../../../../js/open_in_new_tab.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>