<!DOCTYPE html>

<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Big Ten Academic Alliance Geospatial Information Network">
      
      
      
        <link rel="prev" href="../../../02/15/2023-02-rutgers-joins-btaa-geoportal/">
      
      
        <link rel="next" href="../../../04/19/2023-04-pole-position/">
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.2.0-b3">
    
    
      
        <title>Japanese Map Project at The Ohio State University Libraries - Geospatial Information Network</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.83068744.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=helvetica+neue:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"helvetica neue";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
            </style> <script src="../../../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#japanese-map-project-at-the-ohio-state-university-libraries" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Geospatial Information Network" class="md-header__button md-logo" aria-label="Geospatial Information Network" data-md-component="logo">
      
  <img src="../../../../../images/btaa-logo-white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Geospatial Information Network
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Japanese Map Project at The Ohio State University Libraries
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../about-btaa-gin/" class="md-tabs__link">
          
  
    
  
  About

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../geoportal/" class="md-tabs__link">
          
  
    
  
  Technology

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../tutorials/" class="md-tabs__link">
          
  
    
  
  User Resources

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../library/articles/" class="md-tabs__link">
          
  
    
  
  Document Library

        </a>
      </li>
    
  

    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
    
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../conference/" class="md-tabs__link">
          
  
    
  
  GIS Conference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Geospatial Information Network" class="md-nav__button md-logo" aria-label="Geospatial Information Network" data-md-component="logo">
      
  <img src="../../../../../images/btaa-logo-white.png" alt="logo">

    </a>
    Geospatial Information Network
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../../about-btaa-gin/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    About
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../../geoportal/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Technology
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    
  
  
    <a href="../../../../../tutorials/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    User Resources
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    
  
  
    <a href="../../../../../library/articles/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Document Library
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
    
  
  
    
    
      
        
          
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            </a>
            
              <label class="md-nav__link " for="__nav_6">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2023/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2022/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2021/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2020/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2019/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2019
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2017/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2017
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
          
        
      
        
      
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../../conference/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    GIS Conference
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#where-are-the-maps-and-how-old-are-they" class="md-nav__link">
    Where are the maps – and how old are they?
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__title">
                <div class="md-nav__link">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
              </li>
              <li class="md-nav__item">
                <div class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"/></svg>
                  <time datetime="2023-03-01 00:00:00" class="md-ellipsis">Mar 1, 2023</time>
                </div>
              </li>
              
              
              
                
                <li class="md-nav__item">
                  <div class="md-nav__link">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"/></svg>
                    <span class="md-ellipsis">
                      
                        5 min read
                      
                    </span>
                  </div>
                </li>
              
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  
  


  <nav class="md-tags" >
    
      
      
      
        <span class="md-tag">maps</span>
      
    
      
      
      
        <span class="md-tag">Ohio</span>
      
    
      
      
      
        <span class="md-tag">legacy-blogger</span>
      
    
  </nav>




<h1 id="japanese-map-project-at-the-ohio-state-university-libraries">Japanese Map Project at The Ohio State University Libraries<a class="headerlink" href="#japanese-map-project-at-the-ohio-state-university-libraries" title="Anchor link to this section for reference">&para;</a></h1>
<div class="admonition abstract">
<p class="admonition-title">Abstract</p>
<p>In Summer 2022, two students with Japanese language knowledge were hired to examine Japanese language maps in Ohio State's collections in order to record additional information that would improve the metadata about the items, including a focus on the need for both Japanese and English language metadata. Takuma Goto is one of those students. Takuma has been continuing work on this project and this blog post details some general information about the maps and an especially interesting find in the collections. Takuma shares the following about what he experienced and a particularly long map! <a href="https://library.osu.edu/site/japanese/files/2022/07/2022_Takuma_Goto_OSU_Geology_Library-scaled.jpeg"> </a> </p>
</div>
<p><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhLU9Z7Acgqo3c--9oUAlY0X18ffbsPse32cdE30GEXYJ_Ad-mJ6xzYl2qSz5aegqb2ciqZuc_KFf94NgMXx4eDKfKK-HzAsyNY-RfvhAdKx-9lzKNcLZTw5smigxHMxxvp0Sl6ruIawG1n7Qj3fXx5DC8gHVNehc_Ek6giiH20nfj7X2M1O9ZdSw5cSQ/s588/image1-31.jpeg" width="300"><img alt="" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhLU9Z7Acgqo3c--9oUAlY0X18ffbsPse32cdE30GEXYJ_Ad-mJ6xzYl2qSz5aegqb2ciqZuc_KFf94NgMXx4eDKfKK-HzAsyNY-RfvhAdKx-9lzKNcLZTw5smigxHMxxvp0Sl6ruIawG1n7Qj3fXx5DC8gHVNehc_Ek6giiH20nfj7X2M1O9ZdSw5cSQ/w402-h300/image1-31.jpeg" /></a></p>
<p>Takuma Goto (Class of 2023) working with a Japanese map in the Geology Library </p>
<!-- more -->

<p>Hi! My name is Takuma Goto, and I am a 4th year OSU student majoring in Statistics and Spanish. As my name suggests, I am ethnically Japanese, and thanks to my parents' efforts, I understand Japanese as well as English. This has given me the opportunity to work with the East Asian Studies Unit alongside Geology and GIS librarians on a Japanese maps project at the library. My work is part of a larger project to surface culturally diverse materials for teaching and learning and identify materials for potential digitization and cataloging on the <a href="https://geo.btaa.org/">Big Ten Academic Alliance Geoportal</a>. With this blog, I'd like to share some of my preliminary findings! </p>
<p><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhmiUc-pJAGtW_1GXGVBYXnbrd_x6jJLC--EFHS9m4jegoBLdX7--gDsNoE9GG5LMxYu8aA1wtSkgFa6jTzPkMYIRQkCe_IK9JhZZtsmL2jPKg99RRqsuBejIGHkLV31X0pB0p1JUVvDKlHkpzVh0nsyvbO1d-cKU6Hw8x3Ov_pSDOQ_xoVAD2tP3kktg/s1024/image2-33.png" width="300"><img alt="" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhmiUc-pJAGtW_1GXGVBYXnbrd_x6jJLC--EFHS9m4jegoBLdX7--gDsNoE9GG5LMxYu8aA1wtSkgFa6jTzPkMYIRQkCe_IK9JhZZtsmL2jPKg99RRqsuBejIGHkLV31X0pB0p1JUVvDKlHkpzVh0nsyvbO1d-cKU6Hw8x3Ov_pSDOQ_xoVAD2tP3kktg/w537-h245/image2-33.png" /></a></p>
<p>Pie chart Showing the Location of Japanese Maps in the University Library System</p>
<h2 id="where-are-the-maps-and-how-old-are-they">Where are the maps – and how old are they?<a class="headerlink" href="#where-are-the-maps-and-how-old-are-they" title="Anchor link to this section for reference">&para;</a></h2>
<p>The Japanese Maps collection consists of over 2500 maps either published in Japan, in Japanese, or featuring the Japanese islands or colonized territories of the Japanese empire. During my first weeks on the job, I created a couple of pie charts that break down this extensive collection according to details, such as when they were published and where they are stored in the library system. The vast majority of these are listed in OSU's library catalog at <a href="http://go.osu.edu/JapaneseMaps">go.osu.edu/JapaneseMaps</a>. As shown in the chart above, about two-thirds can be found in the <a href="https://library.osu.edu/locations/thompson/maproom">Thompson Library's Map Room</a>, and roughly one-third are circulating in the <a href="https://library.osu.edu/locations/geology">Geology Library</a> in Orton Hall. These latter maps contain information relating to Japanese land features and seismological interests. One of our oldest maps, <a href="https://osu.on.worldcat.org/oclc/698331057">Fujimi jūsanshū yochi zenzu</a> (冨士見十三州輿地全圖, or roughly translated, A Complete Map of the 13 Provinces Overlooking Mount Fuji), published in 1842, can be found in the <a href="https://library.osu.edu/rbml">Rare Books and Manuscripts Library</a>. In addition, roughly three dozen Japanese maps are dispersed in places like the <a href="https://library.osu.edu/locations/architecture">Architecture Library</a>, the <a href="https://cartoons.osu.edu/">Billy Ireland Cartoon Library &amp; Museum</a> (BICLM), the Thompson stacks, and the University Depository. Often targeting children, the maps at BICLM are especially colorful and often include interesting graphics representing different cultures and landmarks.</p>
<h3 id="breakdown-of-maps-by-decade">Breakdown of Maps by Decade<a class="headerlink" href="#breakdown-of-maps-by-decade" title="Anchor link to this section for reference">&para;</a></h3>
<p><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjYVWP-g43q0JwiJp5BKKkiNQlPyu_aSPoVNR8Rtd1ctzcweQZzOB9M_K5rD2eKHehhAc7j7p-avagoRHNMZEtI_-yGylwYFaN6Oyg80wdwpSFpqaaQ-WdcnuvJKU3zmQ0hVyigM246Ayb1E5Zc4CamR6Fly39NMFRw6TReqN68kXv2H_Z3V0yPDMUXBw/s711/image3-35.png" width="300"><img alt="" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjYVWP-g43q0JwiJp5BKKkiNQlPyu_aSPoVNR8Rtd1ctzcweQZzOB9M_K5rD2eKHehhAc7j7p-avagoRHNMZEtI_-yGylwYFaN6Oyg80wdwpSFpqaaQ-WdcnuvJKU3zmQ0hVyigM246Ayb1E5Zc4CamR6Fly39NMFRw6TReqN68kXv2H_Z3V0yPDMUXBw/w475-h294/image3-35.png" /></a></p>
<p>Pie chart Showing the Distribution of Japanese Maps by Decade </p>
<p>As suggested in my second chart above, the map collection varies widely in scope and size. While most of the maps were published after World War II, around 400 of them are from the pre-war era and feature kanji in traditional Chinese (kyūjitai). In addition, some of the pre-war maps focus on Northeast China and other territories that were occupied by Imperial Japan. Other types of maps include transportation maps, like of the entire subway system in Japan, and general tourist brochures from the 1990s featuring major cities like Tokyo.</p>
<h3 id="the-dainihon-kotei-oezu-an-edo-travel-map-facsimile-ca-1840s">The Dainihon kōtei ōezu: an Edo Travel Map Facsimile (ca. 1840s)<a class="headerlink" href="#the-dainihon-kotei-oezu-an-edo-travel-map-facsimile-ca-1840s" title="Anchor link to this section for reference">&para;</a></h3>
<p>Originally published in 1843, the<a href="https://library.ohio-state.edu/record=b8348781~S7">Dainihon kōtei </a>ōezu (大日本行程大繪圖 transl.: Great Japanese Travel Map ) mapped the country of Japan. It took note of the cities, towns, and inns en route to the major cities throughout Japan. The copy that OSU libraries holds is a facsimile printed in 1977 of the 1857 re-issue. The northern domain of Hokkaido is not present on this map as the Meiji Restoration (1868-1889) had not yet occurred.</p>
<p><a href="https://blogger.googleusercontent.com/img/a/AVvXsEjpQg0SH05smONdfR-aZ3ghZqESd3QXbWUBiIa18EvD-uhYwSm77oM_IWMVvl3bbCd-I7EnR0fkfnEgPeTQSU_bht1M38f-2GM7-FTOfzohQs3r9BS9iY2T0U2rP2KnqJBzL9rZA1jzm7w7VX6PNjmskSytuOvUBCfp9Cl06tQV-YD2CmFWdS9ZqITFOw" width="300"><img alt="" src="https://blogger.googleusercontent.com/img/a/AVvXsEjpQg0SH05smONdfR-aZ3ghZqESd3QXbWUBiIa18EvD-uhYwSm77oM_IWMVvl3bbCd-I7EnR0fkfnEgPeTQSU_bht1M38f-2GM7-FTOfzohQs3r9BS9iY2T0U2rP2KnqJBzL9rZA1jzm7w7VX6PNjmskSytuOvUBCfp9Cl06tQV-YD2CmFWdS9ZqITFOw=s320" /></a></p>
<p>A photo of Dainihon kōtei ōezu ( 大日本行程大繪圖 Transl.: Great Japanese Travel Map) located in the OSU map collection. Map unfolds to a size of 27 x 199 cm. The red tomb-like labels on the map indicate a province, while the yellow boxes indicate a castle and its surrounding town. The roads in between each major castle are dotted with the names of the inns that the cartographers presumably rested at during their excursion across the country. The darker red circles indicate smaller cities and towns. In contrast, large cities have a brighter red and a larger circle to match their size. Cities such as Kyoto, Osaka, and Edo (modern-day Tokyo) have even larger circles with a yellow border to indicate their importance. </p>
<p><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjaXfC-dmgKfjvHhpfr68Fs0tnSLt_lKQ8wSNUnWjdiBhvJdo7UTx2zJF9-eCKVY7fE7R0nIRsgbWMgp7qP6CyQc2JRGfexgXnTWTTzHch_e-JQaewCSAUvxpECTPH3eYbF3CVqltOTMB32IZUGSi5nR6iDsswOpdWOe0tHqXqhdVHdLvf-mb8jvr7LLQ/s766/image5-39.jpeg" width="300"><img alt="" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjaXfC-dmgKfjvHhpfr68Fs0tnSLt_lKQ8wSNUnWjdiBhvJdo7UTx2zJF9-eCKVY7fE7R0nIRsgbWMgp7qP6CyQc2JRGfexgXnTWTTzHch_e-JQaewCSAUvxpECTPH3eYbF3CVqltOTMB32IZUGSi5nR6iDsswOpdWOe0tHqXqhdVHdLvf-mb8jvr7LLQ/s320/image5-39.jpeg" /></a></p>
<p>A close up of the Japanese island of Kyushu. The city of Nara possesses a brighter and larger red circle, indicating its importance. However, Kyoto and Osaka possess an even larger red circle. As the nation's capital, Edo is surrounded by castles and has an abundant number of inns and lodges leading up to the city. The red lines coming out of the capital are major roadways that span across the country, as opposed to the thinner black lines, which indicate smaller country roads. </p>
<p><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjKWoeT3ig1NNU3iH3Ozho2W7u1dWzhs0PGsQD6-w5QR2SPOSCVTJg-Xqn9G9Fzl_yadcDx2qXeSz8Kn4apUzEyIp3tbJaeddyr9FTnT5m9Nbo77gBVYcTlnmgCFAkVpIA0tuvxp8VjidE3SB8iWFSodQEPM4lCXDVgICUbBzGsY-nxlH7631hALchMjg/s659/image6-41.jpeg" width="300"><img alt="" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjKWoeT3ig1NNU3iH3Ozho2W7u1dWzhs0PGsQD6-w5QR2SPOSCVTJg-Xqn9G9Fzl_yadcDx2qXeSz8Kn4apUzEyIp3tbJaeddyr9FTnT5m9Nbo77gBVYcTlnmgCFAkVpIA0tuvxp8VjidE3SB8iWFSodQEPM4lCXDVgICUbBzGsY-nxlH7631hALchMjg/s320/image6-41.jpeg" /></a></p>
<p>The city of Edo is highlighted in a bold red circle with a yellow border. The dotted lines on the ocean connecting Edo with other cities are a few of the common seafaring routes across the country. This blog post was from content originally written by Takuma Goto for The Ohio State University Libraries' <a href="https://library.osu.edu/site/japanese/">Japanese Collections blog</a> and is being reshared with permission.</p>
<div class="admonition note">
<p>This was originally posted on blogger <a href="https://geobtaa.blogspot.com/2023/02/japanese-map-project-at-ohio-state.html">here</a>.</p>
</div>



  



      
    </article>
  </div>

          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../../02/15/2023-02-rutgers-joins-btaa-geoportal/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Rutgers Joins the BTAA Geoportal" rel="prev">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Rutgers Joins the BTAA Geoportal
              </div>
            </div>
          </a>
        
        
          
          <a href="../../../04/19/2023-04-pole-position/" class="md-footer__link md-footer__link--next" aria-label="Next: Pole Position" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Pole Position
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      2023
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.top", "navigation.indexes", "navigation.tabs", "navigation.tabs.sticky", "navigation.tracking", "navigation.sections", "navigation.footer", "navigation.path", "navigation.prune", "toc.follow"], "search": "../../../../../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.4e31edb1.min.js"></script>
      
        
          <script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
        
      
        
          <script src="../../../../../javascripts/tablesort.js"></script>
        
      
        
          <script src="../../../../../js/open_in_new_tab.js"></script>
        
      
    
  <script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>