<!DOCTYPE html>

<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Big Ten Academic Alliance Geospatial Information Network" name="author"/>
<link href="../impactReport_2022-05/" rel="prev"/>
<link href="archive/2023/" rel="next"/>
<link href="../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.4.3, mkdocs-material-9.1.18+insiders-4.36.1" name="generator"/>
<title>Status-Updates - Geospatial Information Network</title>
<link href="../assets/stylesheets/main.9c6232c5.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=helvetica+neue:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"helvetica neue";--md-code-font:"Roboto Mono"}</style>
<link href="../stylesheets/extra.css" rel="stylesheet"/>
<script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            
                .gscrollbar-fixer { padding-right: 15px; }
                .gdesc-inner { font-size: 0.75rem; }
                body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
                body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
                body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
                </style><script src="../assets/javascripts/glightbox.min.js"></script></head>
<body dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#status-updates">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Geospatial Information Network" class="md-header__button md-logo" data-md-component="logo" href=".." title="Geospatial Information Network">
<img alt="logo" src="../images/btaa-logo-white.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Geospatial Information Network
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Status-Updates
            
          </span>
</div>
</div>
</div>
<script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="..">
        
  
    
  
  Home

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../tutorials/">
          
  
    
  
  User Resources

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../geoportal/">
          
  
    
  
  Program Documentation

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="./">
          
  
    
  
  Status Updates

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../news/">
          
  
    
  
  Publications

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../conference/">
          
  
    
  
  Conference

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../about-btaa-gin/">
          
  
    
  
  About Us

        </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Geospatial Information Network" class="md-nav__button md-logo" data-md-component="logo" href=".." title="Geospatial Information Network">
<img alt="logo" src="../images/btaa-logo-white.png"/>
</a>
    Geospatial Information Network
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="..">
<span class="md-ellipsis">
    
  
    Home
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../tutorials/">
<span class="md-ellipsis">
    
  
    User Resources
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../geoportal/">
<span class="md-ellipsis">
    
  
    Program Documentation
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    
  
    Status Updates
  

    
  </span>
</a>
<label class="md-nav__link md-nav__link--active" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="true" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            
  
    Status Updates
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_2">
<span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="archive/2023/">
<span class="md-ellipsis">
    
  
    2023
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="archive/2022/">
<span class="md-ellipsis">
    
  
    2022
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="archive/2021/">
<span class="md-ellipsis">
    
  
    2021
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="archive/2020/">
<span class="md-ellipsis">
    
  
    2020
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="archive/2019/">
<span class="md-ellipsis">
    
  
    2019
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="archive/2018/">
<span class="md-ellipsis">
    
  
    2018
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="archive/2017/">
<span class="md-ellipsis">
    
  
    2017
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="archive/2016/">
<span class="md-ellipsis">
    
  
    2016
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="archive/2015/">
<span class="md-ellipsis">
    
  
    2015
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../news/">
<span class="md-ellipsis">
    
  
    Publications
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../conference/">
<span class="md-ellipsis">
    
  
    Conference
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../about-btaa-gin/">
<span class="md-ellipsis">
    
  
    About Us
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<div class="md-content__inner">
<header class="md-typeset">
<h1 id="status-updates">Status-Updates<a class="headerlink" href="#status-updates" title="Anchor link to this section for reference">¶</a></h1>
</header>
<article class="md-post md-post--excerpt">
<header class="md-post__header">
<div class="md-post__meta md-meta">
<ul class="md-meta__list">
<li class="md-meta__item">
<time datetime="2023-01-31 00:00:00">Jan 31, 2023</time></li>
<li class="md-meta__item">
            
              1 min read
            
          </li>
</ul>
</div>
</header>
<div class="md-post__content md-typeset">
<h2 id="monthly-program-update"><a class="toclink" href="2023/01/31/monthly-program-update/">Monthly program update</a></h2>
<nav class="md-post__action">
<a href="2023/01/31/monthly-program-update/">
        Continue reading
      </a>
</nav>
</div>
</article>
<article class="md-post md-post--excerpt">
<header class="md-post__header">
<div class="md-post__meta md-meta">
<ul class="md-meta__list">
<li class="md-meta__item">
<time datetime="2022-12-01 00:00:00">Dec 1, 2022</time></li>
<li class="md-meta__item">
            
              5 min read
            
          </li>
</ul>
</div>
</header>
<div class="md-post__content md-typeset">
<p><img alt="" src="img/project-update_2022-120.png"/></p>
<h2 id="big-ten-academic-alliance"><a class="toclink" href="2022/12/01/update_2022-12/">Big Ten Academic Alliance</a></h2>
<p>Geospatial Information Network</p>
<h2 id="status-report"><a class="toclink" href="2022/12/01/update_2022-12/#status-report">Status Report</a></h2>
<p>December 2022</p>
<p><img alt="" src="img/project-update_2022-121.png"/></p>
<h2 id="table-of-contents"><a class="toclink" href="2022/12/01/update_2022-12/#table-of-contents">Table of Contents</a></h2>
<h2 id="highlight"><a class="toclink" href="2022/12/01/update_2022-12/#highlight">Highlight</a></h2>
<p>Statistics
Operations
Community
What’s Next?</p>
<h2 id="highlight-btaa-gis-conference-2022"><a class="toclink" href="2022/12/01/update_2022-12/#highlight-btaa-gis-conference-2022">Highlight: BTAA GIS Conference 2022</a></h2>
<p>Established in 2020\, the BTAA GIS Conference is a virtual event organized by geospatial information users and educators in Big Ten institutions to present their work\, exchange information\, and develop potential collaborations. It is open to all participants\, including those outside the BTAA network.</p>
<p>The  <em><a href="https://sites.google.com/umn.edu/btaa-gdp/btaa-gis-conference/btaa-gis-conference-2022">third annual BTAA GIS Conference</a></em>  was held on Tuesday\, November 15th\, 2022. Highlights included:</p>
<p><strong>A variety of presenters</strong></p>
<p>Two keynote speakers from  <em><a href="https://native-land.ca">Native Land Digital</a></em></p>
<p>12 presenters from 8 different universities</p>
<p>Career panels with BTAA 7 alumni</p>
<p><strong>I</strong> <strong>ncrease in attendance</strong>  (approximately double the engagement compared to last year)</p>
<p>2021: 162 registrants\, 96 unique attendees</p>
<p>2022: 307 registrants\, 193 unique attendees</p>
<p><strong>Improved planning and coordination</strong></p>
<p>Started a new partnership with the BTAA to promote and host the webinar</p>
<p>Designated the Community Engagement &amp; Education Outreach Committee to kick off annual planning</p>
<p>Created a planning checklist for next year</p>
<p><em><a href="https://docs.google.com/document/d/e/2PACX-1vRlAs9NgVnuf1Ozjv-_h9VbFl-FLo03addSGw4jbMf9vNpZ7T_xjWnyEZPGV2W04VRP_vqcbJ5Jp02R/pub">Read the BTAA GIS Conference 2022 final report</a></em></p>
<p><img alt="" src="img/project-update_2022-122.png"/></p>
<h2 id="statistics-site-traffic"><a class="toclink" href="2022/12/01/update_2022-12/#statistics-site-traffic">Statistics: Site Traffic</a></h2>
<p><strong>How users found the site</strong></p>
<p>_    Main channels_</p>
<p><strong>Google (89%)</strong></p>
<p><strong>direct link (7.5%)</strong></p>
<p><strong>datasetsearch.research.google.com (1%)</strong></p>
<p>_     Less than 1% (~ a few dozen people each)_</p>
<p><strong>guides.libraries.psu.edu</strong></p>
<p><strong>libguides.lib.msu.edu</strong></p>
<p><strong>geography.wisc.edu</strong></p>
<p><strong>geoblacklight.org</strong></p>
<p><strong>libguides.umn.edu</strong></p>
<p><strong>iupui.libguides.com</strong></p>
<p><strong>guides.osu.edu</strong></p>
<p>Month of October Users of Blog\, Geoportal\, &amp; Project Site (2018-2022)</p>
<p><img alt="" src="assets/img/project-update_2022-123.png"/></p>
<p><img alt="" src="img/project-update_2022-124.png"/></p>
<h2 id="statistics-top-visited-pages"><a class="toclink" href="2022/12/01/update_2022-12/#statistics-top-visited-pages">Statistics: Top Visited Pages</a></h2>
<table>
<thead>
<tr>
<th align="center">PARENT PAGES</th>
<th align="center">ITEM PAGES</th>
<th align="center">DOWNLOADS (279 total)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Wisconsin Historic Aerial Imagery Finder (Aerial Photos 1937-41) (236)</td>
<td align="center">Maryland Power Outages - by ZIP Code (195)</td>
<td align="center">Roads from INDOT and TIGER Files: Indiana (25)</td>
</tr>
<tr>
<td align="center">Digital Sanborn Maps (Black &amp; White): All States, 1867-1970 (198)</td>
<td align="center">Snow Plow Camera Images (Iowa DOT) (118 )+</td>
<td align="center">Historic County Boundaries and Total Population: United States, 1910 (10); 1920 (7)</td>
</tr>
<tr>
<td align="center">Fire Insurance Maps Online (FIMo): All States (67)</td>
<td align="center">Research Guide to Restricted or Licensed Data (72)</td>
<td align="center">City Boundaries [Iowa] (8)<br/></td>
</tr>
<tr>
<td align="center"></td>
<td align="center">Digital Sanborn Maps (Black &amp; White)<br/>NY (162) CA (91)  NJ (82)</td>
<td align="center">26N 05E - Survey Map of Mitchell Township, Alcona County, Page 1 [Michigan] (5) +</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">Riparian and Stream Survey [New Jersey] (63) +</td>
<td align="center">Parcels: Hamilton County, Indiana (5) +</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center">new to top pages +<br/></td>
</tr>
</tbody>
</table>
<p><img alt="" src="img/project-update_2022-125.png"/></p>
<h2 id="operations-collections"><a class="toclink" href="2022/12/01/update_2022-12/#operations-collections">Operations: Collections</a></h2>
<p>Number of BTAA Geoportal records over time (2017-present)</p>
<p><img alt="" src="assets/img/project-update_2022-126.png"/></p>
<p>Total Item Records:  <strong>58\,561</strong></p>
<p>New records:  <strong>1329</strong></p>
<p><em><a href="https://geo.btaa.org/catalog/08d-03">Coal Maps of PA</a></em> <strong> (1159)</strong></p>
<p><em><a href="https://geo.btaa.org/?f%5Bgbl_resourceType_sm%5D%5B%5D=Vector+data&amp;f%5Bschema_provider_s%5D%5B%5D=UW-Madison+Robinson+Map+Library&amp;q=2022-12-19&amp;search_field=all_fields&amp;sort=date_created_dtsi+desc">UW-Madison Robinson Map Library </a></em> <strong>(45)</strong></p>
<p><em><a href="https://geo.btaa.org/?search_field=all_fields&amp;q=socrata+dcat">Socrata data portals</a></em>  (110)</p>
<p>Retired records:  <strong>84</strong></p>
<p><img alt="" src="img/project-update_2022-127.png"/></p>
<h2 id="operations-application-development"><a class="toclink" href="2022/12/01/update_2022-12/#operations-application-development">Operations: Application Development</a></h2>
<p><strong>P</strong> <strong>rimary milestones 2022</strong></p>
<p><strong>added dashboard queries for GEOMG</strong></p>
<p><strong>upgraded to Ruby 3</strong></p>
<p><strong>Geoportal migrated to AWS servers</strong></p>
<p><strong>enabled </strong> <strong>multiple</strong> <strong> downloads per item</strong></p>
<p><strong>implemented new color scheme for </strong> <strong>accessibility</strong></p>
<p><strong>enabled multiple bounding boxes per item</strong></p>
<p><em><a href="https://geoblacklight.org/blog/%7C/sprint/2022/09/20/geoblacklight-4.html">GeoBlacklight Sprint</a></em></p>
<p><strong>released official version 4</strong></p>
<p><strong>redesigned item page layout</strong></p>
<p><strong>GEOMG export and analysis enhancements</strong></p>
<p><em><a href="https://geoblacklight.org/blog/%7C/sprint/2022/03/07/winter-sprint-recap.html">GeoBlacklight Sprint</a></em></p>
<p><strong>multiple geometries</strong></p>
<p><strong>accessibility improvements</strong></p>
<p><strong>upgraded to GeoBlacklight’s</strong></p>
<p><strong>v.4 release candidate</strong></p>
<p><strong>fixed slow speed issue</strong></p>
<p><strong>improved lifecycle tracking in GEOMG</strong></p>
<p><em><a href="https://geoblacklight.org/blog/%7C/sprint/2022/08/01/summer-sprint-2022-announcement.html">GeoBlacklight Sprint</a></em></p>
<p><strong>updated GeoBlacklight documentation</strong></p>
<p><strong>redesigned search page layout</strong></p>
<p><strong>fixed map search bugs</strong></p>
<p><strong>Refactored GEOMG in preparation for offering to other institutions</strong></p>
<p><img alt="" src="img/project-update_2022-128.png"/></p>
<h2 id="community-committees"><a class="toclink" href="2022/12/01/update_2022-12/#community-committees">Community: Committees</a></h2>
<p>Steering</p>
<p>Discussing future directions and DEIA goals</p>
<p>Community Engagement</p>
<p>Decided to merge with the Education Outreach subcommittee - next joint meeting in January</p>
<p>Interface</p>
<p>Continuing work on site survey design</p>
<p>Collections Development</p>
<p>starting an environmental scan in January to examine how cultural heritage institutions are handling resources about tribal lands or created by tribally affiliated groups and how these approaches might translate to BTAA Geoportal practices (derives from  <em><a href="https://docs.google.com/document/d/1ZD2qj5Vvjoxj_4EBFgE98CDOkNXh5Or1lBCroJ5idHo/edit">Land Acknowledgement Action Plan</a></em>  item #2).</p>
<p><img alt="" src="img/project-update_2022-129.png"/></p>
<h2 id="community-working-groups"><a class="toclink" href="2022/12/01/update_2022-12/#community-working-groups">Community: Working Groups</a></h2>
<p>Conference Planning:</p>
<p><em><a href="https://docs.google.com/document/d/e/2PACX-1vRlAs9NgVnuf1Ozjv-_h9VbFl-FLo03addSGw4jbMf9vNpZ7T_xjWnyEZPGV2W04VRP_vqcbJ5Jp02R/pub">Issued final report</a></em></p>
<p>Sunsetted</p>
<p><img alt="" src="img/project-update_2022-1210.png"/></p>
<h2 id="whats-next"><a class="toclink" href="2022/12/01/update_2022-12/#whats-next">What’s Next?</a></h2>
<p>January</p>
<p>Synthesize discussions from Future Directions meetings and develop proposal for next steps</p>
<nav class="md-post__action">
<a href="2022/12/01/update_2022-12/">
        Continue reading
      </a>
</nav>
</div>
</article>
<article class="md-post md-post--excerpt">
<header class="md-post__header">
<div class="md-post__meta md-meta">
<ul class="md-meta__list">
<li class="md-meta__item">
<time datetime="2022-11-01 00:00:00">Nov 1, 2022</time></li>
<li class="md-meta__item">
            
              4 min read
            
          </li>
</ul>
</div>
</header>
<div class="md-post__content md-typeset">
<p><img alt="" src="img/project-update_2022-110.png"/></p>
<h2 id="big-ten-academic-alliance"><a class="toclink" href="2022/11/01/update_2022-11/">Big Ten Academic Alliance</a></h2>
<p>Geospatial Information Network</p>
<h2 id="status-report"><a class="toclink" href="2022/11/01/update_2022-11/#status-report">Status Report</a></h2>
<p>November 2022</p>
<p><img alt="" src="img/project-update_2022-111.png"/></p>
<h2 id="table-of-contents"><a class="toclink" href="2022/11/01/update_2022-11/#table-of-contents">Table of Contents</a></h2>
<h2 id="highlight"><a class="toclink" href="2022/11/01/update_2022-11/#highlight">Highlight</a></h2>
<p>Statistics
Operations
Community
What’s Next?</p>
<h2 id="highlight-item-page-layout-redesign"><a class="toclink" href="2022/11/01/update_2022-11/#highlight-item-page-layout-redesign">Highlight: Item Page Layout Redesign</a></h2>
<p><img alt="" src="assets/img/project-update_2022-112.png"/></p>
<p><img alt="" src="assets/img/project-update_2022-113.png"/></p>
<p>We tackled a long standing design wish to utilize full page widths and reduce the white space on item pages. This layout prioritizes item previews\, such as a geospatial web service or a IIIF viewer\, and provides more options for further adjusting location of the metadata and the access links.</p>
<p><img alt="" src="img/project-update_2022-114.png"/></p>
<h2 id="statistics-site-traffic"><a class="toclink" href="2022/11/01/update_2022-11/#statistics-site-traffic">Statistics: Site Traffic</a></h2>
<p><strong>How users found the site</strong></p>
<p>_    Main channels_</p>
<p><strong>Google (84.5%)</strong></p>
<p><strong>direct link (7%)</strong></p>
<p><strong>B</strong> <strong>ing (3%)</strong></p>
<p><strong>datasetsearch.research.google.com (1%)</strong></p>
<p>_     Less than 1% (~ a few dozen people each)_</p>
<p><strong>Yahoo</strong></p>
<p><strong>michaelminn.net</strong></p>
<p><strong>DuckDuckGo</strong></p>
<p><strong>facebook.com</strong></p>
<p><strong>geoblacklight.org</strong></p>
<p><strong>search.libraries.wisc.edu</strong></p>
<p>Month of October Users of Blog\, Geoportal\, &amp; Project Site (2018-2022)</p>
<p><img alt="" src="assets/img/project-update_2022-115.png"/></p>
<p><img alt="" src="img/project-update_2022-116.png"/></p>
<h2 id="statistics-top-visited-pages"><a class="toclink" href="2022/11/01/update_2022-11/#statistics-top-visited-pages">Statistics: Top Visited Pages</a></h2>
<table>
<thead>
<tr>
<th align="center">PARENT PAGES</th>
<th align="center">ITEM PAGES</th>
<th align="center">DOWNLOADS (413 total)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Wisconsin Historic Aerial Imagery Finder (Aerial Photos 1937-41) (335)</td>
<td align="center">Big Game Check Stations: Nebraska (1449) +<br/></td>
<td align="center">Roads from INDOT and TIGER Files: Indiana (19)</td>
</tr>
<tr>
<td align="center">Digital Sanborn Maps (Black &amp; White): All States, 1867-1970 (217)</td>
<td align="center">Maryland Power Outages - by ZIP Code (207)</td>
<td align="center">Quaternary Geologic Map : Indiana (19)</td>
</tr>
<tr>
<td align="center">Fire Insurance Maps Online (FIMo): All States (97)</td>
<td align="center">Voting Precincts: Stark County, Ohio (104) +</td>
<td align="center">Historic County Boundaries and Total Population: United States, 1980 (6); 1860 (7); 1880 (6); 1940 (7)</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">Digital Sanborn Maps (Black &amp; White)<br/>CA (150)   NY (147)   MI (83)</td>
<td align="center">City Boundaries [Iowa] (11)<br/></td>
</tr>
<tr>
<td align="center"></td>
<td align="center">Research Guide to Restricted or Licensed Data (88)</td>
<td align="center">Map of Home Owners' Loan Corporation [Durham, North Carolina] {1937} (7) +</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center">new to top pages +<br/></td>
</tr>
</tbody>
</table>
<p><img alt="" src="img/project-update_2022-117.png"/></p>
<h2 id="operations-collections"><a class="toclink" href="2022/11/01/update_2022-11/#operations-collections">Operations: Collections</a></h2>
<p>Number of BTAA Geoportal records over time (2017-present)</p>
<p><img alt="" src="assets/img/project-update_2022-118.png"/></p>
<p>Total Item Records:  <strong>57\,240</strong></p>
<p>New records:  <strong>2022</strong></p>
<p><strong>Pennsylvania PASDA (1926)</strong></p>
<p><strong>University of Nebraska maps (372)</strong></p>
<p><strong>+ UW-Madison Robinson Map Library (99)\, WisconsinView (51)</strong></p>
<p>Retired records:  <strong>1981</strong></p>
<p><img alt="" src="img/project-update_2022-119.png"/></p>
<h2 id="operations-application-development"><a class="toclink" href="2022/11/01/update_2022-11/#operations-application-development">Operations: Application Development</a></h2>
<p><strong>P</strong> <strong>rimary milestones 2022</strong></p>
<p><strong>added dashboard queries for GEOMG</strong></p>
<p><strong>upgraded to Ruby 3</strong></p>
<p><strong>Geoportal migrated to AWS servers</strong></p>
<p><strong>enabled </strong> <strong>multiple</strong> <strong> downloads per item</strong></p>
<p><strong>implemented new color scheme for </strong> <strong>accessibility</strong></p>
<p><strong>enabled multiple bounding boxes per item</strong></p>
<p><em><a href="https://geoblacklight.org/blog/%7C/sprint/2022/09/20/geoblacklight-4.html">GeoBlacklight Sprint</a></em></p>
<p><strong>released official version 4</strong></p>
<p><strong>redesigned item page layout</strong></p>
<p><strong>GEOMG export and analysis enhancements</strong></p>
<p><em><a href="https://geoblacklight.org/blog/%7C/sprint/2022/03/07/winter-sprint-recap.html">GeoBlacklight Sprint</a></em></p>
<p><strong>multiple geometries</strong></p>
<p><strong>accessibility improvements</strong></p>
<p><strong>upgraded to GeoBlacklight’s</strong></p>
<p><strong>v.4 release candidate</strong></p>
<p><strong>fixed slow speed issue</strong></p>
<p><strong>improved lifecycle tracking in GEOMG</strong></p>
<p><em><a href="https://geoblacklight.org/blog/%7C/sprint/2022/08/01/summer-sprint-2022-announcement.html">GeoBlacklight Sprint</a></em></p>
<p><strong>updated GeoBlacklight documentation</strong></p>
<p><strong>redesigned search page layout</strong></p>
<p><strong>fixed map search bugs</strong></p>
<p><strong>GEOMG released for adoption</strong></p>
<p><img alt="" src="img/project-update_2022-1110.png"/></p>
<h2 id="community-committees"><a class="toclink" href="2022/11/01/update_2022-11/#community-committees">Community: Committees</a></h2>
<p>Steering</p>
<p>Discussing future directions and DEIA goals</p>
<p>Community Engagement</p>
<p>Decided that the committee will be responsible for getting it BTAA GIS Conference started in future years</p>
<p>Interface</p>
<p>Continuing work on site survey design</p>
<p>Metadata</p>
<p>Discussed scope of our DEIA goal around best practices for metadata remediation of derogatory or offensive place names</p>
<p>Discussed need for attention to bounding box quality (given recent changes to the search interface)</p>
<p><img alt="" src="img/project-update_2022-1111.png"/></p>
<h2 id="community-working-groups"><a class="toclink" href="2022/11/01/update_2022-11/#community-working-groups">Community: Working Groups</a></h2>
<ul>
<li>Creator Standardization:</li>
<li>Issued final reports and sunsetted</li>
<li><em><a href="https://docs.google.com/document/d/1F8aihB9R6SaF6Htr3RCBomC7pbPaEB70PeqUaD_IjKw/edit#heading=h.fa0miih0ll0s">Best Practices for Standardizing Creator Field Data</a></em></li>
<li><em><a href="https://drive.google.com/drive/folders/1NE6gXYMl1gFwKsDD9q_2tUDlk_eoAB93">Semi-automated standardization process using OpenRefine </a></em></li>
<li>Conference Planning:</li>
<li>Ran 2022 conference</li>
<li>wrapping up with final tasks and reporting</li>
<li>Original Content:</li>
<li>Sunsetted</li>
</ul>
<p><img alt="" src="img/project-update_2022-1112.png"/></p>
<h2 id="whats-next"><a class="toclink" href="2022/11/01/update_2022-11/#whats-next">What’s Next?</a></h2>
<p>December</p>
<p>Upgrade Tutorials for accessibility</p>
<p>Complete BTAA GIS Conference report</p>
<p>Sunset Creator Standardization Workgroup</p>
<nav class="md-post__action">
<a href="2022/11/01/update_2022-11/">
        Continue reading
      </a>
</nav>
</div>
</article>
<article class="md-post md-post--excerpt">
<header class="md-post__header">
<div class="md-post__meta md-meta">
<ul class="md-meta__list">
<li class="md-meta__item">
<time datetime="2022-10-01 00:00:00">Oct 1, 2022</time></li>
<li class="md-meta__item">
            
              4 min read
            
          </li>
</ul>
</div>
</header>
<div class="md-post__content md-typeset">
<p><img alt="" src="img/project-update_2022-100.png"/></p>
<h2 id="big-ten-academic-alliance"><a class="toclink" href="2022/10/01/update_2022-10/">Big Ten Academic Alliance</a></h2>
<p>Geospatial Information Network</p>
<h2 id="status-report"><a class="toclink" href="2022/10/01/update_2022-10/#status-report">Status Report</a></h2>
<p>October 2022</p>
<p><img alt="" src="img/project-update_2022-101.png"/></p>
<h2 id="table-of-contents"><a class="toclink" href="2022/10/01/update_2022-10/#table-of-contents">Table of Contents</a></h2>
<h2 id="highlight"><a class="toclink" href="2022/10/01/update_2022-10/#highlight">Highlight</a></h2>
<p>Statistics
Operations
Community
What’s Next?</p>
<p>We redesigned the search results page to emphasize the map and simplify the layout.</p>
<h2 id="highlight-redesigned-search-results-page"><a class="toclink" href="2022/10/01/update_2022-10/#highlight-redesigned-search-results-page">Highlight: Redesigned Search Results Page</a></h2>
<p><img alt="" src="assets/img/project-update_2022-102.png"/></p>
<p><strong>Problem #1</strong> : The map search was somewhat hidden\, because users needed to click a toggle to turn it on.</p>
<p><strong>Solution</strong> : We removed the toggle and combined the list &amp; map search views to the same page.</p>
<p><strong>Problem #2</strong> : The map search returned up to 1000 items and displayed the results using map clusters. This caused user confusion as this did not match the text results list.</p>
<p><strong>Solution</strong> : We removed the clustering and added numbers to each markers that match the item in the result list.</p>
<p><img alt="" src="img/project-update_2022-103.png"/></p>
<h2 id="statistics-site-traffic"><a class="toclink" href="2022/10/01/update_2022-10/#statistics-site-traffic">Statistics: Site Traffic</a></h2>
<p><strong>How users found the site</strong></p>
<p>_    Main channels_</p>
<p><strong>Google (83%)</strong></p>
<p><strong>direct link (7%)</strong></p>
<p><strong>B</strong> <strong>ing (3%)</strong></p>
<p><strong>datasetsearch.research.google.com (1%)</strong></p>
<p>_     Less than 1% (~ a few dozen people each)_</p>
<p><strong>DuckDuckGo</strong></p>
<p><strong>Yahoo</strong></p>
<p><strong>guides.libraries.psu.edu</strong></p>
<p><strong>libguides.lib.msu.edu</strong></p>
<p><strong>michaelminn.net</strong></p>
<p><strong>guides.osu.edu</strong></p>
<p>Month of October Users of Blog\, Geoportal\, &amp; Project Site (2018-2022)</p>
<p><img alt="" src="assets/img/project-update_2022-104.png"/></p>
<p><img alt="" src="img/project-update_2022-105.png"/></p>
<h2 id="statistics-top-visited-pages"><a class="toclink" href="2022/10/01/update_2022-10/#statistics-top-visited-pages">Statistics: Top Visited Pages</a></h2>
<table>
<thead>
<tr>
<th align="center">PARENT PAGES</th>
<th align="center">ITEM PAGES</th>
<th align="center">DOWNLOADS (492 total)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Wisconsin Historic Aerial Imagery Finder (Aerial Photos 1937-41) (306)</td>
<td align="center">Remonumented Section Corners: Michigan (124)</td>
<td align="center">Roads from INDOT and TIGER Files: Indiana (23)</td>
</tr>
<tr>
<td align="center">Digital Sanborn Maps (Black &amp; White): All States, 1867-1970 (274)</td>
<td align="center">Digital Sanborn Maps (Black &amp; White)<br/>NY (144)     CA (127)     MI (96)</td>
<td align="center">Historic County Boundaries and Total Population: United States, 1980 (14); 1860 (12); 1910 (12); 1920 (10); 1940 (7)</td>
</tr>
<tr>
<td align="center">Sanborn Maps: Pennsylvania, 1884-1938 (74)</td>
<td align="center">Research Guide to Restricted or Licensed Data (99)</td>
<td align="center">City Boundaries [Iowa] (6)</td>
</tr>
<tr>
<td align="center">Fire Insurance Maps Online (FIMo): All States - Big Ten Academic Alliance Geoportal (50)</td>
<td align="center">Urban Rural Demarcation Line: Baltimore County, Maryland (74)</td>
<td align="center">ZIP code boundaries: Baltimore, Maryland (5)</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">Big Game Check Stations: Nebraska (73)</td>
<td align="center"><br/></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center">new to top pages +<br/></td>
</tr>
</tbody>
</table>
<p><img alt="" src="img/project-update_2022-106.png"/></p>
<h2 id="operations-collections"><a class="toclink" href="2022/10/01/update_2022-10/#operations-collections">Operations: Collections</a></h2>
<p>Number of BTAA Geoportal records over time (2017-present)</p>
<p><img alt="" src="assets/img/project-update_2022-107.png"/></p>
<p>Total Item Records:  <strong>56\,868</strong></p>
<p>New records:  <strong>355</strong></p>
<p><em><a href="https://geo.btaa.org/?search_field=all_fields&amp;q=%222022-10-14%22">ArcGIS Hubs</a></em>  (342)</p>
<p><em><a href="https://geo.btaa.org/catalog/14d-02">ERDDAP </a></em> (13)</p>
<p>Retired records:  <strong>73</strong></p>
<p><img alt="" src="img/project-update_2022-108.png"/></p>
<h2 id="operations-application-development"><a class="toclink" href="2022/10/01/update_2022-10/#operations-application-development">Operations: Application Development</a></h2>
<p><strong>P</strong> <strong>rimary milestones 2022</strong></p>
<p><strong>added dashboard queries for GEOMG</strong></p>
<p><strong>upgraded to Ruby 3</strong></p>
<p><strong>Geoportal migrated to AWS servers</strong></p>
<p><strong>enabled </strong> <strong>multiple</strong> <strong> downloads per item</strong></p>
<p><strong>implemented new color scheme for </strong> <strong>accessibility</strong></p>
<p><strong>enabled multiple bounding boxes per item</strong></p>
<p><em><a href="https://geoblacklight.org/blog/%7C/sprint/2022/09/20/geoblacklight-4.html">GeoBlacklight Sprint</a></em></p>
<p><strong>released official version 4</strong></p>
<p><strong>GEOMG development</strong></p>
<p><em><a href="https://geoblacklight.org/blog/%7C/sprint/2022/03/07/winter-sprint-recap.html">GeoBlacklight Sprint</a></em></p>
<p><strong>multiple geometries</strong></p>
<p><strong>accessibility improvements</strong></p>
<p><strong>upgraded to GeoBlacklight’s</strong></p>
<p><strong>v.4 release candidate</strong></p>
<p><strong>fixed slow speed issue</strong></p>
<p><strong>improved lifecycle tracking in GEOMG</strong></p>
<p><em><a href="https://geoblacklight.org/blog/%7C/sprint/2022/08/01/summer-sprint-2022-announcement.html">GeoBlacklight Sprint</a></em></p>
<p><strong>updated GeoBlacklight documentation</strong></p>
<p><strong>redesigned search page layout</strong></p>
<p><strong>fixed map search bugs</strong></p>
<p><strong>GEOMG released for adoption</strong></p>
<p><img alt="" src="img/project-update_2022-109.png"/></p>
<h2 id="community-committees"><a class="toclink" href="2022/10/01/update_2022-10/#community-committees">Community: Committees</a></h2>
<p>Steering</p>
<p>Discussing future directions and DEIA goals</p>
<p>Community Engagement</p>
<p>Updated charter</p>
<p>Interface</p>
<p>Communicated with the Library Accessibility Alliance to test the Geoportal</p>
<p>Selected polling questions for site</p>
<p>Metadata &amp; CDEO</p>
<p>did not meet</p>
<p><img alt="" src="img/project-update_2022-1010.png"/></p>
<h2 id="community-working-groups"><a class="toclink" href="2022/10/01/update_2022-10/#community-working-groups">Community: Working Groups</a></h2>
<p>Creator Standardization:</p>
<p>Scheduled a working meeting in November to finish up work from September’s metadata sprint</p>
<p>Conference Planning:</p>
<p>Set agenda</p>
<p>Assigned facilitators to each session</p>
<p>Original Content:</p>
<p>Submitted  <em><a href="https://docs.google.com/document/d/1cC88ioZQ28q-zsIrXjdJrFOLYAaAOA3Z0s3-Gsls3qg/edit?usp=sharing">final report for review</a></em></p>
<p><img alt="" src="img/project-update_2022-1011.png"/></p>
<h2 id="whats-next"><a class="toclink" href="2022/10/01/update_2022-10/#whats-next">What’s Next?</a></h2>
<p>November</p>
<p>Host BTAA GIS Conference</p>
<p>Sunset Original Content Working Group</p>
<p>December</p>
<p>Upgrade Tutorials for accessibility</p>
<nav class="md-post__action">
<a href="2022/10/01/update_2022-10/">
        Continue reading
      </a>
</nav>
</div>
</article>
<article class="md-post md-post--excerpt">
<header class="md-post__header">
<div class="md-post__meta md-meta">
<ul class="md-meta__list">
<li class="md-meta__item">
<time datetime="2022-09-01 00:00:00">Sep 1, 2022</time></li>
<li class="md-meta__item">
            
              5 min read
            
          </li>
</ul>
</div>
</header>
<div class="md-post__content md-typeset">
<p><img alt="" src="img/project-update_2022-090.png"/></p>
<h2 id="big-ten-academic-alliance"><a class="toclink" href="2022/09/01/update_2022-09/">Big Ten Academic Alliance</a></h2>
<p>Geospatial Information Network</p>
<h2 id="status-report"><a class="toclink" href="2022/09/01/update_2022-09/#status-report">Status Report</a></h2>
<p>September 2022</p>
<p><img alt="" src="img/project-update_2022-091.png"/></p>
<h2 id="table-of-contents"><a class="toclink" href="2022/09/01/update_2022-09/#table-of-contents">Table of Contents</a></h2>
<h2 id="highlight"><a class="toclink" href="2022/09/01/update_2022-09/#highlight">Highlight</a></h2>
<p>Statistics
Operations
Community
What’s Next?</p>
<h2 id="highlight-geoblacklight-version-40"><a class="toclink" href="2022/09/01/update_2022-09/#highlight-geoblacklight-version-40">Highlight: GeoBlacklight version 4.0</a></h2>
<p>During the September GeoBlacklight (GBL) Community Sprint\, we released  <em><a href="https://github.com/geoblacklight/geoblacklight/releases/tag/v4.0.0">GeoBlacklight version 4.0</a></em> . This version provides full support for the  <em><a href="https://opengeometadata.org/docs/ogm-aardvark">OpenGeoMetadata ‘Aardvark’ metadata schema</a></em>  and represents concerted efforts from many in the GBL community -  <em><a href="https://geoblacklight.org/blog/%7C/sprint/2022/09/20/geoblacklight-4.html">Read more about the release here.</a></em></p>
<p><strong>Over the past few years\, the BTAA-GIN has provided the primary leadership and momentum for the GBL community. We can attribute this to at least two aspects of the BTAA-GIN’s structure and goals:</strong></p>
<p><strong>We have two Operations Team employees designated to work on the Geoportal as their sole or primary activity: an on-staff Product Manager @ 1.0 FTE and an independent Application Developer\, who works a focused weeklong sprint every month. This allocation differs from</strong> <strong> </strong> <strong>institutions with staff responsible for a myriad of applications.</strong></p>
<p><strong>We value collaboration and open documentation\, which allows us to focus on contributions to the broader geospatial library community. This emphasis is distinct from many individual academic institutions that are mandated to focus exclusively on their own application ecosystem.</strong></p>
<p><img alt="" src="img/project-update_2022-092.png"/></p>
<h2 id="statistics-site-traffic"><a class="toclink" href="2022/09/01/update_2022-09/#statistics-site-traffic">Statistics: Site Traffic</a></h2>
<p><strong>How users found the site</strong></p>
<p>_    Main channels_</p>
<p><strong>Google (83%)</strong></p>
<p><strong>direct link (7%)</strong></p>
<p><strong>B</strong> <strong>ing (3%)</strong></p>
<p><strong>datasetsearch.research.google.com (1%)</strong></p>
<p>_     Less than 1% (~ a few dozen people each)_</p>
<p><strong>Yahoo</strong></p>
<p><strong>DuckDuckGo</strong></p>
<p><strong>guides.libraries.psu.edu</strong></p>
<p><strong>geoblacklight.org</strong></p>
<p><strong>libguides.umn.edu</strong></p>
<p><strong>geography.wisc.edu</strong></p>
<p>Month of September Users of Blog\, Geoportal\, &amp; Project Site (2018-2022)</p>
<p><img alt="" src="assets/img/project-update_2022-093.png"/></p>
<p><img alt="" src="img/project-update_2022-094.png"/></p>
<h2 id="statistics-top-visited-pages"><a class="toclink" href="2022/09/01/update_2022-09/#statistics-top-visited-pages">Statistics: Top Visited Pages</a></h2>
<table>
<thead>
<tr>
<th align="center">PARENT PAGES</th>
<th align="center">ITEM PAGES</th>
<th align="center">DOWNLOADS</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Wisconsin Historic Aerial Imagery Finder (Aerial Photos 1937-41) (273)</td>
<td align="center">Maryland Power Outages - by ZIP Code: State of Maryland (110)</td>
<td align="center">Roads from INDOT and TIGER Files: Indiana (24)</td>
</tr>
<tr>
<td align="center">Digital Sanborn Maps (Black &amp; White): All States, 1867-1970 (273)</td>
<td align="center">Digital Sanborn Maps (Black &amp; White)<br/>NY (176)     CA (124)     MI (118)</td>
<td align="center">Address Grid: Geauga County, Ohio (14) +</td>
</tr>
<tr>
<td align="center">Sanborn Maps: Pennsylvania, 1884-1938 (147)</td>
<td align="center">Research Guide to Restricted or Licensed Data (83)</td>
<td align="center">Address Centerline Points: Geauga County, Ohio (8)  +</td>
</tr>
<tr>
<td align="center">Fire Insurance Maps Online (FIMo): All States - Big Ten Academic Alliance Geoportal (73)</td>
<td align="center">Urban Rural Demarcation Line: Baltimore County, Maryland (67)</td>
<td align="center">Historic County Boundaries and Total Population: United States, 1940 (8); 1880 (7)</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">Property Data: Tax Map Grids: Maryland (63)</td>
<td align="center">City Boundaries [Iowa] (6)<br/><br/></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center">new to top pages +<br/></td>
</tr>
</tbody>
</table>
<p><img alt="" src="img/project-update_2022-095.png"/></p>
<h2 id="operations-collections"><a class="toclink" href="2022/09/01/update_2022-09/#operations-collections">Operations: Collections</a></h2>
<p>Number of BTAA Geoportal records over time (2017-present)</p>
<p><img alt="" src="assets/img/project-update_2022-096.png"/></p>
<p>Total Item Records:  <strong>56\,548</strong></p>
<p>New records:  <strong>736</strong></p>
<p><em><a href="https://geo.btaa.org/catalog?f%5Bdct_isPartOf_sm%5D%5B%5D=05d-01">UMN UMedia Borchert Maps</a></em>  (493)</p>
<p><em><a href="https://geo.btaa.org/?search_field=all_fields&amp;q=%222022-09-16%22+arcgis">ArcGIS Hubs</a></em>  (129)</p>
<p><em><a href="https://geo.btaa.org/?search_field=all_fields&amp;q=%222022-09-22%22+ckan">CKAN Hubs</a></em>  (8)</p>
<p><em><a href="https://geo.btaa.org/?f%5Bdct_isPartOf_sm%5D%5B%5D=11d-02&amp;search_field=all_fields&amp;q=%222022-09-28%22">Geology Library and Map Room: The Ohio State University</a></em>  (103)</p>
<p><img alt="" src="img/project-update_2022-097.png"/></p>
<h2 id="operations-application-development"><a class="toclink" href="2022/09/01/update_2022-09/#operations-application-development">Operations: Application Development</a></h2>
<p><strong>P</strong> <strong>rimary milestones 2022</strong></p>
<p><strong>added dashboard queries for GEOMG</strong></p>
<p><strong>upgraded to Ruby 3</strong></p>
<p><strong>Geoportal migrated to AWS servers</strong></p>
<p><strong>enabled </strong> <strong>multiple</strong> <strong> downloads per item</strong></p>
<p><strong>implemented new color scheme for </strong> <strong>accessibility</strong></p>
<p><strong>enabled multiple bounding boxes per item</strong></p>
<p><em><a href="https://geoblacklight.org/blog/%7C/sprint/2022/09/20/geoblacklight-4.html">GeoBlacklight Sprint</a></em></p>
<p><strong>released official version 4</strong></p>
<p><strong>GEOMG development</strong></p>
<p><em><a href="https://geoblacklight.org/blog/%7C/sprint/2022/03/07/winter-sprint-recap.html">GeoBlacklight Sprint</a></em></p>
<p><strong>multiple geometries</strong></p>
<p><strong>accessibility improvements</strong></p>
<p><strong>upgraded to GeoBlacklight’s</strong></p>
<p><strong>v.4 release candidate</strong></p>
<p><strong>fixed slow speed issue</strong></p>
<p><strong>improved lifecycle tracking in GEOMG</strong></p>
<p><em><a href="https://geoblacklight.org/blog/%7C/sprint/2022/08/01/summer-sprint-2022-announcement.html">GeoBlacklight Sprint</a></em></p>
<p><strong>updated GeoBlacklight documentation</strong></p>
<p><strong>GEOMG development</strong></p>
<p><strong>GEOMG released for adoption</strong></p>
<p><img alt="" src="img/project-update_2022-098.png"/></p>
<h2 id="community-committees"><a class="toclink" href="2022/09/01/update_2022-09/#community-committees">Community: Committees</a></h2>
<p>Steering</p>
<p>Held a Future Directions meeting to discuss ideas for the BTAA-GIN</p>
<p>Interface</p>
<p>Looking into accessibility testing</p>
<p>developing questions for a popup survey</p>
<p>Metadata: Held a metadata sprint that resulted in:</p>
<p>Improved bounding box coordinates for 3681 scanned maps (about 80% of the new additions)</p>
<p>Added missing values to the language field</p>
<p>Metadata changes to another 800+ maps</p>
<p><img alt="" src="img/project-update_2022-099.png"/></p>
<h2 id="community-working-groups"><a class="toclink" href="2022/09/01/update_2022-09/#community-working-groups">Community: Working Groups</a></h2>
<p>Creator Standardization:</p>
<p>Implemented workflow at the metadata sprint and investigated ~100 Creator names</p>
<p>Matched 42 that were missed by the automated process</p>
<p>Added 31 names to FAS</p>
<p>Conference Planning:</p>
<p>Worked with BTAA to set up registration</p>
<p>Distributed calls for proposals and registration links</p>
<p>Original Content:</p>
<p>Evaluated existing Tutorial slides for accessibility</p>
<p>Investigating alternative platforms and formats for tutorials</p>
<p><img alt="" src="img/project-update_2022-0910.png"/></p>
<h2 id="whats-next"><a class="toclink" href="2022/09/01/update_2022-09/#whats-next">What’s Next?</a></h2>
<p>October</p>
<p>Local development sprint to work on the GEOMG Metadata Toolkit in anticipation of releasing a public version soon</p>
<p>November</p>
<p>Host BTAA GIS Conference</p>
<p>Sunset Original Content Working Group and migrate tutorials</p>
<nav class="md-post__action">
<a href="2022/09/01/update_2022-09/">
        Continue reading
      </a>
</nav>
</div>
</article>
<article class="md-post md-post--excerpt">
<header class="md-post__header">
<div class="md-post__meta md-meta">
<ul class="md-meta__list">
<li class="md-meta__item">
<time datetime="2022-08-01 00:00:00">Aug 1, 2022</time></li>
<li class="md-meta__item">
            
              4 min read
            
          </li>
</ul>
</div>
</header>
<div class="md-post__content md-typeset">
<p><img alt="" src="img/project-update_2022-080.png"/></p>
<h2 id="big-ten-academic-alliance"><a class="toclink" href="2022/08/01/update_2022-08/">Big Ten Academic Alliance</a></h2>
<p>Geospatial Information Network</p>
<h2 id="status-report"><a class="toclink" href="2022/08/01/update_2022-08/#status-report">Status Report</a></h2>
<p>August 2022</p>
<p><img alt="" src="img/project-update_2022-081.png"/></p>
<h2 id="table-of-contents"><a class="toclink" href="2022/08/01/update_2022-08/#table-of-contents">Table of Contents</a></h2>
<h2 id="highlight"><a class="toclink" href="2022/08/01/update_2022-08/#highlight">Highlight</a></h2>
<p>Statistics
Operations
Community
What’s Next?</p>
<p><img alt="" src="assets/img/project-update_2022-082.jpg"/></p>
<h2 id="highlight-action-plan"><a class="toclink" href="2022/08/01/update_2022-08/#highlight-action-plan">Highlight: Action Plan</a></h2>
<p>The Land Acknowledgement Working Group sunsetted in August after submitting their  <em><a href="https://docs.google.com/document/d/e/2PACX-1vTenGnM0Ps9-VzeeJ0rTfx23mrppsiKKhrdbZwRQd9PzaxDV15oe5PY-SH0-IUQUHepNDf-YVpr8Mty/pub">final report</a></em>  along with an  <em><a href="https://drive.google.com/file/d/10M2GBPV3P18W9Bo-MoflNNxBnyDS3AOU/view">Action Plan</a></em> .</p>
<p>The Action Plan contains three sections: an acknowledgement Statement\, Commitments to Action\, and Resources. This work has been passed to the Steering Committee\, who are evaluating the next steps.</p>
<p><em>image of first page of the _  </em><a href="https://drive.google.com/file/d/10M2GBPV3P18W9Bo-MoflNNxBnyDS3AOU/view">Action</a><em> </em><a href="https://drive.google.com/file/d/10M2GBPV3P18W9Bo-MoflNNxBnyDS3AOU/view"> Plan</a>_</p>
<p><img alt="" src="img/project-update_2022-083.png"/></p>
<h2 id="statistics-site-traffic"><a class="toclink" href="2022/08/01/update_2022-08/#statistics-site-traffic">Statistics: Site Traffic</a></h2>
<p><strong>Top Cities</strong></p>
<p><strong>Ashburn   795 (12.54%) </strong> (AWS bot\, blocked now)</p>
<p><strong>(not set)   701 (11.06%)</strong></p>
<p><strong>New York  189 (2.98%)</strong></p>
<p><strong>Chicago   156 (2.46%)</strong></p>
<p><strong>Baltimore 104 (1.64%)</strong></p>
<p><strong>Washington    101 (1.59%)</strong></p>
<p><strong>Columbus  74 (1.17%)</strong></p>
<p><strong>Milwaukee 64 (1.01%)</strong></p>
<p><strong>Philadelphia  62 (0.98%)</strong></p>
<p><strong>Minneapolis   58 (0.91%)</strong></p>
<p><strong>Top search engine queries</strong></p>
<p>sanborn maps</p>
<p>btaa geoportal</p>
<p>power outage by zip code</p>
<p>wisconsin historical aerial photos</p>
<p>franklin county school district map</p>
<p>dearborn ohio</p>
<p>Month of July Views of Blog\, Geoportal\, &amp; Project Site (2018-2022)</p>
<p><img alt="" src="assets/img/project-update_2022-084.png"/></p>
<p><img alt="" src="img/project-update_2022-085.png"/></p>
<h2 id="statistics-top-visited-pages"><a class="toclink" href="2022/08/01/update_2022-08/#statistics-top-visited-pages">Statistics: Top Visited Pages</a></h2>
<table>
<thead>
<tr>
<th align="center">PARENT PAGES</th>
<th align="center">ITEM PAGES</th>
<th align="center">DOWNLOADS</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Wisconsin Historic Aerial Imagery Finder (Aerial Photos 1937-41) (275)</td>
<td align="center">Maryland Power Outages - by ZIP Code: State of Maryland (196)</td>
<td align="center">Roads from INDOT and TIGER Files: Indiana (18)<br/></td>
</tr>
<tr>
<td align="center">Digital Sanborn Maps (Black &amp; White): All States, 1867-1970 (265)</td>
<td align="center">Digital Sanborn Maps (Black &amp; White)<br/>NY (178)     CA (148)     MA (96)</td>
<td align="center">Quaternary Geologic Map : Indiana (13) +</td>
</tr>
<tr>
<td align="center">Sanborn Maps: Pennsylvania, 1884-1938 (104)</td>
<td align="center">Research Guide to Restricted or Licensed Data (83)</td>
<td align="center"><br/>Historic County Boundaries and Total Population: United States, 1910 (10)</td>
</tr>
<tr>
<td align="center">Fire Insurance Maps Online (FIMo): All States - Big Ten Academic Alliance Geoportal (87)</td>
<td align="center">Urban Rural Demarcation Line: Baltimore County, Maryland (68) +</td>
<td align="center">Remonumented Section Corners: Michigan (9)</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">School District Boundaries: Franklin County, Ohio (66)</td>
<td align="center">new to top pages +</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody>
</table>
<p><img alt="" src="img/project-update_2022-086.png"/></p>
<h2 id="operations-collections"><a class="toclink" href="2022/08/01/update_2022-08/#operations-collections">Operations: Collections</a></h2>
<p>Number of BTAA Geoportal records over time (2017-present)</p>
<p><img alt="" src="assets/img/project-update_2022-087.png"/></p>
<p>Total Item Records:  <strong>55\,732</strong></p>
<p>New records:  <strong>4\,761</strong></p>
<p>Rutgers Maps of New Jersey (4579)</p>
<p>ArcGIS Hubs (138)</p>
<p><em><a href="https://geo.btaa.org/?f%5Bschema_provider_s%5D%5B%5D=WisconsinView&amp;q=2022-08-05&amp;search_field=all_fields">Wisconsin LiDAR</a></em>  (34)</p>
<p>Retired records:  <strong>299</strong></p>
<p><img alt="" src="img/project-update_2022-088.png"/></p>
<h2 id="operations-application-development"><a class="toclink" href="2022/08/01/update_2022-08/#operations-application-development">Operations: Application Development</a></h2>
<p><strong>P</strong> <strong>rimary milestones 2022</strong></p>
<p><strong>added dashboard queries for GEOMG</strong></p>
<p><strong>upgraded to Ruby 3</strong></p>
<p><strong>Geoportal migrated to AWS servers</strong></p>
<p><strong>enabled </strong> <strong>multiple</strong> <strong> downloads per item</strong></p>
<p><strong>implemented new color scheme for </strong> <strong>accessibility</strong></p>
<p><strong>enabled multiple bounding boxes per item</strong></p>
<p><em><a href="https://geoblacklight.org/blog/%7C/sprint/2022/08/01/summer-sprint-2022-announcement.html">GeoBlacklight Sprint</a></em></p>
<p><strong>Release official version 4</strong></p>
<p><strong>GEOMG development</strong></p>
<p><em><a href="https://geoblacklight.org/blog/%7C/sprint/2022/03/07/winter-sprint-recap.html">GeoBlacklight Sprint</a></em></p>
<p><strong>multiple geometries</strong></p>
<p><strong>accessibility improvements</strong></p>
<p><strong>upgraded to GeoBlacklight’s</strong></p>
<p><strong>v.4 release candidate</strong></p>
<p><strong>fixed slow speed issue</strong></p>
<p><strong>improved lifecycle tracking in GEOMG</strong></p>
<p><em><a href="https://geoblacklight.org/blog/%7C/sprint/2022/08/01/summer-sprint-2022-announcement.html">GeoBlacklight Sprint</a></em></p>
<p><strong>updated GeoBlacklight documentation</strong></p>
<p><strong>GEOMG development</strong></p>
<p><strong>GEOMG released for adoption</strong></p>
<p><img alt="" src="img/project-update_2022-089.png"/></p>
<h2 id="community-committees"><a class="toclink" href="2022/08/01/update_2022-08/#community-committees">Community: Committees</a></h2>
<p>Steering: Convening a short-term Future Directions Working Group</p>
<p>CDEO: Continuing review of datasets and sources from  <em><a href="https://docs.google.com/spreadsheets/d/1qBL6RSnF5wTh1hJmhVrMaviwkFFKfYtlrA_H5hrRfWg/edit#gid=0">rural areas sprint</a></em> \, updating Critical Cartography list of resources\, planning new tutorials</p>
<p>Communications: Changing name to “Community Engagement”\, exploring merging with another committee</p>
<p>Interface: Reviewing work of  <em><a href="https://www.libraryaccessibility.org/testing">Library Accessibility Alliance</a></em> \, investigating tooltips and collection spotlights in the Geoportal</p>
<p>Metadata: Planning metadata cleanup sprint on September 30</p>
<p><img alt="" src="img/project-update_2022-0810.png"/></p>
<h2 id="community-working-groups"><a class="toclink" href="2022/08/01/update_2022-08/#community-working-groups">Community: Working Groups</a></h2>
<p>Creator Standardization: collaborating asynchronously on “Best Practices for Inputting Creator Field Data” document</p>
<p>Conference Planning: secured keynote speakers\, ready to distribute announcements</p>
<p>Original Content: held kickoff meeting; identified content to address; researching solutions</p>
<p><img alt="" src="img/project-update_2022-0811.png"/></p>
<h2 id="whats-next"><a class="toclink" href="2022/08/01/update_2022-08/#whats-next">What’s Next?</a></h2>
<p>September</p>
<p>Issue call for proposals for the BTAA GIS Conference</p>
<p>GeoBlacklight Community Sprint: Summer 2022\,  Iteration 2</p>
<p>November</p>
<p>Host BTAA GIS Conference</p>
<nav class="md-post__action">
<a href="2022/08/01/update_2022-08/">
        Continue reading
      </a>
</nav>
</div>
</article>
<article class="md-post md-post--excerpt">
<header class="md-post__header">
<div class="md-post__meta md-meta">
<ul class="md-meta__list">
<li class="md-meta__item">
<time datetime="2022-07-01 00:00:00">Jul 1, 2022</time></li>
<li class="md-meta__item">
            
              5 min read
            
          </li>
</ul>
</div>
</header>
<div class="md-post__content md-typeset">
<p><img alt="" src="img/project-update_2022-070.png"/></p>
<h2 id="big-ten-academic-alliance"><a class="toclink" href="2022/07/01/update_2022-07/">Big Ten Academic Alliance</a></h2>
<p>Geospatial Information Network</p>
<h2 id="status-report"><a class="toclink" href="2022/07/01/update_2022-07/#status-report">Status Report</a></h2>
<p>July 2022</p>
<p><img alt="" src="img/project-update_2022-071.png"/></p>
<h2 id="table-of-contents"><a class="toclink" href="2022/07/01/update_2022-07/#table-of-contents">Table of Contents</a></h2>
<h2 id="highlight"><a class="toclink" href="2022/07/01/update_2022-07/#highlight">Highlight</a></h2>
<p>Statistics
Operations
Community
What’s Next?</p>
<h2 id="highlight-welcome-rutgers-university"><a class="toclink" href="2022/07/01/update_2022-07/#highlight-welcome-rutgers-university">Highlight: Welcome Rutgers University</a></h2>
<p>Rutgers University officially joined the BTAA-GIN in July 2022. This brings our our number of institution partners to 14\, and our map now includes New Jersey.</p>
<p>Welcome to our new Team Members Susan Oldenburg (Research Support/GIS Specialist) and Francesca Giannetti (Digital Humanities Librarian).</p>
<p><img alt="" src="assets/img/project-update_2022-072.png"/></p>
<p><img alt="" src="img/project-update_2022-073.png"/></p>
<h2 id="statistics-site-traffic"><a class="toclink" href="2022/07/01/update_2022-07/#statistics-site-traffic">Statistics: Site Traffic</a></h2>
<p>Month of July Views of Blog\, Geoportal\, &amp; Project Site (2018-2022)</p>
<p><strong>How users found the site</strong></p>
<p><strong>Google (76%)</strong></p>
<p><strong>direct link (9%)</strong></p>
<p><em>spambot</em> <strong> [now blocked] (5.5%)</strong></p>
<p><strong>bing (3.5%)</strong></p>
<p><strong>duckduckgo (1%)</strong></p>
<p><strong>yahoo (1%)</strong></p>
<p><strong>datasetsearch.research.google.com (&gt;1%)</strong></p>
<p><strong>guides.libraries.psu.edu (&gt;1%)</strong></p>
<p><strong>geoblacklight.org (&gt;1%)</strong></p>
<p><strong>Top search engine queries</strong></p>
<p><strong>sanborn maps</strong></p>
<p><strong>btaa geoportal</strong></p>
<p><strong>power outage + by zip code / maryland / today</strong></p>
<p><strong>baltimore county permits</strong></p>
<p><strong>sanborn maps nyc</strong></p>
<p><strong>historical aerial photos wisconsin</strong></p>
<p><img alt="" src="assets/img/project-update_2022-074.png"/></p>
<p><img alt="" src="img/project-update_2022-075.png"/></p>
<h2 id="statistics-top-visited-pages"><a class="toclink" href="2022/07/01/update_2022-07/#statistics-top-visited-pages">Statistics: Top Visited Pages</a></h2>
<table>
<thead>
<tr>
<th align="center">PARENT PAGES</th>
<th align="center">ITEM PAGES</th>
<th align="center">DOWNLOADS</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Wisconsin Historic Aerial Imagery Finder (Aerial Photos 1937-41) (307)</td>
<td align="center">Maryland Power Outages - by ZIP Code: State of Maryland (504)</td>
<td align="center">Historic County Boundaries and Total Population: United States, 1940 (11)</td>
</tr>
<tr>
<td align="center">Digital Sanborn Maps (Black &amp; White): All States, 1867-1970 (216)</td>
<td align="center">Digital Sanborn Maps (Black &amp; White)<br/>NY (158)     CA (122)     MI (98)     NJ (86)</td>
<td align="center">Roads from INDOT and TIGER Files: Indiana (10)</td>
</tr>
<tr>
<td align="center">General Land Office Township Plats: Michigan (58)</td>
<td align="center">Research Guide to Restricted or Licensed Data (94)</td>
<td align="center">Remonumented Section Corners: Michigan (9)</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">Property Data - Tax Map Grids: Maryland (60)</td>
<td align="center">Southwest Anvers Island and Palmer Basin: ASMA No. 7: Antarctica (8) +</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">Remonumented Section Corners: Michigan (60)</td>
<td align="center">new to top pages +</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">School District Boundaries: Franklin County, Ohio (54)</td>
<td align="center"></td>
</tr>
</tbody>
</table>
<p><img alt="" src="img/project-update_2022-076.png"/></p>
<h2 id="operations-collections"><a class="toclink" href="2022/07/01/update_2022-07/#operations-collections">Operations: Collections</a></h2>
<p>Number of BTAA Geoportal records over time (2017-present)</p>
<p><img alt="" src="assets/img/project-update_2022-077.png"/></p>
<p>Total Item Records:  <strong>51\,260</strong></p>
<p>New records:  <strong>3646</strong></p>
<p><em><a href="https://geo.btaa.org/?f%5Bdct_spatial_sm%5D%5B%5D=Wisconsin&amp;f%5Bschema_provider_s%5D%5B%5D=UW-Madison+Robinson+Map+Library&amp;page=1&amp;q=2022-07-27&amp;search_field=all_fields">Wisconsin state and county data</a></em>  (553)</p>
<p>ArcGIS Hubs (3088)</p>
<p>Retired records:  <strong>2479*</strong></p>
<p>*Most ArcGIS Hubs began using a different identifier for their items this summer. This registers as a “new” record for us.</p>
<p><img alt="" src="img/project-update_2022-078.png"/></p>
<h2 id="operations-application-development"><a class="toclink" href="2022/07/01/update_2022-07/#operations-application-development">Operations: Application Development</a></h2>
<p><strong>P</strong> <strong>rimary milestones</strong></p>
<p><strong>added dashboard queries for GEOMG</strong></p>
<p><strong>upgraded to Ruby 3</strong></p>
<p><strong>Geoportal migrated to AWS servers</strong></p>
<p><strong>enabled </strong> <strong>multiple</strong> <strong> downloads per item</strong></p>
<p><strong>implemented new color scheme for accessibility</strong></p>
<p><strong>enabled multiple bounding boxes per item</strong></p>
<p><em><a href="https://geoblacklight.org/blog/%7C/sprint/2022/08/01/summer-sprint-2022-announcement.html">GeoBlacklight Sprint</a></em></p>
<p><strong>Release official version 4</strong></p>
<p><em><a href="https://geoblacklight.org/blog/%7C/sprint/2022/03/07/winter-sprint-recap.html">GeoBlacklight Sprint</a></em></p>
<p><strong>upgraded to GeoBlacklight’s</strong></p>
<p><strong>v.4 release candidate</strong></p>
<p><strong>fixed slow speed issue</strong></p>
<p><strong>improved lifecycle tracking in GEOMG</strong></p>
<p><em><a href="https://geoblacklight.org/blog/%7C/sprint/2022/08/01/summer-sprint-2022-announcement.html">GeoBlacklight Sprint</a></em></p>
<p><strong>update GeoBlacklight documentation</strong></p>
<p><img alt="" src="img/project-update_2022-079.png"/></p>
<h2 id="community-committees"><a class="toclink" href="2022/07/01/update_2022-07/#community-committees">Community: Committees</a></h2>
<p>Steering: developing DEIA goal</p>
<p>CDEO: assessing resources gathered during July sprint; working on Critical Cartography reading list</p>
<p>Communications: finalized DEIA goal (highlight resources related to underserved populations)\, reassessing mission</p>
<p>Interface: discussing how to improve Geoportal accessibility\, considering pop-up survey</p>
<p>Metadata: finalized DEIA goal (reparative\, inclusive description practices)</p>
<p><img alt="" src="img/project-update_2022-0710.png"/></p>
<h2 id="community-working-groups"><a class="toclink" href="2022/07/01/update_2022-07/#community-working-groups">Community: Working Groups</a></h2>
<p>Land Acknowledgement: submitted final deliverables and ready to sunset</p>
<p>Creator Standardization: collaborating asynchronously on “Best Practices for Inputting Creator Field Data” document</p>
<p>Conference Planning: held kickoff meeting\, divvied up responsibilities\, selected conference date</p>
<p>Original Content: issued charge and plan to kickoff in August</p>
<p><img alt="" src="img/project-update_2022-0711.png"/></p>
<h2 id="whats-next"><a class="toclink" href="2022/07/01/update_2022-07/#whats-next">What’s Next?</a></h2>
<p>August</p>
<p>hire graduate Research Assistant for metadata processing</p>
<p>GeoBlacklight Community Sprint: Summer 2022\, Iteration 1</p>
<p>September</p>
<p>Issue call for proposals for the BTAA GIS Conference</p>
<p>GeoBlacklight Community Sprint: Summer 2022\,  Iteration 2</p>
<h2 id="appendix-business-model-canvas-for-the-btaa-gin"><a class="toclink" href="2022/07/01/update_2022-07/#appendix-business-model-canvas-for-the-btaa-gin">Appendix: Business Model Canvas for the BTAA-GIN</a></h2>
<p><img alt="" src="img/project-update_2022-0712.png"/></p>
<p><strong>Key Activities</strong></p>
<p><strong>Value Propositions</strong></p>
<p><strong>Customer Relationships</strong></p>
<p><strong>Customer Segments</strong></p>
<p>digital curation</p>
<p>collective geospatial infrastructure</p>
<p>instructors &amp; students</p>
<p>Big Ten Academic Alliance</p>
<p>software development</p>
<p>guides &amp; tutorials</p>
<p>geospatial resources are easier to find</p>
<p>outreach &amp; service</p>
<p><strong>Key Resources</strong></p>
<p>librarians &amp; specialists are more connected</p>
<p>diversity of expertise</p>
<p>blog / social media</p>
<p>leadership for the geospatial community</p>
<p>economy of scale</p>
<p><strong>Revenue Streams</strong></p>
<p>partner contributions</p>
<p>technology hosting</p>
<nav class="md-post__action">
<a href="2022/07/01/update_2022-07/">
        Continue reading
      </a>
</nav>
</div>
</article>
<article class="md-post md-post--excerpt">
<header class="md-post__header">
<div class="md-post__meta md-meta">
<ul class="md-meta__list">
<li class="md-meta__item">
<time datetime="2022-06-01 00:00:00">Jun 1, 2022</time></li>
<li class="md-meta__item">
            
              5 min read
            
          </li>
</ul>
</div>
</header>
<div class="md-post__content md-typeset">
<p><img alt="" src="img/project-update_2022-060.png"/></p>
<p><img alt="" src="assets/img/project-update_2022-061.png"/></p>
<p><strong>Big Ten Academic Alliance Geospatial Information Network</strong></p>
<p><strong>Project Update: </strong> <em>June 2022</em></p>
<p><strong>Table of Contents</strong></p>
<p><img alt="" src="img/project-update_2022-062.png"/></p>
<p><img alt="" src="img/project-update_2022-063.png"/></p>
<p>Project Highlight: Multiple Downloads</p>
<p><img alt="" src="assets/img/project-update_2022-064.png"/></p>
<p><img alt="" src="assets/img/project-update_2022-065.png"/></p>
<p>We were recently able to incorporate a long-standing feature request into the BTAA Geoportal interface:  <strong>multiple downloads per item</strong> .  When GeoBlacklight was originally created\, each item page was intended to correspond to a single web service with a single download. Over time\, the application has become more flexible and item pages can represent complex resources. However\, without having the option of presenting multiple downloads\, we always needed to send users back to the original site to access the files.</p>
<p>With the new functionality\, we  <strong>are able to add multiple downloads per page and attach custom labels that clarify the content and indicate file sizes.</strong></p>
<p>This new feature has been especially useful when adding  <strong>research data</strong> \, which often includes multiple\, but related files.</p>
<p><img alt="" src="assets/img/project-update_2022-066.png"/></p>
<p>Examples of new multiple downloads in the Geoportal</p>
<p><img alt="" src="img/project-update_2022-067.png"/></p>
<p>Statistics: Item Records</p>
<ul>
<li>Total Item Records</li>
<li><strong>49\,963</strong></li>
<li>June 2022 actions</li>
<li>New records (711)</li>
<li>notable new additions:</li>
<li><em><a href="https://geo.btaa.org/catalog?f%5Bdct_isPartOf_sm%5D%5B%5D=11d-02">OHU Map Library</a></em>  (28)</li>
<li><em><a href="https://geo.btaa.org/catalog/14a-01">NJ Open Data</a></em>  (480)</li>
<li><em><a href="https://geo.btaa.org/?page=1&amp;q=%222022-06-23%22&amp;search_field=all_fields">UMN Conservancy </a></em> (11)</li>
<li>Retired (7)</li>
</ul>
<p><img alt="" src="assets/img/project-update_2022-068.png"/></p>
<p><img alt="" src="img/project-update_2022-069.png"/></p>
<p>Statistics: Geoportal &amp; Blog Users</p>
<p><strong>Geoportal and Project Site users for the months of June (2018-2022)</strong></p>
<p><img alt="" src="assets/img/project-update_2022-0610.png"/></p>
<p><img alt="" src="img/project-update_2022-0611.png"/></p>
<p>Statistics: Geoportal User Acquisition June 2022</p>
<p><strong>How users found the site</strong></p>
<p>google (82.0%)</p>
<p>(direct) (8.1%)</p>
<p>bing (4.0%)</p>
<p>datasetsearch.research.google.com (1.3%)</p>
<p>duckduckgo.com (1.0%)</p>
<p>yahoo (0.9%)</p>
<p>geoblacklight.org (0.2%)</p>
<p>guides.libraries.psu.edu (0.2%)</p>
<p>guides.nyu.edu (0.2%)</p>
<p>libguides.lib.msu.edu (0.2%)</p>
<p>Top 10 search engine queries</p>
<p>btaa geoportal (28)</p>
<p>sanborn maps (23)</p>
<p>baltimore city tax sale list (12)</p>
<p>sanborn maps new jersey (9)</p>
<p>wisconsin aerial photography catalog (8)</p>
<p>outagamie county gis (7)</p>
<p>power outages by zip code today (7)</p>
<p>sanborn maps pennsylvania (7)</p>
<p>wisconsin 1937 aerial imagery (7)</p>
<p>detroit sanborn maps (6)</p>
<p><img alt="" src="img/project-update_2022-0612.png"/></p>
<p>Statistics: Top Pages</p>
<table>
<thead>
<tr>
<th align="center">Top Viewed Parent Pages</th>
<th align="center">Top Viewed Item Pages</th>
<th align="center">Top Downloaded Items (231 total)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Wisconsin Historic Aerial Imagery Finder (Aerial Photos 1937-41) (270)<br/>Digital Sanborn Maps (Black &amp; White): All States, 1867-1970 (177)<br/>Fire Insurance Maps Online (67)</td>
<td align="center">Research Guide to Restricted or Licensed Data (92)<br/>Maryland Power Outages - by ZIP Code: State of Maryland (71) + <br/>Current Tax Sale List: City of Baltimore, Maryland (58)<br/>Digital Sanborn Maps (Black &amp; White): <br/>New York (140)<br/>Michigan (81)</td>
<td align="center">Indiana Roads from INDOT and TIGER Files: Indiana (20) +<br/>Urgent Care Facilities: SEMCOG, Southeast Michigan Council of Governments (8) +<br/>Historic County Boundaries and Total Population: United States, 1960 (8)<br/>City Boundaries [Iowa] (7) +<br/>Contour Lines: Milwaukee County GIS and Land Information (6) +</td>
</tr>
</tbody>
</table>
<p><strong>+</strong> <strong> </strong> New to top pages</p>
<p><img alt="" src="img/project-update_2022-0613.png"/></p>
<p>Tech Roadmap: Q3 2022</p>
<p>Recently Completed</p>
<p><strong>Added life cycle tracking in metadata editor (GEOMG) to help find when things were first created and last updated</strong></p>
<p><strong>fixed more Javascript bugs occurring in Safari browsers</strong></p>
<p><strong>Produced a </strong> <em><a href="https://github.com/geoblacklight/geoblacklight/releases/tag/v4.0.0-rc2">new release for GeoBlacklight</a></em> <strong> that fixes several bugs</strong></p>
<p>To Do</p>
<p>Adjust color scheme for contrast accessibility</p>
<p>Incorporate multiple or complex geometries</p>
<p>participate in GeoBlacklight summer sprint</p>
<p><img alt="" src="img/project-update_2022-0614.png"/></p>
<p>Activities: Committees</p>
<p><strong>Metadata Committee</strong></p>
<p><strong>Discussed how to normalize the Resource Type facet</strong></p>
<p><strong>Working on DEIA goal wording to be finalized at July meeting</strong></p>
<p><strong>Collection Development (CD) &amp; </strong> <strong>Education</strong> <strong> Outreach (EO) Committee</strong></p>
<p><strong>Prepping for collections sprint coming up on July 15th on the topic of </strong> <em><a href="https://docs.google.com/document/d/1foUtcNjWvwPcPYKLIRtf8HuP1GiIIRD9oJxpiZj0m4I/edit">Rural Areas as an Underserved Population</a></em></p>
<p><strong>Finalizing DEIA goals including implementing parts of the Land Acknowledgement Working Group action plan</strong></p>
<p><strong>Communications Committee</strong></p>
<p><strong>Did not meet in June</strong></p>
<p><strong>Next topics: blog/tweet schedule; finalizing DEIA goals</strong></p>
<p><strong>Interface Committee</strong></p>
<p><em><a href="https://docs.google.com/spreadsheets/d/18k50-LAz7eco-9o3MhnUetOWxnD8KwKUDMewb4ClG18/edit?usp=sharing">Summarized recent sprint findings</a></em></p>
<p><strong>Investigating best practices for in-site user surveys</strong></p>
<p><strong>Finalized DEIA goal - accessibility</strong></p>
<p><img alt="" src="img/project-update_2022-0615.png"/></p>
<p>Activities: Working Groups</p>
<ul>
<li><strong>Land Acknowledgement Working Group</strong></li>
<li><strong>Final documents submitted for review and approval:</strong></li>
<li><em><a href="https://docs.google.com/document/d/1ZD2qj5Vvjoxj_4EBFgE98CDOkNXh5Or1lBCroJ5idHo/edit#">Action Plan</a></em> <strong> </strong></li>
<li><em><a href="https://docs.google.com/document/d/1_vQjd__JmvYH-6FNNmFkhqNWjUqXUqcBu7a8B-W9FEQ/edit?usp=sharing">Final Report</a></em> <strong> </strong></li>
<li><strong>Creator Standardization Working Group</strong></li>
<li><strong>Presented to Metadata Committee on strategy for batch cleanup of Creator field</strong></li>
<li><strong>Began working on Best Practices for creator standardization report</strong></li>
<li><strong>Original Content Working Group</strong></li>
<li><em><a href="https://docs.google.com/document/d/14-U3iA3_uOxbhiMHVcden0XDyMaB37muq019JO2q7KU/edit?usp=sharing">Charge sent out</a></em></li>
<li><strong>Set up OSF account: </strong> <a href="https://osf.io/wn32s/">osf.io/wn32s</a></li>
</ul>
<p><img alt="" src="img/project-update_2022-0616.png"/></p>
<p><strong>July</strong></p>
<p><strong>Sunset the Land Acknowledgement Working Group</strong></p>
<p><strong>Incorporate resources from Rutgers University</strong></p>
<p><strong>Collections sprint</strong></p>
<p><strong>Kickoff a Website Content Working Group</strong></p>
<p><strong>Kickoff the GIS Conference Planning Group</strong></p>
<nav class="md-post__action">
<a href="2022/06/01/update_2022-06/">
        Continue reading
      </a>
</nav>
</div>
</article>
<article class="md-post md-post--excerpt">
<header class="md-post__header">
<div class="md-post__meta md-meta">
<ul class="md-meta__list">
<li class="md-meta__item">
<time datetime="2022-05-01 00:00:00">May 1, 2022</time></li>
<li class="md-meta__item">
            
              4 min read
            
          </li>
</ul>
</div>
</header>
<div class="md-post__content md-typeset">
<p><strong>Big Ten Academic Alliance Geospatial Information Network</strong></p>
<p><strong>Project Update: </strong> <em>May 2022</em></p>
<p><strong>Table of Contents</strong></p>
<p>Project Highlight: Mapping Chicagoland</p>
<p>Cecilia Smith\, our program team member from the University of Chicago\, led a team that received a successful  <strong>$348\,930 </strong> National Endowment for the Humanities (NEH) grant in April for the proposal “ <strong>Mapping Chicagoland</strong> .” The project is a partnership between the University of Chicago Library\, the Chicago History Museum\, and Newberry Library to digitize historical maps of Chicago through 1940. In addition to the  <em><a href="https://www.lib.uchicago.edu/">UChicago Library website</a></em>  and  <em><a href="https://chicagocollections.org/">Chicago Collections Consortium</a></em> \, the BTAA Geoportal was cited in the grant as one of the platforms where the maps will be made available. The collaboration will involve scanning\, adding spatial data\, creating metadata\, and sharing 4\,101 digitized maps in the Fall of 2024.</p>
<p>Read more about this exciting new development:</p>
<p><em><a href="https://www.lib.uchicago.edu/about/news/neh-awards-uchicago-library-grant-to-digitize-chicagolands-historical-maps/">NEH awards UChicago Library grant to digitize Chicagoland’s historical maps</a></em></p>
<p><em><a href="https://news.uchicago.edu/story/uchicago-library-neh-grant-digitize-chicagoland-historical-maps-newberry-chicago-history-museum">NEH grant will support UChicago’s partnership with Newberry Library\, Chicago History Museum</a></em></p>
<p><em><a href="https://www.chicagohistory.org/release/chm-tapped-for-neh-grant/">CHM tapped to partner on NEH grant to digitize Chicagoland’s historical maps</a></em></p>
<p>Statistics: Item Records</p>
<ul>
<li>Total Item Records</li>
<li><strong>49\,255</strong></li>
<li>May 2022 actions</li>
<li>New records (679)</li>
<li><strong>American Panorama (537)</strong></li>
<li><strong>Natural Resources Research Institute (106)</strong></li>
<li><strong>Michigan State University Maps  (36)</strong></li>
<li>Retired (2)</li>
</ul>
<p><img alt="" src="assets/img/project-update_2022-055.png"/></p>
<p>Statistics: Geoportal &amp; Blog Users</p>
<p><strong>Geoportal and Project Site users for the months of May (2018-2022)</strong></p>
<p><img alt="" src="assets/img/project-update_2022-057.png"/></p>
<p>Statistics: Geoportal User Acquisition May 2022</p>
<p><strong>How users found the site</strong></p>
<p>google.com (82%)</p>
<p>direct link (9%)</p>
<p>bing.com (3%)</p>
<p>datasetsearch.research.google.com (1%)</p>
<p>duckduckgo.com (1%)</p>
<p>yahoo.com (1%)</p>
<p><strong>Less than 1% of traffic:</strong></p>
<p><strong>geoblacklight.org</strong></p>
<p><strong>guides.libraries.psu.edu</strong></p>
<p><strong>sites.google.com</strong></p>
<p><strong>geography.wisc.edu</strong></p>
<p><strong>guides.nyu.edu</strong></p>
<p><strong>info.com</strong></p>
<p><strong>libguides.lib.msu.edu</strong></p>
<p><strong>libguides.umn.edu</strong></p>
<p><strong>twitter.com</strong></p>
<p>Top 10 search engine queries</p>
<p>sanborn maps (26)</p>
<p>btaa geoportal (18)</p>
<p>baltimore tax sale 2022 property list (17)</p>
<p>wisconsin historical aerial photos (12)</p>
<p>franklin county ohio school district map (8)</p>
<p>franklin county school district map (8)</p>
<p>baltimore city tax sale 2022 property list (7)</p>
<p>baltimore city tax sale list (7)</p>
<p>historical aerial photos wisconsin (7)</p>
<p>gun offender registry baltimore (6)</p>
<p>Statistics: Top Pages</p>
<table>
<thead>
<tr>
<th align="center">Top Viewed Parent Pages</th>
<th align="center">Top Viewed Item Pages</th>
<th align="center">Top Downloaded Items (254 total)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Wisconsin Historic Aerial Imagery Finder (Aerial Photos 1937-41) (313)<br/>Digital Sanborn Maps (Black &amp; White): All States, 1867-1970 (157)</td>
<td align="center">Current Tax Sale List: City of Baltimore, Maryland (147)<br/>Research Guide to Restricted or Licensed Data (80)<br/>Remonumented Section Corners: Michigan (71)<br/>Digital Sanborn Maps (Black &amp; White): <br/>Illinois (70)<br/>California (69)<br/>New York (69)<br/>New Jersey (66)</td>
<td align="center">Remonumented Section Corners: Michigan (13)<br/>Road Centerline: Licking County, Ohio, 2020 (7) + <br/>City Boundaries [Iowa] (6) +<br/>Topography 01: Lorain County, Ohio (6) + <br/>Historic County Boundaries and Total Population: United States, 1860 (6)</td>
</tr>
</tbody>
</table>
<p><strong>+</strong> <strong> </strong> New to top pages</p>
<p>Tech Roadmap: Q2 2022</p>
<p>Recently Completed</p>
<p><strong>Enabled multiple downloads per item</strong></p>
<p><strong>Added GEOMG facet for Date Created (first uploaded)</strong></p>
<p><strong>Added additional time period buckets to Geoportal to reflect items before 1500 and after 2020</strong></p>
<p><strong>fixed Javascript bugs occurring in Safari browsers</strong></p>
<p>To Do</p>
<p>Add “recently added items” button to Geoportal</p>
<p>Add new metadata field: notes for end user</p>
<p>Activities: Committees</p>
<p><strong>Metadata Committee</strong></p>
<p><strong>Investigating synonyms and stemming options in Solr to improve search results</strong></p>
<p><strong>Analyzing usefulness of Resource Type field and facet</strong></p>
<p><strong>Collection Development (CD) &amp; </strong> <strong>Education</strong> <strong> Outreach (EO) Committee</strong></p>
<p><strong>Met with Communications to discuss DEIA goal-setting opportunities around rural areas</strong></p>
<p><strong>Held first Mappy Hour with 8 Team members</strong></p>
<p><strong>EO to look at ESRI StoryMaps platform issues next</strong></p>
<p><strong>Communications Committee</strong></p>
<p><strong>Exploring DEIA goal of focusing on rural America </strong> <strong>rural communities as an underserved population</strong></p>
<p><strong>Interface Committee</strong></p>
<p><strong>Planning for June Interface sprint</strong></p>
<p>Activities: Working Groups</p>
<p><strong>Land Acknowledgement Working Group</strong></p>
<p><strong>Working on an “</strong> <em><a href="https://docs.google.com/document/d/1FYlpb4k1OBJ9-t8H4hoeDW9hSgFHRk-o1FzKWp2wovo/edit#heading=h.gu0tzrmbe2sg">Action plan</a></em> <strong>” using the guide </strong> <em><a href="https://nativegov.org/resources/beyond-land-acknowledgment-a-guide/">Beyond Land Acknowledgements</a></em></p>
<p><strong>Creator Standardization Working Group</strong></p>
<p><strong>Exploring techniques for batch normalization\, such as </strong> <strong>FAST API (OCLC product) + Open Refine</strong></p>
<p><strong>June</strong></p>
<p><strong>Interface sprint</strong></p>
<p><strong>Sunset the Land Acknowledgement Working Group</strong></p>
<p><strong>July</strong></p>
<p><strong>Onboard Rutgers University to the Team</strong></p>
<p><strong>Collections sprint</strong></p>
<p><strong>Kickoff a Website Content Working Group</strong></p>
<nav class="md-post__action">
<a href="2022/05/01/update_2022-05/">
        Continue reading
      </a>
</nav>
</div>
</article>
<article class="md-post md-post--excerpt">
<header class="md-post__header">
<div class="md-post__meta md-meta">
<ul class="md-meta__list">
<li class="md-meta__item">
<time datetime="2022-04-01 00:00:00">Apr 1, 2022</time></li>
<li class="md-meta__item">
            
              4 min read
            
          </li>
</ul>
</div>
</header>
<div class="md-post__content md-typeset">
<p><img alt="" src="img/project-update_2022-040.png"/></p>
<p><img alt="" src="img/project-update_2022-041.png"/></p>
<p><strong>Big Ten Academic Alliance Geospatial Information Network</strong></p>
<p><strong>Project Update: </strong> <em>April 2022</em></p>
<p><strong>Table of Contents</strong></p>
<p><img alt="" src="img/project-update_2022-042.png"/></p>
<p><img alt="" src="img/project-update_2022-043.png"/></p>
<p>Project Highlight: Adding resources in response to current events in Ukraine</p>
<p>Our collection development efforts typically focus on geodata and maps that are created and held by institutions located in Big Ten states. However\, we also make an effort to meet the research needs of users\, particularly in response to current events. In the past\, we sought out and added  <em><a href="https://geo.btaa.org/?search_field=all_fields&amp;q=covid">Covid-19</a></em>  and  <em><a href="https://geo.btaa.org/?f%5Bschema_provider_s%5D%5B%5D=Racial+Equity+GIS+Hub">racial equity</a></em>  resources.</p>
<p>In response to the invasion of Ukraine\, we added  <em><a href="https://geo.btaa.org/?f%5Bdct_spatial_sm%5D%5B%5D=Ukraine&amp;f%5Bgbl_resourceClass_sm%5D%5B%5D=Datasets&amp;f%5Bschema_provider_s%5D%5B%5D=Stanford&amp;f2=publisher&amp;f3=title&amp;f4=placename&amp;op2=AND&amp;op3=AND&amp;op4=AND&amp;q2=&amp;q3=&amp;q4=&amp;range%5Bgbl_indexYear_im%5D%5Bbegin%5D=&amp;range%5Bgbl_indexYear_im%5D%5Bend%5D=&amp;search_field=advanced">new geodata from Stanford University of Ukrainian boundaries</a></em>  and  <em><a href="https://geo.btaa.org/?f%5Bgbl_resourceClass_sm%5D%5B%5D=Websites&amp;f1=title&amp;f2=publisher&amp;f3=title&amp;f4=placename&amp;op2=AND&amp;op3=AND&amp;op4=AND&amp;q1=Ukraine&amp;q2=&amp;q3=&amp;q4=&amp;range%5Bgbl_indexYear_im%5D%5Bbegin%5D=&amp;range%5Bgbl_indexYear_im%5D%5Bend%5D=&amp;search_field=advanced">two interactive websites</a></em>  that are tracking the events. We also identified numerous information resources that do not fit into the Geoportal collection for reasons of being ephemeral or nonspatial. These information resources have been listed and summarized in a  <em><a href="https://geobtaa.blogspot.com/2022/03/ukraine-maps-and-data.html">March blog post</a></em> .</p>
<p><img alt="" src="assets/img/project-update_2022-044.png"/></p>
<p>Screenshot of the  <em><a href="https://geo.btaa.org/catalog/038652fd-39b1-4578-9f3e-ef9253af8cb3">Ukraine Data Explorer</a></em> \, provided by the Humanitarian Data Exchange</p>
<p><img alt="" src="img/project-update_2022-045.png"/></p>
<p>Statistics: Item Records</p>
<p>Total Item Records</p>
<p><strong>48\,790</strong></p>
<p>April 2022 actions</p>
<p>New records (647)</p>
<p>Retired (21)</p>
<p>Suppressed (124)</p>
<p><img alt="" src="assets/img/project-update_2022-046.png"/></p>
<p><img alt="" src="img/project-update_2022-047.png"/></p>
<p>Statistics: Geoportal &amp; Blog Users</p>
<p><strong>Geoportal and Project Site users for the months of April (2018-2022)</strong></p>
<p><img alt="" src="assets/img/project-update_2022-048.png"/></p>
<p><img alt="" src="img/project-update_2022-049.png"/></p>
<p>Statistics: Top Pages</p>
<table>
<thead>
<tr>
<th align="center">Top Viewed Parent Pages</th>
<th align="center">Top Viewed Item Pages</th>
<th align="center">Top Downloaded Items (404 total)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Wisconsin Historic Aerial Imagery Finder (Aerial Photos 1937-41) (373)<br/>Digital Sanborn Maps (Black &amp; White): All States, 1867-1970 (145)<br/>Sanborn Maps: Pennsylvania, 1884-1938 (100)<br/>City of Baltimore GIS Open Data (61)</td>
<td align="center">Gun Offenders: City of Baltimore, Maryland (304) + <br/>Current Tax Sale List: City of Baltimore, Maryland (297)<br/>Research Guide to Restricted or Licensed Data (94)<br/>Digital Sanborn Maps (Black &amp; White): <br/>Michigan (92)<br/>California (82)<br/>New Jersey (64)<br/>Iowa (61)</td>
<td align="center">Indiana Roads from INDOT and TIGER Files (19)<br/>Impervious Surfaces, Land Use: Prince George's County, Maryland, 2014 (19) + <br/>Historic County Boundaries and Total Population: United States, 1930 (11) + <br/>Landfills, Class III: Prince George's County, Maryland (6) +</td>
</tr>
</tbody>
</table>
<p><strong>+</strong> <strong> </strong> New to top pages</p>
<p><img alt="" src="img/project-update_2022-0410.png"/></p>
<p>Tech Roadmap: Q2 2022</p>
<p>Recently Completed</p>
<p><strong>Renamed GitHub organization (</strong> <em><a href="https://github.com/geobtaa">https://github.com/geobtaa</a></em> <strong>)</strong></p>
<p>To Do</p>
<p>Enable multiple downloads</p>
<p>Add “recently added” widget to Geoportal</p>
<p>Add additional time period buckets to Geoportal to reflect items before 1500 and after 2020</p>
<p>Add new metadata field: notes for end user</p>
<p><img alt="" src="img/project-update_2022-0411.png"/></p>
<p>Activities: Committees</p>
<p><strong>Metadata Committee</strong></p>
<p><strong>Launched a Creator Standardization Working Group to develop guidelines for how to clean up the “Creator” field. </strong></p>
<p><strong>Collection Development (CD) &amp; </strong> <strong>Education</strong> <strong> Outreach (EO) Committee</strong></p>
<p>Planning for a July sprint topic to look for new collections.</p>
<p>Completed annual review of  <em><a href="https://docs.google.com/document/d/1e3KKQkOIw9U2yGBAEfojphCdJ_3kj22xfrjrbdfUtYU/edit">Collection Development Policy</a></em>  (Notable updates in Language and Diversity sections of collection scope)</p>
<p>Developing new tutorials</p>
<p><strong>Communications Committee</strong></p>
<p><strong>Next blog post sprint scheduled for May</strong></p>
<p><strong>Defining DEIA goals for blog post accessibility and planning to host a themed blog post sprint to highlight an underserved population</strong></p>
<p><strong>Interface Committee</strong></p>
<p><strong>Next sprint scheduled for June</strong></p>
<p><strong>Exploring ideas for a survey or poll for Geoportal users to provide feedback</strong></p>
<p><img alt="" src="img/project-update_2022-0412.png"/></p>
<p>Activities: Working Groups</p>
<p><strong>Land Acknowledgement Working Group</strong></p>
<p><strong>Reading critiques and guides to land acknowledgements </strong></p>
<p><strong>Working on an “</strong> <em><a href="https://docs.google.com/document/d/1FYlpb4k1OBJ9-t8H4hoeDW9hSgFHRk-o1FzKWp2wovo/edit#heading=h.gu0tzrmbe2sg">Action plan</a></em> <strong>” using the guide </strong> <em><a href="https://nativegov.org/resources/beyond-land-acknowledgment-a-guide/">Beyond Land Acknowledgements</a></em></p>
<p><strong>Creator Standardization Working Group</strong></p>
<p><strong>Held kickoff meeting</strong></p>
<p><strong>Planning to develop guidance for how to standardize the Creator field in GeoBlacklight metadata\, while keeping potential workflow considerations in mind.</strong></p>
<p><img alt="" src="img/project-update_2022-0413.png"/></p>
<p><strong>May</strong></p>
<p><strong>Blog post sprint</strong></p>
<p><strong>June</strong></p>
<p><strong>Interface sprint</strong></p>
<p><strong>Sunset the Land Acknowledgement Working Group</strong></p>
<p><strong>July</strong></p>
<p><strong>Onboard Rutgers University to the Team</strong></p>
<p><strong>Collections sprint</strong></p>
<p><strong>Kickoff a Website Content Working Group</strong></p>
<nav class="md-post__action">
<a href="2022/04/01/update_2022-04/">
        Continue reading
      </a>
</nav>
</div>
</article>
<nav class="md-pagination">
<span class="md-pagination__current">1</span> <a class="md-pagination__link" href="page/2/">2</a> <a class="md-pagination__link" href="page/3/">3</a> <span class="md-pagination__dots">..</span> <a class="md-pagination__link" href="page/9/">9</a>
</nav>
</div>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
            Back to top
          </button>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: Impact Report 2020" class="md-footer__link md-footer__link--prev" href="../impactReport_2022-05/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</div>
<div class="md-footer__title">
<span class="md-footer__direction">
                Previous
              </span>
<div class="md-ellipsis">
                Impact Report 2020
              </div>
</div>
</a>
<a aria-label="Next: 2023" class="md-footer__link md-footer__link--next" href="archive/2023/" rel="next">
<div class="md-footer__title">
<span class="md-footer__direction">
                Next
              </span>
<div class="md-ellipsis">
                2023
              </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      2023
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs Insiders
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "..", "features": ["navigation.top", "navigation.indexes", "navigation.tabs", "navigation.tabs.sticky", "navigation.tracking", "navigation.sections", "navigation.footer", "navigation.path", "navigation.prune", "toc.follow"], "search": "../assets/javascripts/workers/search.6c7302c4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../assets/javascripts/bundle.7c5c0157.min.js"></script>
<script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
<script src="../javascripts/tablesort.js"></script>
<script src="../js/open_in_new_tab.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>