<!DOCTYPE html>

<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Big Ten Academic Alliance Geospatial Information Network" name="author"/>
<link href="../../../06/13/2023-06-dividing-city-race-restrictive/" rel="prev"/>
<link href="../../../../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.5.2, mkdocs-material-9.1.21+insiders-4.39.0" name="generator"/>
<title>An Interview with Matthew McLaughlin - Geospatial Information Network</title>
<link href="../../../../../assets/stylesheets/main.3a36e643.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=helvetica+neue:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"helvetica neue";--md-code-font:"Roboto Mono"}</style>
<link href="../../../../../stylesheets/extra.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<link href="../../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            
                .gscrollbar-fixer { padding-right: 15px; }
                .gdesc-inner { font-size: 0.75rem; }
                body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
                body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
                body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
                </style><script src="../../../../../assets/javascripts/glightbox.min.js"></script></head>
<body dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#an-interview-with-matthew-mclaughlin">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Geospatial Information Network" class="md-header__button md-logo" data-md-component="logo" href="../../../../.." title="Geospatial Information Network">
<img alt="logo" src="../../../../../images/btaa-logo-white.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Geospatial Information Network
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              An Interview with Matthew McLaughlin
            
          </span>
</div>
</div>
</div>
<script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../..">
        
  
    
  
  Home

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../about-btaa-gin/">
          
  
    
  
  About

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../geoportal/">
          
  
    
  
  Technology

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../tutorials/">
          
  
    
  
  User Resources

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../actionPlan/">
          
  
    
  
  Publications

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../../../../">
          
  
    
  
  Blog

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../conference/">
          
  
    
  
  Conference

        </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden="">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Geospatial Information Network" class="md-nav__button md-logo" data-md-component="logo" href="../../../../.." title="Geospatial Information Network">
<img alt="logo" src="../../../../../images/btaa-logo-white.png"/>
</a>
    Geospatial Information Network
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../..">
<span class="md-ellipsis">
    
  
    Home
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../../../about-btaa-gin/">
<span class="md-ellipsis">
    
  
    About
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../../../geoportal/">
<span class="md-ellipsis">
    
  
    Technology
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../../../tutorials/">
<span class="md-ellipsis">
    
  
    User Resources
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../../../actionPlan/">
<span class="md-ellipsis">
    
  
    Publications
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_6" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../../">
<span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="true" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_6_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_6_2">
<span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../archive/2023/">
<span class="md-ellipsis">
    
  
    2023
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../archive/2022/">
<span class="md-ellipsis">
    
  
    2022
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../archive/2021/">
<span class="md-ellipsis">
    
  
    2021
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../archive/2020/">
<span class="md-ellipsis">
    
  
    2020
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../archive/2019/">
<span class="md-ellipsis">
    
  
    2019
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../archive/2017/">
<span class="md-ellipsis">
    
  
    2017
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../../../conference/">
<span class="md-ellipsis">
    
  
    Conference
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
</nav>
</div>
</div>
</div>
<div class="md-content md-content--post" data-md-component="content">
<div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner md-post">
<nav class="md-nav">
<div class="md-post__back">
<div class="md-nav__title md-nav__container">
<a class="md-nav__link" href="../../../../">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
<span class="md-ellipsis">
                    Back to index
                  </span>
</a>
</div>
</div>
<ul class="md-post__meta md-nav__list">
<li class="md-nav__item md-nav__title">
<div class="md-nav__link">
<span class="md-ellipsis">
                    Metadata
                  </span>
</div>
</li>
<li class="md-nav__item">
<div class="md-nav__link">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"></path></svg>
<time class="md-ellipsis" datetime="2023-07-13 00:00:00">Jul 13, 2023</time>
</div>
</li>
<li class="md-nav__item">
<div class="md-nav__link">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"></path></svg>
<span class="md-ellipsis">
                      
                        6 min read
                      
                    </span>
</div>
</li>
</ul>
</nav>
</div>
</div>
</div>
<article class="md-content__inner md-typeset">
<h1 id="an-interview-with-matthew-mclaughlin">An Interview with Matthew McLaughlin<a class="headerlink" href="#an-interview-with-matthew-mclaughlin" title="Anchor link to this section for reference">¶</a></h1>
<p><span class="twemoji"><svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M224 256a128 128 0 1 0 0-256 128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3 0 498.7 13.3 512 29.7 512h388.6c16.4 0 29.7-13.3 29.7-29.7 0-98.5-79.8-178.3-178.3-178.3h-91.4z"></path></svg></span> Interviewer: Milan Budhathoki, GIS and Data Librarian, University of Maryland College Park </p>
<p>This interview is part of our Researcher Interview series that spotlights some of the interesting work being done using maps/GIS data at the Big Ten Academic Alliance institutions.</p>
<p><a class="glightbox" data-desc-position="top" data-height="100%" data-title="Matthew McLaughlin" data-width="100%" href="https://lh6.googleusercontent.com/zmOrEuHjTVFogSCzGCeDNYBqBDsQBKMQNz6prNCjHBMoOXGTE3CC4SRwC5Ib0styjZcPERL3CkzgR8pxrg_4dOSxk-SPmRfKVuXrSwXqZvRiIGO323J_2zPuQZIlw7Yf4pmzEssJwri-7RufnqRM958=w324-h400"><img alt="Matthew McLaughlin" src="https://lh6.googleusercontent.com/zmOrEuHjTVFogSCzGCeDNYBqBDsQBKMQNz6prNCjHBMoOXGTE3CC4SRwC5Ib0styjZcPERL3CkzgR8pxrg_4dOSxk-SPmRfKVuXrSwXqZvRiIGO323J_2zPuQZIlw7Yf4pmzEssJwri-7RufnqRM958=w324-h400" width="300"/></a></p>
<p><strong>Researcher Bio</strong>: Matthew McLaughlin (Matt) is a senior lecturer and mixed media artist in the College of Arts and Humanities at the University of Maryland College Park. Through his artworks, Matt explores the human relationship with their environments, <!-- more -->particularly urban and suburban spaces, and examines how we interact with and observe the spaces we inhabit and modify to fulfill our wants and needs. By manipulating images/maps and re-contextualizing symbols, his work generates fresh spatial perspectives for viewers to contemplate when they confront their own connections with the environment. Webpages:</p>
<ul>
<li><a href="http://www.matthewtmclaughlin.com/">www.matthewtmclaughlin.com</a> (personal website)</li>
<li><a href="https://art.umd.edu/">https://art.umd.edu/</a> (department website)</li>
</ul>
<h3 id="how-have-you-been-incorporating-maps-and-spatial-perspective-into-your-research-and-teaching">How have you been incorporating maps and spatial perspective into your research and teaching?<a class="headerlink" href="#how-have-you-been-incorporating-maps-and-spatial-perspective-into-your-research-and-teaching" title="Anchor link to this section for reference">¶</a></h3>
<p><strong>Matt</strong>: I have been working with maps and spatial perspective in my work since my undergraduate studies at Ringling College of Art and Design. I can remember a piece where I inkjet-printed a map of the local area onto printmaking paper and then screen printed an image on top that mixed the two together to obscure an understanding of either image. The image on top was an abstracted line drawing of a homeless person who lived near campus. I was trying to make a statement about how many of the individuals who are homeless disappear into the space around them to most people who pass by. Through undergraduate and graduate studies, I continued to make one-off projects here and there that referenced maps and mapping imagery. It wasn't until 2019 that I started to create more prolonged projects using mapping imagery. Since then I have been working on a number of series that explore mapping imagery in different formats and directions. </p>
<h3 id="old-mans-proposition">Old Man’s Proposition<a class="headerlink" href="#old-mans-proposition" title="Anchor link to this section for reference">¶</a></h3>
<p><a class="glightbox" data-desc-position="top" data-height="100%" data-title="Figure 1: 32" data-width="100%" href="https://lh6.googleusercontent.com/RhJE2Vl7zGEvUsmZrUgy47Hn37B8nt12cJWzeS_xJGGIIc-Riq9Ki84I7U5V-aTrqMUBwM431o_ENnlsBLbc2qbWjKVy5gXxIQVWD13vmkYYVaMP9rbHs4PYbw8jjlYrtMjfdLOxITTf19Dv31T3n1U=w400-h640"><img alt="Figure 1: 32" src="https://lh6.googleusercontent.com/RhJE2Vl7zGEvUsmZrUgy47Hn37B8nt12cJWzeS_xJGGIIc-Riq9Ki84I7U5V-aTrqMUBwM431o_ENnlsBLbc2qbWjKVy5gXxIQVWD13vmkYYVaMP9rbHs4PYbw8jjlYrtMjfdLOxITTf19Dv31T3n1U=w400-h640"/></a></p>
<p>Figure 1: *<em>Old Man's Proposition</em> ; 32"x20", mixed media collage, 2020; a mixed media collage that references both congressional district mapping and constellation creation to reference the narratives we create to understand mapping imagery. </p>
<h3 id="is-there-a-specific-type-of-map-that-you-use-in-your-work-what-format-of-maps-do-you-use-such-as-print-or-digital">Is there a specific type of map that you use in your work? What format of maps do you use, such as print or digital?<a class="headerlink" href="#is-there-a-specific-type-of-map-that-you-use-in-your-work-what-format-of-maps-do-you-use-such-as-print-or-digital" title="Anchor link to this section for reference">¶</a></h3>
<p><strong>Matt</strong>: There is not a specific type of map that I use in my work. My work is more about approaching the use of maps and mapping imagery through different relational and philosophical aspects. One book that heavily influenced some of my research is <a href="https://press.uchicago.edu/ucp/books/book/chicago/H/bo27400568.html">Mark Monmonier's "How to Lie with Maps Vol. 3.</a>" The general public takes maps and the information they gain from them for granted and expect that the maps they reference will always be truthful. But the reality is that there is nothing that stops a map creator from giving people incorrect information other than their personal integrity. I find it fascinating that as a society and culture as a whole, maps have an innate sense of truth that cannot be questioned. Yet, as with so much information we are presented with on the internet, and in the daily course of life, we should naturally question it to make sure we are getting factual information. I find myself working with mostly digital versions of maps because it allows more flexibility in how I approach using them in my studio practice. But that being said, many of the digital versions of the maps I reference are from photographs or scans of printed maps throughout history. </p>
<h3 id="where-do-you-acquire-maps-what-software-do-you-use-to-process-them-does-a-datamap-discovery-portal-like-the-btaa-geoportal-play-a-significant-role-in-finding-and-selecting-maps-for-your-work">Where do you acquire maps? What software do you use to process them? Does a data/map discovery portal like the BTAA Geoportal play a significant role in finding and selecting maps for your work?<a class="headerlink" href="#where-do-you-acquire-maps-what-software-do-you-use-to-process-them-does-a-datamap-discovery-portal-like-the-btaa-geoportal-play-a-significant-role-in-finding-and-selecting-maps-for-your-work" title="Anchor link to this section for reference">¶</a></h3>
<p><strong>Matt</strong>: I acquire maps for my work through various sources. Alongside utilizing the University of Maryland collection, I search different online databases and have a small collection of my own atlases that I have purchased at different points in time. Most of my work involves using Adobe Illustrator to process the aspects of the maps that I want to directly reference in my pieces. Using illustrator to create files based on different graphic elements allows me flexibility in thinking about what process I might use for outputting the information. An Illustrator file can allow me to print a film of a file, but also output the file through a vinyl cutter, laser cutter, or other new digital tools for different applications. I have not used many data/map discovery portals for my research but that is not to say I will not. Currently I am focused on working through the University of Maryland collection, but I can see myself utilizing the <a href="https://geo.btaa.org">BTAA Geoportal</a> in the future. </p>
<h3 id="dalle-gromatici-1">DALL.E Gromatici #1<a class="headerlink" href="#dalle-gromatici-1" title="Anchor link to this section for reference">¶</a></h3>
<p><a class="glightbox" data-desc-position="top" data-height="100%" data-width="100%" href="https://lh3.googleusercontent.com/AOQibLol_3_sBTSZKDO_1S1_oZI9xXGcluQrx1F7bC_YMfweFD_HED2ootAgZxGdYZRc2xYu1bnEUeI_ilQZjQDK-WiS4IwkADJj-vOWlldZjCYR4zsDFEXQ1PUtC3cDqiVXx-7HxOmt-WQYuOB30PI"><img alt="" src="https://lh3.googleusercontent.com/AOQibLol_3_sBTSZKDO_1S1_oZI9xXGcluQrx1F7bC_YMfweFD_HED2ootAgZxGdYZRc2xYu1bnEUeI_ilQZjQDK-WiS4IwkADJj-vOWlldZjCYR4zsDFEXQ1PUtC3cDqiVXx-7HxOmt-WQYuOB30PI"/></a> --- Figure 2: *<em>DALL.E Gromatici #1</em>
* ; 14"x21", cyanotype, 2023; a cyanotype inspired by a DALL.E prompt while referencing the historical use of cyanotypes for making maps in the late 19th century. </p>
<h3 id="how-do-you-publicize-your-work-to-ensure-that-a-broader-audience-can-benefit-from-it">How do you publicize your work to ensure that a broader audience can benefit from it?<a class="headerlink" href="#how-do-you-publicize-your-work-to-ensure-that-a-broader-audience-can-benefit-from-it" title="Anchor link to this section for reference">¶</a></h3>
<p><strong>Matt</strong>: I have exhibitions of my work in galleries and art spaces a few times a year. For example, I had an exhibition this past April at the Athenaeum in Alexandria, Virginia. I have two more solo exhibitions planned for 2023 as well as one planned for early 2024. I am also exhibiting in different group exhibitions throughout the year as I get my works accepted into them. Beyond physical exhibitions, I have a <a href="http://www.matthewtmclaughlin.com/">website</a> I post my work onto and I am active in the use of different social media platforms, like <a href="https://www.instagram.com/matthewtmclaughlin/">instagram</a>, where I post images of my process and works along with descriptions of the pieces. </p>
<h3 id="could-you-please-briefly-describe-your-current-project-and-how-you-plan-to-utilize-the-map-collection-at-umd-libraries">Could you please briefly describe your current project and how you plan to utilize the map collection at UMD Libraries?<a class="headerlink" href="#could-you-please-briefly-describe-your-current-project-and-how-you-plan-to-utilize-the-map-collection-at-umd-libraries" title="Anchor link to this section for reference">¶</a></h3>
<p><strong>Matt</strong>: My current project with the University of Maryland map collection is funded through the Clarvit Research Fellowship through the Department of Art in the College of Arts and Humanities at UMD. For my research I am working through the UMD collection looking for interesting graphic elements in the maps. I will be documenting the elements and creating a visual library for myself that will contain all the graphic elements. With this visual library I will use the elements as layered aspects of new prints and paintings that will work towards creating pieces that are abstract in nature but recognizable through their mapping elements. In essence the goal is to make works that seem understandable because of the recognizable nature of the mapping graphics, but through layering, texture, and color the works will not be readable as maps. Instead they will have the feeling of maps, but be too abstract to give the viewer the typically easy understanding of information that maps offer. </p>
<h3 id="balancing-act">Balancing Act<a class="headerlink" href="#balancing-act" title="Anchor link to this section for reference">¶</a></h3>
<p><a class="glightbox" data-desc-position="top" data-height="100%" data-title="Balancing Act" data-width="100%" href="https://lh3.googleusercontent.com/pxKPZWlYU_Kgi01k3q6Xm8l82LMxlwoWg3EdC-iagYLcY3bP1HPGkrrlQ13Rxa0TBfF5iWthWZtiDY-OUB01ROq7p7IAPobVDeZ8TzGbPOGipr8fe3Gva7b9q9RUeURUtS_dFEDTrXcK61WlF7v1X8c=w379-h640"><img alt="Balancing Act" src="https://lh3.googleusercontent.com/pxKPZWlYU_Kgi01k3q6Xm8l82LMxlwoWg3EdC-iagYLcY3bP1HPGkrrlQ13Rxa0TBfF5iWthWZtiDY-OUB01ROq7p7IAPobVDeZ8TzGbPOGipr8fe3Gva7b9q9RUeURUtS_dFEDTrXcK61WlF7v1X8c=w379-h640"/></a></p>
<p>Figure 3: Balancing Act ; 32" x19", mixed media collage, 2021 </p>
<h3 id="any-additional-interesting-things-that-you-would-like-to-share-about-your-projectmap-work-etc">Any additional interesting things that you would like to share about your project/map work etc?<a class="headerlink" href="#any-additional-interesting-things-that-you-would-like-to-share-about-your-projectmap-work-etc" title="Anchor link to this section for reference">¶</a></h3>
<p><strong>Matt</strong>: Mainly that I hope to dive deeper into the history of maps and the processes used for their creation. It was only recently that I discovered that the use of the photographic cyanotype process was used in the creation of maps starting in the late 19th century. The build upon the history of the different forms maps have come in, but also relates to our use of the term "blue prints" which is fascinating.</p>
<div class="admonition note">
<p>This was originally posted on blogger <a href="https://geobtaa.blogspot.com/2023/07/an-interview-with-matthew-mclaughlin.html">here</a>.</p>
</div>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
            Back to top
          </button>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: Dividing the City: Race-Restrictive Covenants in St. Louis and St. Louis County" class="md-footer__link md-footer__link--prev" href="../../../06/13/2023-06-dividing-city-race-restrictive/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</div>
<div class="md-footer__title">
<span class="md-footer__direction">
                Previous
              </span>
<div class="md-ellipsis">
                Dividing the City: Race-Restrictive Covenants in St. Louis and St. Louis County
              </div>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      2023
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs Insiders
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.top", "navigation.indexes", "navigation.tabs", "navigation.tabs.sticky", "navigation.tracking", "navigation.sections", "navigation.footer", "navigation.path", "navigation.prune", "toc.follow"], "search": "../../../../../assets/javascripts/workers/search.6c7302c4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../../../../../assets/javascripts/bundle.7c5c0157.min.js"></script>
<script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
<script src="../../../../../javascripts/tablesort.js"></script>
<script src="../../../../../js/open_in_new_tab.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>