<!DOCTYPE html>

<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Big Ten Academic Alliance Geospatial Information Network" name="author"/>
<link href="../../../07/01/update_2020-07/" rel="prev"/>
<link href="../../10/2020-08-featured-item-lighthouses-great-lakes/" rel="next"/>
<link href="../../../../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.5.2, mkdocs-material-9.1.21+insiders-4.39.0" name="generator"/>
<title>Update 2020 08 - Geospatial Information Network</title>
<link href="../../../../../assets/stylesheets/main.3a36e643.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=helvetica+neue:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"helvetica neue";--md-code-font:"Roboto Mono"}</style>
<link href="../../../../../stylesheets/extra.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<link href="../../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            
                .gscrollbar-fixer { padding-right: 15px; }
                .gdesc-inner { font-size: 0.75rem; }
                body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
                body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
                body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
                </style><script src="../../../../../assets/javascripts/glightbox.min.js"></script></head>
<body dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#big-ten-academic-alliance">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Geospatial Information Network" class="md-header__button md-logo" data-md-component="logo" href="../../../../.." title="Geospatial Information Network">
<img alt="logo" src="../../../../../images/btaa-logo-white.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Geospatial Information Network
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Update 2020 08
            
          </span>
</div>
</div>
</div>
<script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../..">
        
  
    
  
  Home

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../about-btaa-gin/">
          
  
    
  
  About

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../tutorials/">
          
  
    
  
  User Resources

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../metadataHandbook/">
          
  
    
  
  Publications

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../../../../">
          
  
    
  
  Blog

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../conference/">
          
  
    
  
  Conference

        </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden="">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Geospatial Information Network" class="md-nav__button md-logo" data-md-component="logo" href="../../../../.." title="Geospatial Information Network">
<img alt="logo" src="../../../../../images/btaa-logo-white.png"/>
</a>
    Geospatial Information Network
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../..">
<span class="md-ellipsis">
    
  
    Home
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../../../about-btaa-gin/">
<span class="md-ellipsis">
    
  
    About
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../../../tutorials/">
<span class="md-ellipsis">
    
  
    User Resources
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../../../metadataHandbook/">
<span class="md-ellipsis">
    
  
    Publications
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../../">
<span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="true" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_2">
<span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../archive/2023/">
<span class="md-ellipsis">
    
  
    2023
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../archive/2022/">
<span class="md-ellipsis">
    
  
    2022
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../archive/2021/">
<span class="md-ellipsis">
    
  
    2021
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../archive/2020/">
<span class="md-ellipsis">
    
  
    2020
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../archive/2019/">
<span class="md-ellipsis">
    
  
    2019
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../archive/2018/">
<span class="md-ellipsis">
    
  
    2018
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../archive/2017/">
<span class="md-ellipsis">
    
  
    2017
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../archive/2016/">
<span class="md-ellipsis">
    
  
    2016
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../archive/2015/">
<span class="md-ellipsis">
    
  
    2015
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../../../conference/">
<span class="md-ellipsis">
    
  
    Conference
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
</nav>
</div>
</div>
</div>
<div class="md-content md-content--post" data-md-component="content">
<div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner md-post">
<nav class="md-nav">
<div class="md-post__back">
<div class="md-nav__title md-nav__container">
<a class="md-nav__link" href="../../../../">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
<span class="md-ellipsis">
                    Back to index
                  </span>
</a>
</div>
</div>
<ul class="md-post__meta md-nav__list">
<li class="md-nav__item md-nav__title">
<div class="md-nav__link">
<span class="md-ellipsis">
                    Metadata
                  </span>
</div>
</li>
<li class="md-nav__item">
<div class="md-nav__link">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"></path></svg>
<time class="md-ellipsis" datetime="2020-08-01 00:00:00">Aug 1, 2020</time>
</div>
</li>
<li class="md-nav__item">
<div class="md-nav__link">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"></path></svg>
<span class="md-ellipsis">
                      
                        4 min read
                      
                    </span>
</div>
</li>
</ul>
</nav>
</div>
</div>
</div>
<article class="md-content__inner md-typeset">
<p><a class="glightbox" data-desc-position="top" data-height="100%" data-width="100%" href="img/project-update_2020-080.png"><img alt="" src="img/project-update_2020-080.png"/></a></p>
<h1 id="big-ten-academic-alliance">Big Ten Academic Alliance<a class="headerlink" href="#big-ten-academic-alliance" title="Anchor link to this section for reference">¶</a></h1>
<p>Geospatial Data Project Update
August 2020</p>
<h1 id="btaa-geoportal-btaa-gdp-project-website-monthly-project-updates">BTAA Geoportal  |  BTAA GDP Project Website  |  Monthly Project Updates<a class="headerlink" href="#btaa-geoportal-btaa-gdp-project-website-monthly-project-updates" title="Anchor link to this section for reference">¶</a></h1>
<h1 id="project-highlights">Project Highlights<a class="headerlink" href="#project-highlights" title="Anchor link to this section for reference">¶</a></h1>
<p>BTAA GDP Monthly Report - August 2020</p>
<h1 id="news">News<a class="headerlink" href="#news" title="Anchor link to this section for reference">¶</a></h1>
<p><strong>GeoBlacklight Community Sprint</strong></p>
<p><strong>We participated in the GeoBlacklight Community Summer Sprint during the first two weeks of August. Notable outcomes:</strong></p>
<p><strong>Multiple download links per record were finally enabled</strong></p>
<p><strong>A new Metadata Schema Working Group started up to systematically review and revise the GeoBlacklight Metadata Schema. The group will continue meeting monthly through the end of 2020</strong></p>
<p><strong>Welcoming new Task Force members</strong></p>
<p><strong>We held an online orientation for the new task force members that started this year. This included an informal chat session and overviews of committees from each committee chair.</strong></p>
<p><strong>We also welcomed two new members this month: </strong></p>
<p><strong>Milan Budhathoki\, GIS specialist\, Maryland</strong></p>
<p><strong>Jae Sung Kim\, Open Source Geospatial Analyst\, Penn State</strong></p>
<p>BTAA GDP Monthly Report - August 2020</p>
<h1 id="stats">Stats<a class="headerlink" href="#stats" title="Anchor link to this section for reference">¶</a></h1>
<p>BTAA GDP Monthly Report - August 2020</p>
<h1 id="collection-stats">Collection Stats<a class="headerlink" href="#collection-stats" title="Anchor link to this section for reference">¶</a></h1>
<p><a class="glightbox" data-desc-position="top" data-height="100%" data-width="100%" href="../../../../assets/img/project-update_2020-081.png"><img alt="" src="../../../../assets/img/project-update_2020-081.png"/></a></p>
<p>Total Item Records</p>
<p><strong>3</strong> <strong>4\,976</strong></p>
<p><strong>August</strong> <strong> 2020 actions</strong></p>
<p>New records: 2463</p>
<p>Retired records: 58</p>
<p><strong>Number of Records</strong></p>
<p><em><a href="https://airtable.com/shrhRf2Dww0TGMaEJ">See Collections database for more </a></em> <em><a href="https://airtable.com/shrhRf2Dww0TGMaEJ">info</a></em></p>
<p>BTAA GDP Monthly Report - August 2020</p>
<h1 id="analytics-geoportal-users-for-the-month-of-august-2016-2020">Analytics: Geoportal users for the month of August (2016-2020)<a class="headerlink" href="#analytics-geoportal-users-for-the-month-of-august-2016-2020" title="Anchor link to this section for reference">¶</a></h1>
<p><a class="glightbox" data-desc-position="top" data-height="100%" data-width="100%" href="../../../../assets/img/project-update_2020-082.png"><img alt="" src="../../../../assets/img/project-update_2020-082.png"/></a></p>
<p><em><a href="https://docs.google.com/spreadsheets/d/1i6Tsfx6uCJSIpP3GtfreKZXmdjUmExJ2OIYMThoqj64/edit?usp=sharing">See Analytics spreadsheet for more data</a></em></p>
<p>BTAA GDP Monthly Report - August 2020</p>
<h1 id="content-top-pages-for-august-2020">Content: Top Pages for August 2020<a class="headerlink" href="#content-top-pages-for-august-2020" title="Anchor link to this section for reference">¶</a></h1>
<table>
<thead>
<tr>
<th align="center">Top Geoportal Items (visits)</th>
<th align="center">Top Downloaded Item</th>
<th align="center">Top blog posts (visits)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><br/>1. Wisconsin Historic Aerial Imagery Finder (147)<br/>2. Evansville City Limits: Vanderburgh County, Indiana (45)<br/>3. PennPilot (Historical Aerial Photo Library) (39) <br/></td>
<td align="center"><br/>State Wide Parcel Dataset: Ohio, 2018 (16)<br/></td>
<td align="center">An Interview with Dan Seidensticker, GIS Specialist from Greater Madison MPO (52/ 111 total)<br/></td>
</tr>
</tbody>
</table>
<p><a class="glightbox" data-desc-position="top" data-height="100%" data-width="100%" href="../../../../assets/img/project-update_2020-083.jpg"><img alt="" src="../../../../assets/img/project-update_2020-083.jpg"/></a></p>
<p>BTAA GDP Monthly Report - August 2020</p>
<h1 id="activities">Activities<a class="headerlink" href="#activities" title="Anchor link to this section for reference">¶</a></h1>
<p>BTAA GDP Monthly Report - August 2020</p>
<h1 id="documentation">Documentation<a class="headerlink" href="#documentation" title="Anchor link to this section for reference">¶</a></h1>
<p><a class="glightbox" data-desc-position="top" data-height="100%" data-width="100%" href="../../../../assets/img/project-update_2020-084.jpg"><img alt="" src="../../../../assets/img/project-update_2020-084.jpg"/></a></p>
<p>Our Research Assistant has created several useful resources this summer:</p>
<p>A  <em><a href="https://github.com/BTAA-Geospatial-Data-Project/dcat-metadata/wiki">Wiki devoted to performing monthly ArcGIS harvests</a></em></p>
<p>project templates for Google  <em><a href="https://docs.google.com/document/d/15GAPAOnTPQqTam07UWONQcMqEnfNfZkLJkkXcHfuP7E/edit?usp=sharing">Docs</a></em>  and  <em><a href="https://docs.google.com/presentation/d/11qzeazojH2hpmQjmeMV-Fitben463NRsbw27msZb-P0/edit?usp=sharing">Slides</a></em></p>
<p>an  <em><a href="https://drive.google.com/file/d/1jGaiVkpjPSlQEljTqmsezmw3QgMKirNr/view?usp=sharing">overview of the project with links </a></em> - helpful for new Task Force members</p>
<p>a new script for regularly harvesting the Minnesota Geospatial Commons</p>
<p><em>Screenshot of new Docs template</em></p>
<p>BTAA GDP Monthly Report - August 2020</p>
<h1 id="committees">Committees<a class="headerlink" href="#committees" title="Anchor link to this section for reference">¶</a></h1>
<table>
<thead>
<tr>
<th align="center">Metadata<br/><br/>Attended GeoBlacklight sprint meeting to advise on schema developments<br/>Scheduled sprint for October<br/>Developing recommendations MARC to GeoBlacklight crosswalks for spatial fields (place names and coordinates)</th>
<th align="center">Collection Development<br/><br/>Completed draft of collections strategy document<br/>Designing the charge for a Diverse Collections Working Group</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Communications<br/>Held blog post sprint <br/>Completed draft of new Communications Strategy<br/></td>
<td align="center">Interface<br/>Resumed meetings after summer hiatus<br/>Making plans for online user testing<br/></td>
</tr>
</tbody>
</table>
<p>BTAA GDP Monthly Report - August 2020</p>
<h1 id="working-groups">Working Groups<a class="headerlink" href="#working-groups" title="Anchor link to this section for reference">¶</a></h1>
<table>
<thead>
<tr>
<th align="center"><br/><br/>Education Outreach<br/><br/>Developing 6 new tutorials to be released during fall semester<br/><br/></th>
<th align="center"><br/><br/>Licensed Data<br/><br/>exploring techniques for parsing full databases into individual searchable records<br/><br/></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody>
</table>
<p>BTAA GDP Monthly Report - August 2020</p>
<h1 id="whats-next">What’s Next?<a class="headerlink" href="#whats-next" title="Anchor link to this section for reference">¶</a></h1>
<p>BTAA GDP Monthly Report - August 2020</p>
<h1 id="upcoming-plans">Upcoming Plans<a class="headerlink" href="#upcoming-plans" title="Anchor link to this section for reference">¶</a></h1>
<p><em>Next Month - September</em></p>
<p><strong>Ingest new collections of General Land Office original public land survey documents from Minnesota</strong></p>
<p><strong>Submit a preliminary IMLS National Leadership Grant proposal</strong></p>
<p><em>Fall 2020</em></p>
<p><strong>Share new tutorials</strong></p>
<p><strong>Conduct an outreach campaign using Google Adwords</strong></p>
<p><strong>Convene a Diversity Working Group</strong></p>
<p>BTAA GDP Monthly Report - August 2020</p>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
            Back to top
          </button>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: Update 2020 07" class="md-footer__link md-footer__link--prev" href="../../../07/01/update_2020-07/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</div>
<div class="md-footer__title">
<span class="md-footer__direction">
                Previous
              </span>
<div class="md-ellipsis">
                Update 2020 07
              </div>
</div>
</a>
<a aria-label="Next: Featured Item: Lighthouses (Great Lakes Circle Tour), Wisconsin 2013" class="md-footer__link md-footer__link--next" href="../../10/2020-08-featured-item-lighthouses-great-lakes/" rel="next">
<div class="md-footer__title">
<span class="md-footer__direction">
                Next
              </span>
<div class="md-ellipsis">
                Featured Item: Lighthouses (Great Lakes Circle Tour), Wisconsin 2013
              </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      2023
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs Insiders
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.top", "navigation.indexes", "navigation.tabs", "navigation.tabs.sticky", "navigation.tracking", "navigation.sections", "navigation.footer", "navigation.path", "navigation.prune", "toc.follow"], "search": "../../../../../assets/javascripts/workers/search.6c7302c4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../../../../../assets/javascripts/bundle.7c5c0157.min.js"></script>
<script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
<script src="../../../../../javascripts/tablesort.js"></script>
<script src="../../../../../js/open_in_new_tab.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>