<!DOCTYPE html>

<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Big Ten Academic Alliance Geospatial Information Network" name="author"/>
<link href="../../../06/01/project-update-june-2020/" rel="prev"/>
<link href="../../../08/01/update_2020-08/" rel="next"/>
<link href="../../../../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.4.3, mkdocs-material-9.1.18+insiders-4.36.1" name="generator"/>
<title>Update 2020 07 - Geospatial Information Network</title>
<link href="../../../../../assets/stylesheets/main.9c6232c5.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=helvetica+neue:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"helvetica neue";--md-code-font:"Roboto Mono"}</style>
<link href="../../../../../stylesheets/extra.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<link href="../../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            
                .gscrollbar-fixer { padding-right: 15px; }
                .gdesc-inner { font-size: 0.75rem; }
                body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
                body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
                body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
                </style><script src="../../../../../assets/javascripts/glightbox.min.js"></script></head>
<body dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#big-ten-academic-alliance">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Geospatial Information Network" class="md-header__button md-logo" data-md-component="logo" href="../../../../.." title="Geospatial Information Network">
<img alt="logo" src="../../../../../images/btaa-logo-white.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Geospatial Information Network
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Update 2020 07
            
          </span>
</div>
</div>
</div>
<script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../..">
        
  
    
  
  Home

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../tutorials/">
          
  
    
  
  User Resources

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../geoportal/">
          
  
    
  
  Program Documentation

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../../../../">
          
  
    
  
  Status Updates

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../news/">
          
  
    
  
  Publications

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../conference/">
          
  
    
  
  Conference

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../about-btaa-gin/">
          
  
    
  
  About Us

        </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden="">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Geospatial Information Network" class="md-nav__button md-logo" data-md-component="logo" href="../../../../.." title="Geospatial Information Network">
<img alt="logo" src="../../../../../images/btaa-logo-white.png"/>
</a>
    Geospatial Information Network
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../..">
<span class="md-ellipsis">
    
  
    Home
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../../../tutorials/">
<span class="md-ellipsis">
    
  
    User Resources
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../../../geoportal/">
<span class="md-ellipsis">
    
  
    Program Documentation
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../../">
<span class="md-ellipsis">
    
  
    Status Updates
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="true" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            
  
    Status Updates
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_2">
<span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../archive/2023/">
<span class="md-ellipsis">
    
  
    2023
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../archive/2022/">
<span class="md-ellipsis">
    
  
    2022
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../archive/2021/">
<span class="md-ellipsis">
    
  
    2021
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../archive/2020/">
<span class="md-ellipsis">
    
  
    2020
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../archive/2019/">
<span class="md-ellipsis">
    
  
    2019
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../archive/2018/">
<span class="md-ellipsis">
    
  
    2018
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../archive/2017/">
<span class="md-ellipsis">
    
  
    2017
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../archive/2016/">
<span class="md-ellipsis">
    
  
    2016
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../archive/2015/">
<span class="md-ellipsis">
    
  
    2015
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../../../news/">
<span class="md-ellipsis">
    
  
    Publications
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../../../conference/">
<span class="md-ellipsis">
    
  
    Conference
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../../../about-btaa-gin/">
<span class="md-ellipsis">
    
  
    About Us
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
</nav>
</div>
</div>
</div>
<div class="md-content md-content--post" data-md-component="content">
<div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner md-post">
<nav class="md-nav">
<div class="md-post__back">
<div class="md-nav__title md-nav__container">
<a class="md-nav__link" href="../../../../">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
<span class="md-ellipsis">
                    Back to index
                  </span>
</a>
</div>
</div>
<ul class="md-post__meta md-nav__list">
<li class="md-nav__item md-nav__title">
<div class="md-nav__link">
<span class="md-ellipsis">
                    Metadata
                  </span>
</div>
</li>
<li class="md-nav__item">
<div class="md-nav__link">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"></path></svg>
<time class="md-ellipsis" datetime="2020-07-01 00:00:00">Jul 1, 2020</time>
</div>
</li>
<li class="md-nav__item">
<div class="md-nav__link">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"></path></svg>
<span class="md-ellipsis">
                      
                        4 min read
                      
                    </span>
</div>
</li>
</ul>
</nav>
</div>
</div>
</div>
<article class="md-content__inner md-typeset">
<p><a class="glightbox" data-desc-position="top" data-height="100%" data-width="100%" href="img/project-update_2020-070.png"><img alt="" src="img/project-update_2020-070.png"/></a></p>
<h1 id="big-ten-academic-alliance">Big Ten Academic Alliance<a class="headerlink" href="#big-ten-academic-alliance" title="Anchor link to this section for reference">¶</a></h1>
<p>Geospatial Data Project Update
July 2020</p>
<h1 id="btaa-geoportal-btaa-gdp-project-website-monthly-project-updates">BTAA Geoportal  |  BTAA GDP Project Website  |  Monthly Project Updates<a class="headerlink" href="#btaa-geoportal-btaa-gdp-project-website-monthly-project-updates" title="Anchor link to this section for reference">¶</a></h1>
<h1 id="project-highlights">Project Highlights<a class="headerlink" href="#project-highlights" title="Anchor link to this section for reference">¶</a></h1>
<p>BTAA GDP Monthly Report - July 2020</p>
<h1 id="news">News<a class="headerlink" href="#news" title="Anchor link to this section for reference">¶</a></h1>
<p><strong>First collection from Nebraska added</strong></p>
<p><strong>For Nebraska first contribution\, we harvested over 100 new geospatial data records from NebraskaMap\, the state's open data portal. There are many fun datasets and themes in this collection\, including the</strong> <strong><a href="https://geo.btaa.org/catalog/1a43d06dd0eb46149900d2c11cfc537d_30"> </a></strong> <em><a href="https://geo.btaa.org/catalog/1a43d06dd0eb46149900d2c11cfc537d_30">Cowboy Trail</a></em> <strong> and several types of</strong> <strong><a href="https://geo.btaa.org/?f%5Bdc_subject_sm%5D%5B%5D=Biota&amp;f%5Bdct_spatial_sm%5D%5B%5D=Nebraska"> </a></strong> <em><a href="https://geo.btaa.org/?f%5Bdc_subject_sm%5D%5B%5D=Biota&amp;f%5Bdct_spatial_sm%5D%5B%5D=Nebraska">wildlife</a></em> <strong> (Antelope\, Elk\, Bighorn Sheep\, Mountain Lions\, and more).</strong></p>
<p><strong>First Data Provider Interview</strong></p>
<p><strong>We published our first of a series of Data Provider Interviews\, posts designed to highlight local governments and institutions that offer open GIS data. In each interview\, providers tell us about their missions and data resources.</strong></p>
<p><strong>This</strong> <em><a href="https://sites.google.com/umn.edu/btaa-gdp/news/2020/07/30-dan_seidensticker"> interview was with Dan Seidensticker</a></em> <strong> from Madison\, WI. He described his work in a public agency and how having their data available in other geoportals has saved him time while bringing more exposure to it.</strong></p>
<p><a class="glightbox" data-desc-position="top" data-height="100%" data-width="100%" href="../../../../assets/img/project-update_2020-071.jpg"><img alt="" src="../../../../assets/img/project-update_2020-071.jpg"/></a></p>
<p><a class="glightbox" data-desc-position="top" data-height="100%" data-width="100%" href="../../../../assets/img/project-update_2020-072.jpg"><img alt="" src="../../../../assets/img/project-update_2020-072.jpg"/></a></p>
<p>BTAA GDP Monthly Report - July 2020</p>
<h1 id="stats">Stats<a class="headerlink" href="#stats" title="Anchor link to this section for reference">¶</a></h1>
<p>BTAA GDP Monthly Report - July 2020</p>
<h1 id="collection-stats">Collection Stats<a class="headerlink" href="#collection-stats" title="Anchor link to this section for reference">¶</a></h1>
<p><a class="glightbox" data-desc-position="top" data-height="100%" data-width="100%" href="../../../../assets/img/project-update_2020-073.png"><img alt="" src="../../../../assets/img/project-update_2020-073.png"/></a></p>
<p>Total Item Records</p>
<p><strong>3</strong> <strong>2\,688</strong></p>
<p><strong>Ju</strong> <strong>ly</strong> <strong> 2020 actions</strong></p>
<p>New records: 991</p>
<p>Retired records: 89</p>
<p><strong>Number of Records</strong></p>
<p><em><a href="https://airtable.com/shrhRf2Dww0TGMaEJ">See Collections database for more </a></em> <em><a href="https://airtable.com/shrhRf2Dww0TGMaEJ">info</a></em></p>
<p>BTAA GDP Monthly Report - July 2020</p>
<h1 id="analytics-geoportal-users-for-the-month-of-july-2017-2020">Analytics: Geoportal users for the month of July (2017-2020)<a class="headerlink" href="#analytics-geoportal-users-for-the-month-of-july-2017-2020" title="Anchor link to this section for reference">¶</a></h1>
<p><a class="glightbox" data-desc-position="top" data-height="100%" data-width="100%" href="../../../../assets/img/project-update_2020-074.png"><img alt="" src="../../../../assets/img/project-update_2020-074.png"/></a></p>
<p><em><a href="https://docs.google.com/spreadsheets/d/1i6Tsfx6uCJSIpP3GtfreKZXmdjUmExJ2OIYMThoqj64/edit?usp=sharing">See Analytics spreadsheet for more data</a></em></p>
<p>BTAA GDP Monthly Report - July 2020</p>
<h1 id="content-top-pages-for-july-2020">Content: Top Pages for July 2020<a class="headerlink" href="#content-top-pages-for-july-2020" title="Anchor link to this section for reference">¶</a></h1>
<table>
<thead>
<tr>
<th align="center">Top Geoportal Items (visits)</th>
<th align="center">Top blog posts (visits)</th>
<th align="center"></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">1. Evansville City Limits: Vanderburgh County, Indiana (148)<br/>2. Wisconsin Historic Aerial Imagery Finder (137)<br/>3. Vending Prohibited Streets: Philadelphia, Pennsylvania (33) <br/></td>
<td align="center">Welcome University of Nebraska Libraries! (28)</td>
<td align="center">An Interview with Dan Seidensticker, GIS Specialist from Greater Madison MPO (59)<br/></td>
</tr>
</tbody>
</table>
<p><a class="glightbox" data-desc-position="top" data-height="100%" data-width="100%" href="img/project-update_2020-075.jpg"><img alt="" src="img/project-update_2020-075.jpg"/></a></p>
<p><a class="glightbox" data-desc-position="top" data-height="100%" data-width="100%" href="img/project-update_2020-076.jpg"><img alt="" src="img/project-update_2020-076.jpg"/></a></p>
<p><a class="glightbox" data-desc-position="top" data-height="100%" data-width="100%" href="../../../../assets/img/project-update_2020-077.jpg"><img alt="" src="../../../../assets/img/project-update_2020-077.jpg"/></a></p>
<p>BTAA GDP Monthly Report - July 2020</p>
<h1 id="activities">Activities<a class="headerlink" href="#activities" title="Anchor link to this section for reference">¶</a></h1>
<p>BTAA GDP Monthly Report - July 2020</p>
<h1 id="metadata-workflow-schema-developments">Metadata: Workflow &amp; Schema Developments<a class="headerlink" href="#metadata-workflow-schema-developments" title="Anchor link to this section for reference">¶</a></h1>
<p>Monthly DCAT record harvests</p>
<p>Our new Graduate Research Assistant made several improvements to our  <em><a href="https://github.com/BTAA-Geospatial-Data-Project/dcat-metadata">DCAT harvesting code and process.</a></em>  This process involves monthly re-accessions 64 open data portals that regularly publish new records and retire old ones.</p>
<p>We are now developing more detailed step-by-step workflow documentation with the goal of sharing it across the BTAA and beyond.</p>
<p>GeoBlacklight Schema 2.0</p>
<p>In preparation for the upcoming GeoBlacklight Community Summer Sprint\, we have gathered several issues around metadata that the growing community is hoping to address. These include:</p>
<p>More techniques for defining relationships between items</p>
<p>Alignment of various custom fields that could be merged into the official schema</p>
<p>Strategies for uncertainty in dates</p>
<p>Incorporating access and usage rights</p>
<p>BTAA GDP Monthly Report - July 2020</p>
<h1 id="committees">Committees<a class="headerlink" href="#committees" title="Anchor link to this section for reference">¶</a></h1>
<table>
<thead>
<tr>
<th align="center">Metadata<br/><br/>Exploring how to add access and usage rights to records<br/>Developing recommendations MARC to GeoBlacklight crosswalks for spatial fields (place names and coordinates)</th>
<th align="center">Collection Development<br/>Drafting collections strategy document<br/>Researching needs for a proposed Diverse Collections Working Group</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Communications<br/>Scheduled next blog post sprint<br/>Reviewed first Data Provider Interview<br/>Updating Communications Strategy<br/></td>
<td align="center">Interface<br/>On hiatus<br/></td>
</tr>
</tbody>
</table>
<p>BTAA GDP Monthly Report - July 2020</p>
<h1 id="working-groups">Working Groups<a class="headerlink" href="#working-groups" title="Anchor link to this section for reference">¶</a></h1>
<table>
<thead>
<tr>
<th align="center"><br/><br/>Education Outreach<br/><br/>Held kickoff meeting<br/>Brainstormed themes for tutorials, primarily aimed at finding and evaluating geospatial data and maps<br/><br/></th>
<th align="center"><br/><br/>Licensed Data<br/><br/>Integrated metadata sourced directly from licensed data providers<br/>exploring techniques for parsing full databases into individual searchable records<br/><br/></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody>
</table>
<p>BTAA GDP Monthly Report - July 2020</p>
<h1 id="whats-next">What’s Next?<a class="headerlink" href="#whats-next" title="Anchor link to this section for reference">¶</a></h1>
<p>BTAA GDP Monthly Report - July 2020</p>
<h1 id="upcoming-plans">Upcoming Plans<a class="headerlink" href="#upcoming-plans" title="Anchor link to this section for reference">¶</a></h1>
<p><em>Next Month - _  _August</em></p>
<p><strong>Ingest new collections of General Land Office original public land survey documents from Iowa\, Minnesota\, and possibly other states</strong></p>
<p><strong>Hold a group orientation for all Task Force members who joined in the past 6 months</strong></p>
<p><strong>August 3-14: </strong> <strong>GeoBlacklight Community Sprint</strong></p>
<p><strong>Continue to work on the GEOMG Metadata Toolkit</strong></p>
<p><strong>Begin designing a Metadata Schema 2.0</strong></p>
<p><em>Fall 2020</em></p>
<p><strong>Share new tutorials</strong></p>
<p><strong>Conduct an outreach campaign</strong></p>
<p><strong>Convene a Diversity Working Group</strong></p>
<p><strong>Submit preliminary grant proposals to explore geospatial web services</strong></p>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
            Back to top
          </button>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: Project Update June 2020" class="md-footer__link md-footer__link--prev" href="../../../06/01/project-update-june-2020/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</div>
<div class="md-footer__title">
<span class="md-footer__direction">
                Previous
              </span>
<div class="md-ellipsis">
                Project Update June 2020
              </div>
</div>
</a>
<a aria-label="Next: Update 2020 08" class="md-footer__link md-footer__link--next" href="../../../08/01/update_2020-08/" rel="next">
<div class="md-footer__title">
<span class="md-footer__direction">
                Next
              </span>
<div class="md-ellipsis">
                Update 2020 08
              </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      2023
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs Insiders
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.top", "navigation.indexes", "navigation.tabs", "navigation.tabs.sticky", "navigation.tracking", "navigation.sections", "navigation.footer", "navigation.path", "navigation.prune", "toc.follow"], "search": "../../../../../assets/javascripts/workers/search.6c7302c4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../../../../../assets/javascripts/bundle.7c5c0157.min.js"></script>
<script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
<script src="../../../../../javascripts/tablesort.js"></script>
<script src="../../../../../js/open_in_new_tab.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>