<!DOCTYPE html>

<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Big Ten Academic Alliance Geospatial Information Network" name="author"/>
<link href="../../../01/25/2021-01-featured-item-chart-showing-favorite/" rel="prev"/>
<link href="../../../03/01/2021-03-booklovers-map-of-british-isles/" rel="next"/>
<link href="../../../../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.5.2, mkdocs-material-9.2.3+insiders-4.39.3" name="generator"/>
<title>Aerial Imagery: Cook County, Illinois, 2003 - Geospatial Information Network</title>
<link href="../../../../../assets/stylesheets/main.b13eea88.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=helvetica+neue:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"helvetica neue";--md-code-font:"Roboto Mono"}</style>
<link href="../../../../../stylesheets/extra.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<link href="../../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            
                .gscrollbar-fixer { padding-right: 15px; }
                .gdesc-inner { font-size: 0.75rem; }
                body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
                body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
                body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
                </style><script src="../../../../../assets/javascripts/glightbox.min.js"></script></head>
<body dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#aerial-imagery-cook-county-illinois-2003">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Geospatial Information Network" class="md-header__button md-logo" data-md-component="logo" href="../../../../.." title="Geospatial Information Network">
<img alt="logo" src="../../../../../images/btaa-logo-white.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Geospatial Information Network
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Aerial Imagery: Cook County, Illinois, 2003
            
          </span>
</div>
</div>
</div>
<script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../..">
        
  
    
  
  Home

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../about-btaa-gin/">
          
  
    
  
  About

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../geoportal/">
          
  
    
  
  Technology

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../tutorials/">
          
  
    
  
  User Resources

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../library/">
          
  
    
  
  Document Library

        </a>
</li>
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="../../../../">
          
  
    
  
  Blog

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../conference/">
          
  
    
  
  GIS Conference

        </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden="">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Geospatial Information Network" class="md-nav__button md-logo" data-md-component="logo" href="../../../../.." title="Geospatial Information Network">
<img alt="logo" src="../../../../../images/btaa-logo-white.png"/>
</a>
    Geospatial Information Network
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../..">
<span class="md-ellipsis">
    
  
    Home
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../../../about-btaa-gin/">
<span class="md-ellipsis">
    
  
    About
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../../../geoportal/">
<span class="md-ellipsis">
    
  
    Technology
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../../../tutorials/">
<span class="md-ellipsis">
    
  
    User Resources
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../../../library/">
<span class="md-ellipsis">
    
  
    Document Library
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_6" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../../">
<span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="true" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_6_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_6_2">
<span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../archive/2023/">
<span class="md-ellipsis">
    
  
    2023
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../archive/2022/">
<span class="md-ellipsis">
    
  
    2022
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../archive/2021/">
<span class="md-ellipsis">
    
  
    2021
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../archive/2020/">
<span class="md-ellipsis">
    
  
    2020
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../archive/2019/">
<span class="md-ellipsis">
    
  
    2019
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../archive/2017/">
<span class="md-ellipsis">
    
  
    2017
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../../../conference/">
<span class="md-ellipsis">
    
  
    GIS Conference
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
</nav>
</div>
</div>
</div>
<div class="md-content md-content--post" data-md-component="content">
<div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner md-post">
<nav class="md-nav">
<div class="md-post__back">
<div class="md-nav__title md-nav__container">
<a class="md-nav__link" href="../../../../">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
<span class="md-ellipsis">
                    Back to index
                  </span>
</a>
</div>
</div>
<ul class="md-post__meta md-nav__list">
<li class="md-nav__item md-nav__title">
<div class="md-nav__link">
<span class="md-ellipsis">
                    Metadata
                  </span>
</div>
</li>
<li class="md-nav__item">
<div class="md-nav__link">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"></path></svg>
<time class="md-ellipsis" datetime="2021-02-15 00:00:00">Feb 15, 2021</time>
</div>
</li>
<li class="md-nav__item">
<div class="md-nav__link">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"></path></svg>
<span class="md-ellipsis">
                      
                        3 min read
                      
                    </span>
</div>
</li>
</ul>
</nav>
</div>
</div>
</div>
<article class="md-content__inner md-typeset">
<nav class="md-tags">
<a class="md-tag md-tag-icon" href="../../../../../tags/#illinois">Illinois</a>
<a class="md-tag md-tag-icon" href="../../../../../tags/#aerial-photography">aerial photography</a>
<a class="md-tag md-tag-icon" href="../../../../../tags/#legacy-blogger">legacy-blogger</a>
</nav>
<h1 id="aerial-imagery-cook-county-illinois-2003">Aerial Imagery: Cook County, Illinois, 2003<a class="headerlink" href="#aerial-imagery-cook-county-illinois-2003" title="Anchor link to this section for reference">¶</a></h1>
<p>By Cecilia Smith</p>
<h3 id="featured-item-aerial-imagery-cook-county-illinois-2003-what-is-the-item-this-is-black-and-white-aerial-imagery-captured-in-2003-for-cook-county-illinois-at-6-inch-pixel-resolution-the-imagery-was-taken-with-panchromatic-film-which-is-film-sensitive-to-all-wavelengths-of-visible-light-and-capable-of-high-spatial-resolution-the-cook-county-imagery-dating-from-1998-is-discoverable-in-the-geoportal-cook-county-government-makes-the-data-available-through-the-cook-central-open-data-portal-as-a-web-service-and-as-a-downloadable-data-set-what-btaa-library-submitted-the-item-university-of-chicago">Featured Item: Aerial Imagery: Cook County, Illinois, 2003 #### What is the item? This is black and white aerial imagery captured in 2003 for Cook County, Illinois at 6 inch pixel resolution. The imagery was taken with panchromatic film, which is film sensitive to all wavelengths of visible light and capable of high spatial resolution. The Cook County imagery dating from 1998 is discoverable in the geoportal. Cook County Government makes the data available through the<a href="https://hub-cookcountyil.opendata.arcgis.com/Fdatasets/Ff718375273e045f9a6679dcc6863d456&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNE-kDTMOvd1v0a6iRzPAbpfJYchCA"> </a><a href="https://hub-cookcountyil.opendata.arcgis.com/Fdatasets/Ff718375273e045f9a6679dcc6863d456&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNE-kDTMOvd1v0a6iRzPAbpfJYchCA">Cook Central Open Data Portal</a> as a web service and as a downloadable data set. #### What BTAA Library submitted <!-- more --> the item? University of Chicago<a class="headerlink" href="#featured-item-aerial-imagery-cook-county-illinois-2003-what-is-the-item-this-is-black-and-white-aerial-imagery-captured-in-2003-for-cook-county-illinois-at-6-inch-pixel-resolution-the-imagery-was-taken-with-panchromatic-film-which-is-film-sensitive-to-all-wavelengths-of-visible-light-and-capable-of-high-spatial-resolution-the-cook-county-imagery-dating-from-1998-is-discoverable-in-the-geoportal-cook-county-government-makes-the-data-available-through-the-cook-central-open-data-portal-as-a-web-service-and-as-a-downloadable-data-set-what-btaa-library-submitted-the-item-university-of-chicago" title="Anchor link to this section for reference">¶</a></h3>
<p><a href="https://blogger.googleusercontent.com/img/a/AVvXsEh9KLJ4yhlY7vfHsem6TjhJzM8ZoqXknW6ut20_o1H77f3qG7A6D2uOL7uPgEloOYqVetHhRXJOlIL3kjV5KHCynU_dWu2dEAGKZpWff700yOaJrJumUZqrFbPS2PPnd0DugPuxl8VhKnY7GKFw4CkvUFI42orqKSKX_2BiVLpgqbu3-qZWYGPuIZ_c8g=s698" width="300"><img alt="Full extent of the 2003 Cook County imagery" src="https://blogger.googleusercontent.com/img/a/AVvXsEh9KLJ4yhlY7vfHsem6TjhJzM8ZoqXknW6ut20_o1H77f3qG7A6D2uOL7uPgEloOYqVetHhRXJOlIL3kjV5KHCynU_dWu2dEAGKZpWff700yOaJrJumUZqrFbPS2PPnd0DugPuxl8VhKnY7GKFw4CkvUFI42orqKSKX_2BiVLpgqbu3-qZWYGPuIZ_c8g=w692-h573"/></a></p>
<p>Full extent of the 2003 Cook County imagery</p>
<h4 id="interesting-tidbits">Interesting tidbits:<a class="headerlink" href="#interesting-tidbits" title="Anchor link to this section for reference">¶</a></h4>
<ul>
<li>The 2000s in Chicago saw investments in green and public spaces and changes to zoning and land uses that are apparent when comparing the 2003 imagery to later years.</li>
<li>A series of<a href="https://www.chicagotribune.com/Fcolumns/Fblair-kamin/Fct-biz-chicago-landscape-architecture-kamin-20191224-x5dcvt4vjnfpzm5uec5hf6pejq-story.html&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFp7qgoCoeL5LeHSCouVmHk_NGbCw"> </a><a href="https://www.chicagotribune.com/Fcolumns/Fblair-kamin/Fct-biz-chicago-landscape-architecture-kamin-20191224-x5dcvt4vjnfpzm5uec5hf6pejq-story.html&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFp7qgoCoeL5LeHSCouVmHk_NGbCw">public spaces opened</a> in Chicago beginning in 2004. The 2003 imagery shows the construction of<a href="https://en.wikipedia.org/Fwiki/FMillennium_Park/3Reception_and_recognition&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHKLb9-XbUp5bDRWDEfuVQO15gyEg"> </a><a href="https://en.wikipedia.org/Fwiki/FMillennium_Park/3Reception_and_recognition&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHKLb9-XbUp5bDRWDEfuVQO15gyEg">Millennium Park</a>, a highly celebrated and controversial public space. It is also home to<a href="https://en.wikipedia.org/Fwiki/FCloud_Gate&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNF-MIYnDbPnVmb0IXZoJ1sXBVe26g"> </a><a href="https://en.wikipedia.org/Fwiki/FCloud_Gate&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNF-MIYnDbPnVmb0IXZoJ1sXBVe26g">Cloud Gate</a>, commonly referred to as the “Bean.”</li>
<li>In 2004 Chicago approved a new zoning ordinance in response to a<a href="http://www.google.com/url?q=http://www.encyclopedia.chicagohistory.org/Fpages/F1401.html&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEtlYmfOmNONRaPxsjEHkZVyT7Deg"> </a><a href="http://www.google.com/url?q=http://www.encyclopedia.chicagohistory.org/Fpages/F1401.html&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEtlYmfOmNONRaPxsjEHkZVyT7Deg">boom in residential construction</a> that was, at least in part, to protect the aesthetics of Chicago neighborhoods. However, there is also a correlation between the<a href="https://www.stevencanplan.com/F2016/F05/Foh-how-chicago-land-use-is-controlled-by-spot-zoning/F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHhAo0ZTFcAPp6cGasaq7NBpxTOeg"> </a><a href="https://www.stevencanplan.com/F2016/F05/Foh-how-chicago-land-use-is-controlled-by-spot-zoning/F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHhAo0ZTFcAPp6cGasaq7NBpxTOeg">increase in discrete zoning districts</a> since the ordinance passed. A comparison of the 2003 aerial imagery to later years will show the impact of the zoning measures. <a href="https://sites.google.com/umn.edu/btaa-gdp/news/2021/02-15?authuser=0#h.no93f5viwnxj"></a> #### Check out these before and after images: </li>
</ul>
<p><a href="https://blogger.googleusercontent.com/img/a/AVvXsEiFEnGXmX4Dl9e19uZH2nM06fA52AnpoJzHSCl7JJwnTufwVT7tCdy5kiOJ6NJrO4uqglh79fBpID3R_zfPxwe5nE6U5xQX9hHFh6v6d5vWeT9LFIsBfMjClhKEESRJa5tK0ucl3JGdCdMNpLaFE3ZsLU1C9ByWDz5x7KeSlZrkZNKkusdZGx4f9uy_bw=s624" width="300"><img alt="Image of the construction of Millenium Park in 2003" src="https://blogger.googleusercontent.com/img/a/AVvXsEiFEnGXmX4Dl9e19uZH2nM06fA52AnpoJzHSCl7JJwnTufwVT7tCdy5kiOJ6NJrO4uqglh79fBpID3R_zfPxwe5nE6U5xQX9hHFh6v6d5vWeT9LFIsBfMjClhKEESRJa5tK0ucl3JGdCdMNpLaFE3ZsLU1C9ByWDz5x7KeSlZrkZNKkusdZGx4f9uy_bw=w726-h261"/></a></p>
<h4 id="2003-construction-of-millenium-park-in-2003-and-the-future-location-of-cloud-gate">2003 <a href="https://geo.btaa.org/catalog/Ff718375273e045f9a6679dcc6863d456&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNG8V352N9SXY6sehwpyyeb5D-Ykdw">Construction of Millenium Park in 2003 and the future location of Cloud Gate</a><a class="headerlink" href="#2003-construction-of-millenium-park-in-2003-and-the-future-location-of-cloud-gate" title="Anchor link to this section for reference">¶</a></h4>
<p><a href="https://blogger.googleusercontent.com/img/a/AVvXsEjja8_ChYu7MATEDYmbTkO5vlTVhx4nYtDvodMxd1D1RSXQIKmJwZaD6-fo3qwQtuOCM4xUglnRVIrvGl1ubds6VVOfGt8C7QqaaRho-mhT0xyrBSqajTi-t4FpIA4wxVFvQjQ1Eb0eM2vyzAnNG4XMMcxTy7WpmefaldlFfwtxf2jlhFoSMI4at3qn3Q=s624" width="300"><img alt="Aerial image of Millenium Park in 2021" src="https://blogger.googleusercontent.com/img/a/AVvXsEjja8_ChYu7MATEDYmbTkO5vlTVhx4nYtDvodMxd1D1RSXQIKmJwZaD6-fo3qwQtuOCM4xUglnRVIrvGl1ubds6VVOfGt8C7QqaaRho-mhT0xyrBSqajTi-t4FpIA4wxVFvQjQ1Eb0eM2vyzAnNG4XMMcxTy7WpmefaldlFfwtxf2jlhFoSMI4at3qn3Q=w740-h281"/></a></p>
<h4 id="2021-millennium-park-in-2021">2021 Millennium Park in 2021<a class="headerlink" href="#2021-millennium-park-in-2021" title="Anchor link to this section for reference">¶</a></h4>
<p><a href="https://blogger.googleusercontent.com/img/a/AVvXsEiVBxLaQiBQmi4egeeGbp3Mbc35p6_TtDHpw8nQMbZDkF1Nw7IFsbsHfRZpj5Q5vDpkumSlZ5C_OIvx8m5VaI-qVrunpVmVUg4eVrnA7WK7yAehwj8cbdF-glTauwjUEukFqqtTM4nESjQQvHuQs6COeGdjJI_afsIQ5IXy-PULS9pcD6toPTyQo8UDSQ=s624" width="300"><img alt="Aerial image of Comiskey Park in 2003" src="https://blogger.googleusercontent.com/img/a/AVvXsEiVBxLaQiBQmi4egeeGbp3Mbc35p6_TtDHpw8nQMbZDkF1Nw7IFsbsHfRZpj5Q5vDpkumSlZ5C_OIvx8m5VaI-qVrunpVmVUg4eVrnA7WK7yAehwj8cbdF-glTauwjUEukFqqtTM4nESjQQvHuQs6COeGdjJI_afsIQ5IXy-PULS9pcD6toPTyQo8UDSQ=w723-h276"/></a></p>
<h4 id="2003-home-of-the-white-sox-comiskey-park-was-renamed-us-cellular-field-in-2003-open-green-space-is-visible-across-i-90-to-the-west">2003 Home of the White Sox, Comiskey Park was renamed U.S. Cellular Field in 2003. Open green space is visible across I-90 to the west.<a class="headerlink" href="#2003-home-of-the-white-sox-comiskey-park-was-renamed-us-cellular-field-in-2003-open-green-space-is-visible-across-i-90-to-the-west" title="Anchor link to this section for reference">¶</a></h4>
<p><a href="https://blogger.googleusercontent.com/img/a/AVvXsEidlqnYHxFIKf5D7nqzSGzAPJgTu3OMUUV0--8MSp92P3-FIzdQtBbcyJEhuwPq_L3LycipCWuU5t9fkKcxCLt52-QqbUEHPL_TI7itVGfjYXYaQJQGNAeTrNg72-HFcGJ7T0ncA74Byg-04-Z3Nl9KWO0u3VXsr5zk6fX_q72jBkxk4GLNKFNkxS2NMw=s624" width="300"><img alt="Aerial image of Rate Field in 2016" src="https://blogger.googleusercontent.com/img/a/AVvXsEidlqnYHxFIKf5D7nqzSGzAPJgTu3OMUUV0--8MSp92P3-FIzdQtBbcyJEhuwPq_L3LycipCWuU5t9fkKcxCLt52-QqbUEHPL_TI7itVGfjYXYaQJQGNAeTrNg72-HFcGJ7T0ncA74Byg-04-Z3Nl9KWO0u3VXsr5zk6fX_q72jBkxk4GLNKFNkxS2NMw=w718-h276"/></a></p>
<h4 id="2021-renamed-guaranteed-rate-field-in-2016-the-field-now-overlooks-new-mixed-use-developments-where-can-i-find-out-more">2021 Renamed Guaranteed Rate Field in 2016, the field now overlooks new mixed use developments. #### Where can I find out more?<a class="headerlink" href="#2021-renamed-guaranteed-rate-field-in-2016-the-field-now-overlooks-new-mixed-use-developments-where-can-i-find-out-more" title="Anchor link to this section for reference">¶</a></h4>
<ul>
<li>Cook County Government provides more detailed information about the 2003 imagery.</li>
<li>The Chicago Metropolitan Agency for Planning (CMAP) provides historical and current<a href="https://datahub.cmap.illinois.gov/Fgroup/Fland-use-inventories&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFeS25o4KkJBh9qpLdZl5kt_QDXXQ"> </a><a href="https://datahub.cmap.illinois.gov/Fgroup/Fland-use-inventories&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFeS25o4KkJBh9qpLdZl5kt_QDXXQ">land use data</a>. <em>Cecilia Smith is the GIS &amp; Maps Librarian at the University of Chicago.</em><em>This was originally posted on blogger <a href="https://geobtaa.blogspot.com/2021/02/aerial-imagery-cook-county-illinois-2003.html">here</a></em>.</li>
</ul>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
            Back to top
          </button>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: Featured Item: A chart showing the favorite resort of the sperm and right whale by M.F. Maury L.L.D. Lieut. U.S. Navy" class="md-footer__link md-footer__link--prev" href="../../../01/25/2021-01-featured-item-chart-showing-favorite/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</div>
<div class="md-footer__title">
<span class="md-footer__direction">
                Previous
              </span>
<div class="md-ellipsis">
                Featured Item: A chart showing the favorite resort of the sperm and right whale by M.F. Maury L.L.D. Lieut. U.S. Navy
              </div>
</div>
</a>
<a aria-label="Next: Booklovers' map of the British Isles" class="md-footer__link md-footer__link--next" href="../../../03/01/2021-03-booklovers-map-of-british-isles/" rel="next">
<div class="md-footer__title">
<span class="md-footer__direction">
                Next
              </span>
<div class="md-ellipsis">
                Booklovers' map of the British Isles
              </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      2023
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs Insiders
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.top", "navigation.indexes", "navigation.instant", "navigation.tabs", "navigation.tabs.sticky", "navigation.tracking", "navigation.sections", "navigation.footer", "navigation.path", "navigation.prune", "toc.follow"], "search": "../../../../../assets/javascripts/workers/search.f2da59ea.min.js", "tags": {"library": "libr"}, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../../../../../assets/javascripts/bundle.6fc684e3.min.js"></script>
<script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
<script src="../../../../../javascripts/tablesort.js"></script>
<script src="../../../../../js/open_in_new_tab.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>